-- English localisation
ZO_CreateStringId("COMPANIONFRAME_SHOWDISMISS", "Schaltflächen zum Schließen/Umschalten anzeigen")
ZO_CreateStringId("COMPANIONFRAME_HIDEWHENGROUPED", "Bei Gruppierung ausblenden")
ZO_CreateStringId("COMPANIONFRAME_HIDEWHENGROUPEDTOOLTIP", "Blende den Begleitrahmen aus, wenn eine Gruppe oder ein Raid")
ZO_CreateStringId("COMPANIONFRAME_SHOWRAPPORT", "Beziehung anzeigen")
ZO_CreateStringId("COMPANIONFRAME_SHOWEXPERIENCE", "Erfahrung anzeigen")
ZO_CreateStringId("COMPANIONFRAME_SHOWLEVEL", "Level anzeigen")
ZO_CreateStringId("COMPANIONFRAME_LOCKPOSITION", "Position sperren")
ZO_CreateStringId("COMPANIONFRAME_FONTNAME", "Schriftart")
ZO_CreateStringId("COMPANIONFRAME_FONTSIZE", "Schriftgröße")
ZO_CreateStringId("COMPANIONFRAME_FONTCOLOUR", "Schriftfarbe")
ZO_CreateStringId("COMPANIONFRAME_UNITFRAMEWIDTH", "Breite des Geräterahmens")
ZO_CreateStringId("COMPANIONFRAME_UNITFRAMEHEIGHT", "Geräterahmenhöhe")
ZO_CreateStringId("COMPANIONFRAME_SHOWNAME", "Name anzeigen")
ZO_CreateStringId("COMPANIONFRAME_HEALTHBARCOLOUR", "Gesundheitsbar Farbe")
ZO_CreateStringId("COMPANIONFRAME_EXPERIENCEBARCOLOUR", "Balkenfarbe erleben")
ZO_CreateStringId("COMPANIONFRAME_SHOWRAPPORTICON", "Beziehungssymbol anzeigen")
ZO_CreateStringId("COMPANIONFRAME_RELOAD", "Erfordert Nachladen")
ZO_CreateStringId("COMPANIONFRAME_RAPPORTLIKE", "Beziehungsleiste mag keine Farbe")
ZO_CreateStringId("COMPANIONFRAME_RAPPORTMODERATE", "Beziehungsbalken gemäßigte Farbe")
ZO_CreateStringId("COMPANIONFRAME_RAPPORTDISLIKE", "Beziehungsbalken wie Farbe")
ZO_CreateStringId("COMPANIONFRAME_RAPPORTTOOLTIP", "Legen Sie den Farbbereich fest, der verwendet wird, um die aktuelle Beziehungsfarbe zu berechnen")