Reminderz = Reminderz or {}

Reminderz.Localization = {

    LOADED_STR = "%s %s %s",
    WAS_LOADED = "Loaded",
    NOT_LOADED = "NOT Loaded",

    DAILY_RESET = "Daily reset is in %s",
    TURN_IN = "Turn in PvP quests, do your endeavours and do writs.",
    RESET_IS_NOW = "Daily reset is now",
    NO_FOOD_1 = "No Food Buff Active!",
    NO_FOOD_2 = "EAT SOMETHING!",
    FOOD_RUNNING_OUT = "%s will run out in %s",
    NO_MAYHEM = "%s has ended. Click the scroll again!",
    LOW_BAG_SPACE = "Your inventory is close to full!",
    NO_BAG_SPACE = "YOUR INVENTORY IS FULL!",
    GEAR_MISSING = "Check your armor and weapons! Something is missing!",
    ARMOR_MISSING = "At least one piece of armor is not equipped!",
    JEWELRY_MISSING = "At least one piece of jewelry is not equipped!",
    WEAPON_MISSING = " is missing a weapon!",
    MAIN_HAND = "Main Hand",
    OFF_HAND = "Off-Hand",
    BACKUP = " Backup",
    IS_ENDING = "%s ending in %s",
    GO_FEED = "You are now %s. GO FEED!",
    VAMP_TOO_HIGH = "Vampire Reminder: current stage > desired stage",
    NO_XP_SCROLL = "You have no experience scroll active!",
    XP_SCROLL_ENDING = "Your experience scroll is ending in %s",
    TELVAR_CAP_REACHED = "You are carrying %d telvar stones. You should put them in the bank!",
    RESERVE_TOO_HIGH = "Telvar reserve amount too high. Auto-depositing all carried telvar stones.",
    TELVAR_DEPOSITED = "Auto-deposited %d telvar stones into the bank.",
    WAR_TORTES_MISSING = "You have no war torte active!",
    WAR_TORTES_RUNNING_OUT = "Your war torte is ending in %s",
    ACHIEVEMENT_PROGRESS = "Progress: (%s/%s)",
    ACHIEVEMENT_AWARDED = "Achievement UNLOCKED!",
    NO_MUNDUS = "You have no active Mundus Stone!",

    WARNING_RELOADUI = "WARNING: Will automatically reload UI when changed",

    ACCTWIDE_NAME = "Use Account Wide Settings",
    ACCTWIDE_TOOLTIP = "When turned OFF, each character will have its own different reminders",

    ALWAYS = "Always",
    NEVER = "Never",
    IN_PVP = "Only In PvP",

    REMIND_INTERVAL_NAME = "Interval between reminders:",
    REMIND_INTERVAL_TOOLTIP = "Interval between reminders",
    FIRST_REMINDER_NAME = "Time remaining when first reminder is given:",
    FIRST_REMINDER_TOOLTIP = "Time remaining when first reminder is given",
    REMIND_COLOR_NAME = "Reminder text color:",
    REMIND_COLOR_TOOLTIP = "The color of these reminders in chat and on screen",
    REMIND_OFF_IN_HOUSES_NAME = "Don't remind me if I'm in one of my houses",
    REMIND_OFF_IN_HOUSES_TOOLTIP = "Set to ON if you don't want this reminder while in one of your houses.",
    REMIND_ONLY_IN_DUNGEONS_NAME = "In PvE, only remind when in a dungeon, trial, etc.",
    REMIND_ONLY_IN_DUNGEONS_TOOLTIP = "Set to ON if you don't want this reminder while in overland content.",

    HEADER_GENERAL = "General",
    NAME_CHATBOX = "Echo reminders to the chat window",
    TOOLTIP_CHATBOX = "Print remindders into the main chat tab as well as announce them on screen",
    NAME_OFFLINE = "Remind me when I whisper someone while offline",
    TOOLTIP_OFFLINE = "When you set your player status to 'Offline', you will be reminded that the person you just whispered cannot respond to you unless you change your status.",
    NAME_SUPPRESS = "Suppress addon loaded message",
    TOOLTIP_SUPPRESS = "Suppress the message to the chat window that tells you the addon was loaded successfully.",
    NAME_DAILY_REWARD = "Automatically collect my daily reward",
    TOOLTIP_DAILY_REWARD = "Automatically collect the daily login reward when it is available",
    NAME_FREE_BAG_SLOTS = "Remind me when free bag slots get below:",
    TOOLTIP_FREE_BAG_SLOTS = "Number of free bag slots below which you will be reminded of low bag space. Zero means turn off bag space reminders.",
    NAME_MISSING_GEAR = "Remind me if armor or weapons are not equipped",
    TOOLTIP_MISSING_GEAR = "Remmind me if somehow I don't have all my armor and weapons equipped.",
    NAME_ACHIEVEMENTS = "Show achievement updates in the chat window",
    TOOLTIP_ACHIEVEMENTS = "Put all achievement progress updates it in the chat window",

    HEADER_FOOD = "Food",
    NAME_REMIND_FOOD = "Remind me when my food is going to run out:",
    TOOLTIP_REMIND_FOOD = "Remind me when my food is going to run out and after it has run out.",
    
    HEADER_LEADS = "Antiquity Leads",
    NAME_REMIND_LEADS = "Remind me when a lead will expire within X days:",
    TOOLTIP_REMIND_LEADS = "Remind me when an antiquity lead is going to expire in X days. (0 = OFF)",
    LEADS_EXPIRING_FMT_MULTI = "Multiple antiquity leads",
    LEADS_EXPIRING_FMT_MULTI2 = "Expire within %s!",
    LEADS_EXPIRING_DAYS = "days",
    LEADS_EXPIRING_HOURS = "hours",

    HEADER_VAMPIRE = "Vampire Stage",
    NAME_REMIND_VAMPIRE = "Remind me when my vampire stage changes:",
    TOOLTIP_REMIND_VAMPIRE = "Remind me when my vampire stage is going to change and after it has changed.",
    NAME_REMIND_VAMP_IN_PVP = "Remind me only while in PvP",
    TOOLTIP_REMIND_VAMP_IN_PVP = "When ON reminders will only be made while in PvP. When OFF reminders will be made in PvE also.",
    
    HEADER_XP_SCROLLS = "Experience Scrolls & Potions",
    NAME_XP_SCROLLS = "Remind me when my XP scroll/potion will run out:",
    TOOLTIP_XP_SCROLLS = "Remind me when my XP scroll or potion is going to run out and after it has run out.",
    
    HEADER_TELVAR = "Telvar Stones",
    NAME_TELVAR = "Remind me when I have this much telvar:",
    TOOLTIP_TELVAR = "Remind me when I am carrying more than the specified number of Telvar stones.",
    NAME_TELVAR_AUTODEPOSIT = "Automatically deposit my telvar",
    TOOLTIP_TELVAR_AUTODEPOSIT = "Automatically deposit the telvar stones you are carrying when they exceed the specified amount and you visit a banker",
    NAME_TELVAR_RESERVE_AMT = "Keep this much telvar on me:",
    TOOLTIP_TELVAR_RESERVE_AMT = "When auto-depositing telvar, keep this much on me for bonus multipliers.",
    
    HEADER_AP_SCROLLS = "War Tortes & AP Scrolls",
    NAME_AP_SCROLLS =  "Remind me when my torte/scroll will run out:",
    TOOLTIP_AP_SCROLLS = "Remind me when my war torte or AP scroll is going to run out and after it has run out.",
    
}
