local LootDrop_Strings = _G['LootDrop_Strings']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- German (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- GUI: Various
L.AddonName						= "|cFFFFB0LootDrop|r Wiedergeboren"
L.SelectPreview					= "--Wählen Sie den Vorschau-Modus--"
L.ShowPrefix					= "Präfix zeigen"
L.ShowPrefixTip					= "Zeigen Sie '+' oder '-' vor Wertgewinnen."
L.ShowSuffix					= "Suffix zeigen"
L.ShowSuffixTip					= "Zeigen Sie nach Gewinnwerten abgekürzte Beutetyp-Namensuffix."
L.ShowFullName					= "Vollständige Namen zeigen"
L.ShowFullNameTip				= "Zeigen Sie den vollständigen Namen des Beutetyps anstelle eines abgekürzten Suffix (Beispiel: 'Erfahrung' anstelle von 'xp.'). Hinweis: Einige Beutetypen unterstützen nur den vollständigen Namen."
L.CustomName					= "Benutzerdefinierter Name"
L.CustomNameTip					= "Geben Sie ein benutzerdefiniertes Namensuffix ein, um anstelle der Standardoptionen anzuzeigen. Löschen, um die Standardeinstellung wiederherzustellen."
L.ShowColor						= "Verwenden Sie benutzerdefinierte Farbe"
L.ShowColorTip					= "Wählen Sie eine Farbe, die Sie verwenden können, wenn Element -Typ -Namen oder Suffixe angezeigt werden."
L.NameColor						= "Farbe setzen"
L.ShowMax						= "Maximal zeigen"
L.ShowMaxTip					= "Zeigen Sie die aktuelle maximal mögliche Währungsmenge mit Gewinnen."
L.ShowHeld						= "Show gehalten"
L.ShowHeldTip					= "Show Total gehalten nach Gewinnen."
L.ShowAccount					= "Konto insgesamt"
L.ShowAccountTip				= "Zeigen Sie das Konto insgesamt nach Gewinnen an."
L.ShowXPProgress				= "Zeigen Sie den Fortschritt der Ebene"
L.ShowXPProgressTip				= "Zeigt den prozentualen Fortschritt zum Nivellieren mit XP -Gewinnen."
L.ShowXPProgFull				= "Erweiterter Fortschritt"
L.ShowXPProgFullTip				= "Zeigt den aktuellen Fortschritt an und erfordert das erforderliche XP, um in Fortschritt zu ten."
L.ShowXPLevel					= "Ebene zeigen"
L.ShowXPLevelTip				= "Zeigt die aktuelle Ebene mit XP -Gewinnen an."
L.Everything					= "Alle Nicht-Element-Beute"
--L.sDefDefault					= "Standard"
L.AutoLootOff					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot AUS"
L.AutoLootOn					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot AUF"
L.LWFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Beutefenster filtert AUS"
L.LWFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Beutefenster filtert AUF"
L.CLFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Chat-Protokoll filtert AUS"
L.CLFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Chat-Protokoll filtert AUF"
L.LevelPsijic					= "Rang"
L.CurrentTab					= "|c00FF00Aktueller Standard: |r"

-- Options: Lock/Unlock/Preview
L.LockUnlockHeader				= "Frame sperren/entsperren"
L.LockUnlockButton				= "Sperren/Entsperren"
L.LockUnlockButtonTip			= "Klicken Sie, um das Fenster LootDrop zu verschieben oder zu sperren (die Optionen schließen es automatisch ein).\n\n|cffffffHINWEIS:|r Um das Fenster zu verschieben, wenn Sie nicht in Optionen sind, können Sie einen Schlüsselbind einstellen oder |cffff00/ldrlock|r so eingeben, dass sie den Sperrstatus umschalten."
L.PreviewMode					= "Vorschau Modus"
L.PreviewModeTip				= "Generieren Sie gefälschte Beute, um die LootDrop-Konfiguration zu visualisieren.\n\n|cffffffHINWEIS:|r Das LootDrop Fenster wird vorübergehend verschoben, wenn die Vorschau in Optionen zur einfacheren Anzeige aktiviert ist. Es kann herumgeschleppt werden, ohne Ihre gespeicherten Positionseinstellungen zu ändern."

-- Bindings
L.BindingUnlock					= "Sperren/Entsperren LootDrop Fenster"
L.BindingHide					= "Anzeigen/Ausblenden LootDrop Fenster"
L.BindingCHide					= "Anzeigen/Ausblenden LootDrop Chat"
L.BindingAutoLoot				= "Toggle Autoloot-Spieleinstellung"
L.BindingPreview				= "Vorschau Modus"

-- Options: General
L.DisplayOptions				= "Allgemeine Optionen"
L.LootHistory					= "Standard -Beuteverlauf ausblenden"
L.LootHistoryTip				= "Schalten Sie ab, um doppelte Beutebenachrichtigungen zu meiden"	
L.Junk							= "Müll auf Junk setzen"
L.JunkTip						= "Sollten wir Müllgegenstände als Müll in den Inventarbeutel legen?"
L.HideMeters					= "Telvar/Crime Meter ausblenden"
L.HideMetersTip					= "Verstecken Sie Telvar Meter (Kaiserstadt) und Kriminalitätsmessgerät kurz, wenn LootDrop angezeigt wird. (Nützlich, wenn die Fensterplatzierung die Meter behindert.)"
L.HideGUI						= "LootDrop-GUI ausblenden"
L.HideGUITip					= "Aktivieren Loot Drop-Fensterrahmen vollständig zu verbergen und nur zeigen Beute im Chat.\n(Anmerkung: Kann auch Satz keybind in der Kontrollgruppe.)"
L.HideChatOutput				= "Ausblenden LootDrop Chat"
L.HideChatOutputTip				= "Aktivieren Sie die Ausgabe von Loot Drop-Chat vollständig aus. Nützlich, wenn Sie viele verschiedene Beutetypen im Chat angezeigt haben und sich zum Spam in großen PVP -Kämpfen getrennt haben.\n(Hinweis: Kann auch Schlüsselbind in Steuerelementen festlegen.)"
L.GChatTabSelect				= "Registerkarte Chat-Ausgabe"
L.GChatTabSelectTip				= "Setzen Sie die gesamte Plünderungs -Chat -Ausgabe für alle Beutetypen auf die Registerkarte Ausgewählte zurück. Ich muss unten auf 'Registerkarte' auf 'Setzen' klicken, um zu bestätigen. Sie können eine bestimmte Chat -Registerkarte für jeden Beutetyp in den Chat -Protokolloptionen festlegen.\n\n|cFFFF00HINWEIS|r: Beutetypen, die derzeit nicht einzeln festgelegt werden, werden standardmäßig auf der aktuellen Registerkarte hier festgelegt."
L.GChatTabButton				= "Registerkarte einstellen"
L.HiddenGUI						= "[LootDrop] |cffffffBeutefenster ausblenden:|r "
L.HiddenChat					= "[LootDrop] |cffffffChat-Protokoll ausblenden:|r "
L.StatusOn						= "Aktiviert"
L.StatusOff						= "Deaktiviert"

-- Options: Loot Window
L.GeneralHeader					= "Loot Fensteroptionen"
L.LootSelect					= "Wählen Sie Beutetyp, um das Erscheinungsbild anzupassen. Wählen Sie den Typ, den Sie bearbeiten, über das Vorschau -Feld oben rechts, um Änderungen in der Echtzeit zu visualisieren."
	-- Loot
L.Loot							= "Beute"
L.LootTip						= "Sollen wir Beute zeigen?"
L.MailLoot						= "Mail Beute"
L.MailLootTip					= "Sollen wir Postbeute zeigen?"
L.NameLoot						= "Nenne Beute"
L.NameLootTip					= "Sollten wir den Namen der Beute anzeigen?"
L.InventoryStacks				= "Inventarstapel"
L.InventoryStacksTip			= "Sollten wir die Gesamtgröße des Inventarstapels geplünderter Gegenstände anzeigen?"
L.UncollectedSet				= "Zeigen Sie nicht gesammelte Sets"
L.UncollectedSetTip				= "Zeigen Sie ein Symbol für Set -Tropfen, die Sie noch nicht gesammelt haben."
L.TraitLoot						= "Merkmals Beute"
L.TraitLootTip					= "Sollten wir das Merkmal für Beute zeigen, die ein Merkmal hat?"
L.StyleLoot						= "Style Beute"
L.StyleLootTip					= "Sollten wir den Beutestil zeigen?"
L.ExtendedRapportTip			= "Zeigt die Gesamtzahl der Rapport-Punkte in der aktuellen Rapport-Ebene und Ihre aktuellen Rapport-Punkte in dieser Ebene sowie die prozentuale Fertigstellung an."

-- Options: Loot Filters
L.LootWindowFilters				= "Beutefensterfilter"
L.ChatFilters					= "Chat-Protokollfilter"
L.ToggleLWFilter				= "Schalten Sie die Beutefensterfilter um"
L.ToggleCLFilter				= "Chat -Protokollfilter umschalten"
L.GeneralFilters				= "Allgemeine Beute"
L.ConsumableFilters				= "Verbrauchsmaterial"
L.CraftingFilters				= "Handwerk"
L.LWFiltering					= "Aktivieren Sie die Beutefensterfilterung"
L.LWFilteringTip				= "Wenn hier global aktiviert wird, werden alle in den folgenden Listen deaktivierten Elemente im Fenster Beute nicht angezeigt."
L.CLFiltering					= "Aktivieren Sie die Chat -Protokollfilterung"
L.CLFilteringTip				= "Wenn hier global aktiviert wird, werden alle in den folgenden Listen deaktivierten Elemente im Chat-Protokoll nicht angezeigt."
	-- GENERAL LOOT
L.FilterTools					= "Lockpicks und Werkzeuge"
L.FilterSoulGems				= "Seelenjuwestel"
L.FilterTrash					= "Müllartikel"	
L.FilterTreasure				= "Schatz"
L.FilterWGlyphs					= "Waffenglyphen"
L.FilterAGlyphs					= "Rüstungsglyphen"
L.FilterJGlyphs					= "Schmuckglyphen"
L.FilterGlyphQ					= "Glyphen nach Qualität"
L.FilterGlyphQTip				= "Wenn Sie durch frühere Filter deaktiviert sind, verbergen Sie nur Glyphen ausgewählter Qualität oder niedriger."
L.FilterFurniture				= "Möbelstücke"
L.FilterRecall					= "Halten Sie sich zurück"
L.FilterSiege					= "AvA-Belagerung"
L.FilterAVARepair				= "AvA-Reparatur"
L.FilterTrophies				= "Trophäen"
L.FilterCollectibles			= "Sammlerstücke"
L.FilterContainers				= "Behälter"
L.FilterCContainers				= "Währungsbehälter"
L.FilterCostumes				= "Kostüme"
L.FilterDisguise				= "Verkleidungen"
L.FilterCrownItems				= "Kronenartikel"
L.FilterCrownRepair				= "Kronenreparaturkits"
	-- CONSUMABLES
L.FilterFood					= "Essen"
L.FilterDrink					= "Getränk"
L.FilterPotion					= "Trank"
L.FilterPoison					= "Gift"
L.FilterPotionBase				= "Trankbasis"
L.FilterPoisonBase				= "Giftbasis"
L.FilterPlayerPotion			= "Spielertränke und Gifte"
L.FilterPlayerPotionTip			= "Wenn Sie durch frühere Filter deaktiviert sind, verbergen Sie nur Tränke und Gifte, wenn nicht von Spielern."
L.FilterFish					= "Fisch"
L.FilterBait					= "Fisch Köder"
	-- CRAFTING
L.FilterIngredients				= "Zutaten"
L.FilterIngQ					= "Zutaten nach Qualität"
L.FilterIngQTip					= "Wenn Sie durch frühere Filter deaktiviert sind, verbergen Sie nur Zutaten ausgewählter Qualität oder niedriger."
L.FilterReagents				= "Alchemie-Reagenzien"
L.FilterWTrait					= "Waffenmerkmale Gegenstände"
L.FilterATrait					= "Rüstungsmerkmale Gegenstände"
L.FilterFurnMats				= "Möbelmaterialien"
L.FilterCompMats				= "Komponentenmaterial"
L.FilterMotif					= "Stilmotive"
L.FilterStyleMats				= "Stilmaterialien"
L.FilterMasterWRits				= "Meister schitt"
L.FilterRecipes					= "Rezepte"
L.FilterRecipeQ					= "Rezepte von Qualität"
L.FilterRecipeQTip				= "Wenn Sie durch frühere Filter deaktiviert sind, verbergen Sie nur Rezepte ausgewählter Qualität oder niedriger."
L.FilterCraftingMats			= "Handwerksmaterialien"
L.FilterERune					= "Essenz Runen"
L.FilterPRune					= "Potenz Runen"
L.FilterARune					= "Aspekt Runen"
L.FilterARuneQ					= "Aspekt von Qualität"
L.FilterARuneQTip				= "Wenn Sie durch den vorherigen Filter deaktiviert sind, verbergen Sie nur Aspekt -Runen ausgewählter Qualität oder niedriger."
L.FilterBSMats					= "Schmiedematerial"
L.FilterBSRawMats				= "Schwarzwächter-Rohstoff"
L.FilterBSImprove				= "Schwarzwächter verbessern Gegenstände"
L.FilterBSImproveQ				= "Schmied von Qualität"
L.FilterBSImproveQTip			= "Wenn Sie durch den vorherigen Filter deaktiviert sind, verbesseren Sie nur die Schwarzwaren, die ausgewählte Qualität oder niedrigere Elemente verbessert."
L.FilterClothMats				= "Kleidungsmaterial"
L.FilterClothRawMats			= "Kleidungs Rohstoff"
L.FilterClothImprove			= "Kleidung verbessert die Gegenstände"
L.FilterClothImproveQ			= "Kleidung von Qualität"
L.FilterClothImproveQTip		= "Wenn Sie durch den vorherigen Filter deaktiviert sind, verbessern Sie nur Kleidung ausgewählt oder niedriger."
L.FilterWoodMats				= "Holzbearbeitungsmaterial"
L.FilterWoodRawMats				= "Holzbearbeitungs Rohstoff"
L.FilterWoodImprove				= "Holzbearbeitung verbessert die Gegenstände"
L.FilterWoodImproveQ			= "Holzbearbeitung von Qualität"
L.FilterWoodImproveQTip			= "Wenn Sie durch den vorherigen Filter deaktiviert sind, verbessert nur Holzbearbeitung ausgewählte Qualität oder niedriger."
L.FilterJCMats					= "Schmuckkraftzeitmaterial"
L.FilterJCRawMats				= "Juwelcrafting Rohmaterial"
L.FilterJCTrait					= "Juwelcrafting Merkmal"
L.FilterJCRawTrait				= "Juwelcrafting Roh Merkmal"
L.FilterJCImprove				= "Schmuckcrafting Plattierung"
L.FilterJCRawImprove			= "Juwelcrafting Rohbeplattierung"
L.FilterJCImproveQ				= "Nach Qualität entlasten"
L.FilterJCImproveQTip			= "Wenn Sie durch den vorherigen Filter deaktiviert sind, verbergen Sie nur die Schmuckkraftzargung ausgewählter Qualität oder niedriger."
L.FilterJCRImproveQ				= "Rohbeschichtung von Qualität"
L.FilterJCRImproveQTip			= "Wenn Sie durch den vorherigen Filter deaktiviert sind, verbergen Sie nur die Schmuck, die die Rohbeschichtung ausgewählter Qualität oder niedrigere Verschlechterung ausblenden."
	-- Gold
--	L.Gold						= "Gold"
L.GoldTip						= "Sollten wir Goldgewinne und -verluste ausweisen?"
L.ShowBagGold					= "Showtasche Gold"
L.ShowBagGoldTip				= "Zeigen Sie Ihr Gesamtgold nach Gewinnwerten."
	-- Experience
L.Experience					= "Erfahrung"
L.ExperienceTip					= "Sollten wir Erfahrungsgewinne zeigen?"
	-- Alliance Points
L.AlliancePoints				= "Allianzpunkte"
L.AlliancePointsTip				= "Sollten wir Allianzpunkte zeigen?"
L.ShowAPProgress				= "Rang Fortschritt zeigen"
L.ShowAPProgressTip				= "Zeigt den prozentualen Fortschritt in Richtung des nächsten Rangs mit AP -Gewinnen an."
L.ShowAPProgFullTip				= "Zeigt den aktuellen Fortschritt an und erfordert AP, um den nächsten Rang in Progress Text zu erhalten."
L.ShowAPLevel					= "Show Alliance Rang"
L.ShowAPLevelTip				= "Zeigt den aktuellen Allianz -Rang des Spielers mit AP -Gewinnen an."
L.ShowRPGain					= "RP-Gewinn anzeigen"
L.ShowRPGainTip					= "Zeigt die tatsächlich gewonnenen RP an (ähnlich wie bei der Anzeige im alten Stil)."
	-- Currencies
L.Currencies					= "Währungen"
L.TelvarStones					= "Telvar Steine"
L.TelvarStonesTip				= "Sollten wir Telvar-Steine ​​zeigen?"
L.TelvarMult					= "Telvar Mult"
L.TelvarMultTip					= "Zeigen Sie Ihren aktuellen Telvar -Multiplikator nach Gewinnen an."
L.WritVouchers					= "Gutscheine schreiben"
L.WritVouchersTip				= "Sollten wir schriftliche Gutscheine zeigen?"
L.UndauntedKeys					= "Unerschrockene Schlüssel"
L.UndauntedKeysTip				= "Sollten wir unerschrockene Schlüssel anzeigen?"
L.TransmuteCrystals				= "Kristalle umwandeln"
L.TransmuteCrystalstip			= "Sollten wir Transmute-Kristalle zeigen?"
L.EventTickets					= "Veranstaltungstickets"
L.EventTicketsTip				= "Sollten wir Event-Tickets zeigen?"
L.Endeavor                      = "Siegel der Bestrebung" -- GetString(SI_CURRENCY_TYPE...)
L.EndeavorTip                   = "Sollen ".. L.Endeavor.. " angezeigt werden?"
L.Endless						= "Archivvermögen"
L.EndlessTip					= "Sollen ".. L.Endless.. " angezeigt werden?"
L.Fragment						= "Kaiserliche Fragmente"
L.FragmentTip					= "Sollen "..L.Fragment.. " angezeigt werden?"
	-- Skill Display
L.SkillDisplay					= "Geschicklichkeit"
L.SkillTrees					= "Fähigkeiten zeigen"
L.SkillTreesTip					= "Sollten wir Skill XP-Gewinne im LootDrop-Fenster zeigen? (Muss einzelne Fähigkeiten unten aktivieren.)"
L.SkillNames					= "Fertigkeitsnamen anzeigen"
L.SkillNamesTip					= "Sollten wir den Namen der Fertigkeit zusammen mit dem XP-Gewinn angeben?"
L.OldGuildIcons					= "Alte Gildenikonen"
L.OldGuildIconsTip				= "LootDrop Reborn verwendet die neuen Beutesymbole des Spiels für Gildenfortschritt/XP. Aktivieren Sie diese Option, wenn Sie die alten LootDrop-Symbole lieber für unterstützte Gilden verwenden möchten."
L.OldSkillIcons					= "Alte Skillsymbole"
L.OldSkillIconsTip				= "Lootdrop Reborn verwendet die neuen Skill -Symbole des Spiels für das Handwerk und das Skill XP. Aktivieren Sie dies, wenn Sie lieber die alten Symbole für Fähigkeiten verwenden möchten, die sie unterstützt."
L.CraftXP						= "Kunst XP"
L.CraftXPTip					= "Sollten wir Kunst XP zeigen?"
	L.FenceXP					= "Fence XP"
L.FenceXPTip					= "Sollten wir Fence XP zeigen?"
L.BookKnowledge					= "Buchfähigkeiten"
L.BookKnowledgeTip				= "Sollten wir Fähigkeiten aus Buchkenntnissen zeigen?"
L.BookLoot						= "Buch Fortschritt"
L.BookLootTip					= "Sollten wir Überlieferungskenntnisse des Buchkenntnisses anzeigen?"
L.GuildReputation				= "Gildenreputation"
L.GuildReputationTip			= "Sollten wir Guild Reputation XP anzeigen?"
L.WeaponXP						= "Waffenfertigkeitsbaum"
L.WeaponXPTip					= "Zeigen Sie den Fortschritt in Waffenfertigkeitsbäumen im LootDrop-Fenster an:\n  Beidhändig\n  1 Hand & Schild\n  Dual Wield\n  Armbrust\n  Zerstörungsstab\n  Restaurierungspersonal"
L.ArmorXP						= "Rüstungsfertigkeitsbaum"
L.ArmorXPTip					= "Zeigen Sie den Fortschritt in Rüstungsfertigkeitsbäumen (leicht, mittel und schwer) im LootDrop-Fenster an."
L.WorldXP						= "Welt-Fähigkeitsbaum"
L.WorldXPTip					= "Zeigen Sie den Fortschritt in World Skill Trees im LootDrop-Fenster an:\n  Ausgrabung\n  Scrying\n  Legerdemain\n  Seelenmagie\n  Vampir\n  Werewolf"
L.AvAXP							= "AvA Fähigkeitsbaum"
L.AvAXPTip						= "Zeigen Sie den Fortschritt in den Fähigkeitsbäumen der Allianz (Angriff, Kaiser & Unterstützung) im LootDrop-Fenster an."
	-- Companions
L.Companions					= "Begleiter"
L.CompanionXP					= "Begleiter XP."
L.CompanionXPTip				= "Sollten wir Begleiter XP zeigen?"
--L.Rapport						= "Rapport"
L.CompanionRapport				= "Begleiter Rapport"
L.CompanionRapportTip			= "Sollten wir Begleiter Rapport zeigen?"
L.RapportStatus					= "Rapport -Status"
L.RapportStatusTip				= "Zeigen Sie Ihren aktuellen Beziehungsstatus nach Rapport -Gewinnen an."
L.CompFullName					= "Begleiter Voller Name"
L.CompFullNameTip				= "Zeigen Sie den vollständigen Namen Ihres Begleiters anstelle ihres Vornamens."
	-- Achievements
L.Achievements					= "Erfolge"
L.AchievementsTip				= "Sollten wir Leistungsinformationen zeigen?"
L.ShowCAchievements				= "Show abgeschlossen"
L.ShowCAchievementsTip			= "Zeigen Sie die Errungenschaft als LootDrop."
L.ShowCPoints					= "Show abgeschlossene Punkte"
L.ShowCPointsTip				= "Zeigen Sie Leistungspunkte, die bei der Anzeige abgeschlossener Erfolge gewonnen wurden."
L.ShowPAchievements				= "Fortschritte zeigen"
L.ShowPAchievementsTip			= "Zeigen Sie den Fortschritt der Leistung als LootDrop."
L.CAchievement					= "Vollendet!"
L.AProgress						= "Fortschritt:"

-- Options: Chat Log
L.SChatTabSelect				= "Registerkarte Ausgabe"
L.SChatTabSelectTip				= "Wählen Sie im Abschnitt Allgemeine Optionen auf eine Registerkarte Chat, in welcher Chat -Registerkarte dieser Beutetyp angezeigt werden soll."
L.ChatOptionHeader				= "Chat-Protokolloptionen"
L.ShowInChat					= "Log meine Beute"
L.ShowInChatTip					= "Sollten wir den Beute-Log im Chat anzeigen (zusätzlich zum Lootdrop-Fenster)?"
L.MyLootQCapTip					= "Gib meine Beute nur aus, wenn die Gegenstandsqualität größer oder gleich dem ausgewählten Wert ist."
L.QualityCap					= "Qualitätsobergrenze:"
L.ShowGroupLoot					= "Protokollgruppenbeute"
L.ShowGroupLootTip				= "Sollten wir die Beute von Gruppenmitgliedern im Chat anzeigen?"
L.GroupLootQCapTip				= "Nur Gruppenkameradenbeute ausgeben, wenn die Qualität des Gegenstands größer oder gleich dem ausgewählten Wert ist."
L.GroupNameFormat				= "Gruppennamenformat"
L.GroupNameFormatTip			= "Wählen Sie diese Option, um den Gruppennamen im Chat-Protokoll als Charaktername (Standard), Kontoname oder Beides anzuzeigen."
L.GroupChar						= "Charaktername"
L.GroupAcct						= "Kontobezeichnung"
L.GroupBoth						= "Beide"
L.LogGold						= "Log-Gold"
L.LogGoldTip					= "Sollen wir Goldgewinne im Chatprotokoll anzeigen?"
L.LogXP							= "XP protokollieren"
L.LogXPTip						= "Sollen wir XP-Gewinne im Chat-Log anzeigen?"
L.LogAP							= "AP protokollieren"
L.LogAPTip						= "Sollen wir AP-Gewinne im Chatprotokoll anzeigen?"
L.CAchievements					= "Log abgeschlossene Erfolge"
L.CAchievementsTip				= "Sollten wir abgeschlossene Leistungsinformationen im Chat -Protokoll anzeigen?"
L.PAchievements					= "Protokollerbringung Fortschritt"
L.PAchievementsTip				= "Sollten wir im Chat -Protokoll unvollständige Fortschrittsinformationen für Leistungen anzeigen?"
L.AchChatBrackets				= "Linkklammern anzeigen"
L.AchChatBracketsTip			= "Zeigen Sie die Klammern zum Namen der Ausgabe von Chat -Protokollprotokollprotokollklammern an, um anzuzeigen, dass es sich um einen Link handelt, den Sie klicken können, um weitere Informationen zu erhalten. (HINWEIS: Sie können weiterhin Links zum Leistungsnamen klicken, wenn Sie die Klammern nicht anzeigen.)"
L.LogTelvar						= "Log Telvar"
L.LogTelvarTip					= "Sollen wir Telvar-Gewinne im Chat-Log anzeigen?"
L.LogWritVoucher				= "Log-Writ-Gutscheine"
L.LogWritVoucherTip				= "Sollten wir Writ Gutschein Gewinne im Chat-Protokoll angezeigt werden?"
L.LogUndauntedKey				= "Log Unerschrocken Keys"
L.LogUndauntedKeyTip			= "Sollten wir die Gewinne von Undaunted Key im Chat-Log anzeigen?"
L.LogTransmuteCrystal			= "Log Verwandeln Crystals"
L.LogTransmuteCrystalTip		= "Sollen wir die Gewinne von Transmute Crystal im Chat-Log anzeigen?"
L.LogEventTicket				= "Log Veranstaltungstickets"
L.LogEventTicketTip				= "Sollen wir Event-Ticket-Gewinne im Chat-Log anzeigen?"
L.LogEndeavor                   = L.Endeavor.. " im Chat zeigen"
L.LogEndeavorTip                = "Soll der Gewinn von ".. L.Endeavor.. " im Chat angezeigt werden?"
L.LogEndless					= "Log Archivvermögen"
L.LogEndlessTip					= "Sollten wir die Gewinne von Archivvermögen im Chat-Protokoll anzeigen?"
L.LogFragments					= "Protokollieren Sie Kaiserliche Fragmente"
L.LogFragmentsTip				= "Sollen wir die Gewinne an Kaiserliche Fragmente im Chatprotokoll anzeigen?"
L.LogCompanionXP				= "Log-Begleiter XP."
L.LogCompanionXPTip				= "Sollten wir Companion XP-Fortschritt mit dem Chat-Protokoll anzeigen?"
L.LogCompanionRapport			= "Log Begleiter Rapport"
L.LogCompanionRapportTip		= "Sollten wir Companion-Rapport-Änderungen mit Chat-Protokoll anzeigen?"
L.LogRapportDesc				= "Rapport Beschreibung"
L.LogRapportDescTip				= "Zeigt den Status Ihrer Begleitbeziehung nach Rapport -Gewinnen im Chat -Protokoll an."
L.LogCraftXP					= "Log Craft XP"
L.LogCraftXPTip					= "Sollten wir Handwerks-EP-Gewinne im Chat-Log anzeigen?"
L.LogFenceXP					= "Log Fence XP"
L.LogFenceXPTip					= "Sollen wir die EP-Gewinne von Zaun im Chat-Log anzeigen?"
L.LogBookKnowledge				= "Logbuchfähigkeiten"
L.LogBookKnowledgeTip			= "Sollten wir Fähigkeiten aus Buchkenntnissen im Chat -Protokoll anzeigen?"
L.LogBookLoot					= "Logbuchfortschritt"
L.LogBookLootTip				= "Sollten wir im Chat -Protokoll Überlieferungskenntnisse des Buchkenntnisses anzeigen?"
L.LogGuildRep					= "Log-Gilden-Repräsentant"
L.LogGuildRepTip				= "Sollen wir den Rufgewinn der Gilde (Magier, Kämpfer, Diebe usw.) im Chatprotokoll anzeigen?"
L.LogWeaponXP					= "Waffen-EP protokollieren"
L.LogWeaponXPTip				= "Sollten wir Waffe XP Gewinne im Chat-Protokoll angezeigt werden?\n zweihändige\n 1-Hand & Shield\n Beidhändigkeits\n Bow\n Zerstörung Mitarbeiter\n Restoration Mitarbeiter"
L.LogArmorXP					= "Log-Rüstung XP"
L.LogArmorXPTip					= "Sollten wir Rüstung XP Gewinne (Leicht, Mittel, & Heavy) im Chat-Protokoll angezeigt werden?"
L.LogWorldXP					= "Log Welt XP"
L.LogWorldXPTip					= "Sollen wir Welt-EP-Gewinne im Chat-Log anzeigen?\n Ausgrabung\n Wahrsagerei\n Seelenmagie\n Vampir\n Werwolf"
L.LogAvAXP						= "AvA-XP protokollieren"
L.LogAvAXPTip					= "Sollten wir die Gewinne des Allianzkriegs-Fertigkeitsbaums (Angriff, Kaiser und Unterstützung) im Chat-Log anzeigen?"
-- Options: Appearance
L.DimStyleHeader				= "Darstellungseinstellungen"
L.LootAppearance				= "Loot Fenstereinstellungen"
L.DisplayDuration				= "Anzeigedauer"
L.DisplayDurationTip			= "Wie lange sollten wir Droppables anzeigen?"
L.Width							= "Breite"
L.WidthTip						= "Eingabebreite."
L.Height						= "Höhe"
L.HeightTip						= "Einstiegshöhe."
L.Padding						= "Polsterung"
L.PaddingTip					= "Auffüllen zwischen Einträgen."
L.MaxStacks						= "Maximale Beutegegenstände"
L.MaxStacksTip					= "Max. Beutegegenstände, die gleichzeitig im LootDrop-Fenster angezeigt werden."
L.LootRemaining					= "Show Remaining"
L.LootRemainingTip				= "Show the number of loot items still waiting to be displayed (based on your Max Stacks setting)."
L.RemainingOffset				= "Verbleibender Versatz"
L.RemainingOffsetTip			= "Ändere die Position des verbleibenden Beutezählers."
L.StackUp						= "Stapeln"
L.StackUpTip					= "Wenn aktiviert, wird die Beute beginnend unten rechts im Beutetropfenfenster nach oben gestapelt, andernfalls wird sie von links oben im Beutetropfenfenster nach unten gestapelt."
L.RarityBorder					= "Raritätsgrenze"
L.RarityBorderTip				= "Wenn nicht aktiviert, zeigt LootDrop keine Artikelrarität an."
L.Style							= "Stil"
L.StyleTip						= "Wählen Sie einen visuellen Stil für das Lootdrop-Fenster."
L.FontSize						= "Schriftgröße"
L.FontSizeTip					= "Schriftgröße für die Beschriftung von Lootdrop-Fensterelementen."
L.EnableGlobalFont				= "Globale benutzerdefinierte Schriftart aktivieren"
L.EnableGlobalFontTip			= "Aktivieren, um die unten ausgewählte Schriftart für alle im Beutefenster angezeigten Elemente zu verwenden. Kann für jede einzelne Beuteart unter den Beutefensterkategorien überschrieben werden."
L.GlobalFont					= "Globale benutzerdefinierte Schriftart"
L.GFontOverride					= "Benutzerdefinierte Schriftart verwenden"
L.GFontOverrideTip				= "Aktivieren Sie diese Option, um die Standard- oder globale benutzerdefinierte Schriftart mit der unten ausgewählten zu überschreiben."
L.OverrideFont					= "Benutzerdefinierte Schriftart"
L.BackgroundOverride        	= "Hintergrundüberschreibungen"
L.BackgroundOverrideTip     	= "Stellen Sie einen anderen Hintergrund als Ihren gewählten Stil ein."
	-- Chat Log Settings
L.ChatAppearance				= "Chat-Protokolleinstellungen"
L.LogTimeStamp					= "Zeitstempel protokollieren"
L.LogTimeStampTip				= "Soll der Zeitstempel mit dem Chat-Protokoll angezeigt werden?"
L.LogItemStyle					= "Protokollelementstil"
L.LogItemStyleTip				= "Soll der Artikelstil mit dem Chat-Protokoll angezeigt werden?"
L.LogItemTrait					= "Artikelzwecke drucken."
L.LogItemTraitTip				= "Sollten wir Artikelmerkmale (falls zutreffend) mit Chat-Protokoll anzeigen?"
L.LogItemValue					= "Wert des Protokollelements"
L.LogItemValueTip				= "Sollten wir den Goldwert des Artikels im Chat-Protokoll anzeigen? HINWEIS: Verwendet Einstellungen aus dem Werteabschnitt."
L.LogTag						= "Protokollelement-Tag"
L.LogTagTip						= "Sollten wir das Artikelkategorie-Tag von LootDrop mit dem Chat-Protokoll anzeigen?"
--Options: Value Display
L.ValueHeader					= "Wertanzeige"
L.ValueNo						= "Keiner"
L.ValueVendor					= "Herstellerpreis"
L.ValueTrade					= "Handelswert"
L.ValueVaT						= "Verkäufer & Handel"
L.ValueNone						= " (Keine Daten)"	
L.ValueLoot						= "Beutewert anzeigen"
L.ValueLootTip					= "Sollten wir den Goldwert der Beute zeigen? HINWEIS: Bei Auswahl der Optionen 'Handel' wird der Durchschnittswert aller von Ihnen installierten Handels-Addons angezeigt. Unterstützt:: Master Merchant, Arkadius Trade Tools, Tamriel Trade."
L.StackVal						= "Stapelwert"
L.StackValTip					= "Sollten wir die obigen Werte als Summe des gesamten Stapels anzeigen (wenn mehrere Gegenstände geplündert werden)? Aus zeigt den Preis pro Artikel an (Standard)."
L.NoData						= "Kein Datenwert"
L.NoDataTip						= "Wird angezeigt (keine Daten), wenn ein Handelswert angezeigt wird und keines Ihrer Handels-Addons Daten für den Artikel enthält. Aus zeigt für diese Fälle nichts an."
L.NoDataVendor					= "Kein Datenlieferant"
L.NoDataVendorTip				= "Goldwert des Verkäufers anzeigen, wenn eingestellt, dass nur Handelswerte angezeigt werden, aber keine Handelswertdaten verfügbar sind (überschreibt die Option '"..L.NoData.."')."
L.ShowSeparator					= "Separator anzeigen"
L.ShowSeparatorTip				= "Zeigen Sie bei der Anzeige sowohl des Anbieters als auch dem Gildenpreis einen Komma -Separator zwischen den beiden Werten."
L.ShowGGold						= "Goldsuffix zeigen"
L.ShowGGoldTip					= "Fügt den Charakter 'g' nach den Goldwerten für Anbieter und Gildenhändler im Beutefenster hinzu."
	-- Value Options
L.ValueOptions					= "Wertoptionen"
L.CurrencyDelim					= "Verwenden Sie Trennzeichen"
L.CurrencyDelimTip				= "Zeigen Sie ein Trennzeichen (Komma auf Englischkunden) für große Werte (10000 werden zu 10,000)."
L.CurrencyTrunc					= "Wert abschneiden"
L.CurrencyTruncTip				= "Verkürzen Sie die Anzeige langer Werte (10,000 werden 10k). Fügt automatisch einen Trennzeichen zu Werten unter 10,000 hinzu."
L.CurrencyDot					= "Dot-Trennzeichen"
L.CurrencyDotTip				= "Benutzen '.' anstelle von ',' für den Trennzeichen, wenn die obige Option aktiviert ist (für Nicht-US-Clients)."


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'de') then -- overwrite GetLanguage for new language
	for k, v in pairs(LootDrop_Strings:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LootDrop_Strings:GetLanguage() -- set new language return
		return L
	end
end
