local LootDrop_Strings = _G['LootDrop_Strings']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Spanish (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- GUI: Various
	L.AddonName					= "|cFFFFB0LootDrop|r Renacida"
L.SelectPreview					= "--Seleccionar el modo de previa--"
L.ShowPrefix					= "Marcar prefijo"
L.ShowPrefixTip					= "Mostrar '+' o '-' antes de que el valor gane."
L.ShowSuffix					= "Marcar sufijo"
L.ShowSuffixTip					= "Mostrar sufijo de nombre de tipo de botín abreviado después de los valores de ganancia."
L.ShowFullName					= "Mostrar nombre completo"
L.ShowFullNameTip				= "Muestre el nombre completo del tipo de botín en lugar de un sufijo abreviado (ejemplo: 'experiencia' en lugar de 'xp.'). Nota: Algunos tipos de botín solo admiten que muestra el nombre completo."
L.CustomName					= "Nombre personalizado"
L.CustomNameTip					= "Ingrese un sufijo de nombre personalizado para mostrar en lugar de las opciones predeterminadas. Eliminar para restaurar el valor predeterminado."
L.ShowColor						= "Usar color personalizado"
L.ShowColorTip					= "Elija un color para usar al mostrar nombres o sufijos de tipo de elemento."
L.NameColor						= "Ajustar color"
L.ShowMax						= "Mostrar el máximo"
L.ShowMaxTip					= "Muestre la cantidad máxima actual de moneda actual con ganancias."
L.ShowHeld						= "Mostrar retención"
L.ShowHeldTip					= "Mostrar valor total retenido después de las ganancias."
L.ShowAccount					= "Total de la cuenta"
L.ShowAccountTip				= "Mostrar el total de la cuenta después de las ganancias."
L.ShowXPProgress				= "Mostrar progreso del nivel"
L.ShowXPProgressTip				= "Muestra el porcentaje de progreso para subir de nivel con las ganancias de XP."
L.ShowXPProgFull				= "Progreso extendido"
L.ShowXPProgFullTip				= "Muestra el progreso actual y requería que XP suba de nivel en el texto de progreso."
L.ShowXPLevel					= "Mostrar nivel"
L.ShowXPLevelTip				= "Muestra el nivel actual con ganancias XP."
L.Everything					= "Todo el botín sin ítem"
L.sDefDefault					= "Predeterminado"
L.AutoLootOff					= "|c00ff00LootDrop|r|cffffff:|r Autoloot APAGADO"
L.AutoLootOn					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot EN"
L.LWFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtros de ventana de botín APAGADO"
L.LWFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtros de ventana de botín EN"
L.CLFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtros de chat APAGADO"
L.CLFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtros de chat EN"
L.LevelPsijic					= "Nivel"
L.CurrentTab					= "|c00FF00Predeterminado actual: |r"

-- Options: Lock/Unlock/Preview
L.LockUnlockHeader				= "Bloquear/Desbloquear marco"
L.LockUnlockButton				= "Bloquear/Desbloquear"
L.LockUnlockButtonTip		= "Haga clic para mover la ventana LootDrop o bloquearla (las opciones de cierre la bloquean automáticamente)\n\n|cffffffNOTA:|r Para mover la ventana cuando no está en las opciones, puede configurar un KeyBind o escribir |cffff00/ldrlock|r para alternar el estado de bloqueo."
L.PreviewMode					= "Modo de vista previa"
L.PreviewModeTip			= "Genere botines falsos para visualizar la configuración LootDrop.\n\n|cffffffNOTA:|r La ventana LootDrop se reubica temporalmente cuando la vista previa está habilitada en opciones para facilitar la visualización. Se puede arrastrar sin cambiar su configuración de posición guardada."

-- Bindings
L.BindingUnlock					= "Bloquear/desbloquear la ventana LootDrop"
L.BindingHide					= "Mostrar/ocultar la ventana LootDrop"
L.BindingCHide					= "Mostrar/esconder LootDrop chat"
L.BindingAutoLoot				= "Alternar la configuración del juego de autoloot"
L.BindingPreview				= "Modo de vista previa"

-- Options: General
L.DisplayOptions				= "Opciones generales"
L.LootHistory					= "Ocultar el historial de botín predeterminado"
L.LootHistoryTip				= "Alternar para evitar notificaciones de botín doble"	
L.Junk							= "Establecer basura en basura"
L.JunkTip						= "¿Deberíamos configurar los artículos de basura como basura en la bolsa de inventario?"
L.HideMeters					= "Ocultar medidor de Telvar/Crimen"
L.HideMetersTip					= "Oculte brevemente el medidor Telvar (ciudad imperial) y el medidor de delitos cuando se muestra LootDrop. (Útil si la colocación de la ventana obstruye los medidores)."
L.HideGUI						= "Ocultar tokldrop gui"
L.HideGUITip					= "Habilitar para ocultar marco de la ventana de botín gota por completo y sólo mostrar el botín en el chat.\n(NOTA: También se puede establecer keybind en los controles.)"
L.HideChatOutput				= "Ocultar chat LootDrop"
L.HideChatOutputTip				= "Habilitar para ocultar la salida de chat del LootDrop por completo. Útil si tiene muchos tipos de botín diferentes que se muestran en el chat y se desconectan para enviar spam durante grandes peleas de PvP.\n(nota: también puede configurar Keybind en los controles)."
L.GChatTabSelect				= "Pestaña de salida del chat"
L.GChatTabSelectTip				= "Restablezca toda la salida de chat de botín a la pestaña seleccionada para todos los tipos de botín. Debe hacer clic en 'Pestaña establecer' a continuación para confirmar. Puede establecer una pestaña de chat específica para cada tipo de botín en las opciones de registro de chat.\n\n|cFFFF00Nota|r: Los tipos de botín que no se establecen actualmente individualmente se ajustan por defecto al conjunto de pestañas actual aquí."
L.GChatTabButton				= "Pestaña establecer"
L.HiddenGUI						= "[LootDrop] |cffffffOcultar ventana de botín:|r "
L.HiddenChat					= "[LootDrop] |cffffffOcultar registro de chat:|r "
L.StatusOn						= "Activada"
L.StatusOff						= "Desactivada"

-- Options: Loot Window
L.GeneralHeader					= "Opciones de ventana de botín"
L.LootSelect					= "Elija el tipo de botín para personalizar la apariencia. Seleccione el tipo que está editando en el cuadro de vista previa en la parte superior derecha para visualizar los cambios en tiempo real."
	-- Loot
L.Loot							= "Botín"
L.LootTip						= "¿Deberíamos mostrar el botín?"
L.MailLoot						= "Correo Botín"
L.MailLootTip					= "¿Deberíamos mostrar el botín de correo?"
L.NameLoot						= "Nombre Botín"
L.NameLootTip					= "¿Deberíamos mostrar el nombre del botín?"
L.InventoryStacks				= "Pilas de inventario"
L.InventoryStacksTip			= "¿Deberíamos mostrar el tamaño total de la pila de inventario de los artículos saqueados?"
L.UncollectedSet				= "Mostrar conjuntos no recolectados"
L.UncollectedSetTip				= "Muestre un icono para las caídas de set que aún no ha recopilado."
L.TraitLoot						= "Rasgo de botín"
L.TraitLootTip					= "¿Deberíamos mostrar el rasgo para el botín que tiene un rasgo?"
L.StyleLoot						= "Botín de Estilo"
L.StyleLootTip					= "¿Deberíamos mostrar el estilo del botín?"
L.ExtendedRapportTip			= "Muestre el total de puntos de relación en el nivel de relación actual y sus puntos de relación actuales en ese nivel, además del porcentaje de finalización."

-- Options: Loot Filters
L.LootWindowFilters				= "Filtros de ventana de botín"
L.ChatFilters					= "Filtros de registro de chat"
L.ToggleLWFilter				= "Filtros de la ventana de botín de al revés"
L.ToggleCLFilter				= "Filtros de registro de chat de alternar"
L.GeneralFilters				= "Botín general"
L.ConsumableFilters				= "Consumibles"
L.CraftingFilters				= "Manejo"
L.LWFiltering					= "Habilitar el filtrado del ventana de botín"
L.LWFilteringTip				= "Cuando está habilitado a nivel mundial aquí, cualquier elemento deshabilitado en las listas a continuación no se mostrará en la ventana de botín."
L.CLFiltering					= "Habilitar el filtrado de registro de chat"
L.CLFilteringTip				= "Cuando está habilitado a nivel mundial aquí, cualquier elemento deshabilitado en las listas a continuación no se mostrará en el registro de chat."
	-- GENERAL LOOT
L.FilterTools					= "Lockpicks y herramientas"
L.FilterSoulGems				= "Gemas de alma"
L.FilterTrash					= "Artículos de basura"	
L.FilterTreasure				= "Tesoro"
L.FilterWGlyphs					= "Glifos de armas"
L.FilterAGlyphs					= "Glifos de armadura"
L.FilterJGlyphs					= "Glifos de joyería"
L.FilterGlyphQ					= "Glifos por calidad"
L.FilterGlyphQTip				= "Si está deshabilitado por filtros anteriores, solo oculta los glifos de calidad seleccionada o inferior."
L.FilterFurniture				= "Artículos de muebles"
L.FilterRecall					= "Mantenga la piedra de retiro"
L.FilterSiege					= "AvA Cerco"
L.FilterAVARepair				= "AvA Reparar"
L.FilterTrophies				= "Trofeos"
L.FilterCollectibles			= "Coleccionables"
L.FilterContainers				= "Contenedores"
L.FilterCContainers				= "Contenedores de divisas"
L.FilterCostumes				= "Disfraces"
L.FilterDisguise				= "Disfraza"
L.FilterCrownItems				= "Artículos de la corona"
L.FilterCrownRepair				= "Kits de reparación de corona"
	-- CONSUMABLES
L.FilterFood					= "Comida"
L.FilterDrink					= "Bebida"
L.FilterPotion					= "Poción"
L.FilterPoison					= "Veneno"
L.FilterPotionBase				= "Base de poción"
L.FilterPoisonBase				= "Base de veneno"
L.FilterPlayerPotion			= "Pociones y venenos de jugadores"
L.FilterPlayerPotionTip			= "Si está deshabilitado por filtros anteriores, solo esconde pociones y venenos si no el jugador elaborados."
L.FilterFish					= "Pez"
L.FilterBait					= "Carnada de pez"
	-- CRAFTING
L.FilterIngredients				= "Ingredientes"
L.FilterIngQ					= "Ingredientes por calidad"
L.FilterIngQTip					= "Si está deshabilitado por filtros anteriores, solo oculte ingredientes de calidad seleccionada o inferior."
L.FilterReagents				= "Reactivos de alquimia"
L.FilterWTrait					= "Artículos de rasgo de arma"
L.FilterATrait					= "Artículos de rasgo de armadura"
L.FilterFurnMats				= "Materiales muebles"
L.FilterCompMats				= "Materiales componentes"
L.FilterMotif					= "Motivos de estilo"
L.FilterStyleMats				= "Materiales de estilo"
L.FilterMasterWRits				= "Escritos maestros"
L.FilterRecipes					= "Recetas"
L.FilterRecipeQ					= "Recetas por calidad"
L.FilterRecipeQTip				= "Si está deshabilitado por filtros anteriores, solo oculta recetas de calidad seleccionada o inferior."
L.FilterCraftingMats			= "Materiales de elaboración"
L.FilterERune					= "Runas de esencia"
L.FilterPRune					= "Runas de potencia"
L.FilterARune					= "Runas de aspecto"
L.FilterARuneQ					= "Aspecto por calidad"
L.FilterARuneQTip				= "Si está deshabilitado por un filtro anterior, solo oculta runas de aspecto de calidad seleccionada o inferior."
L.FilterBSMats					= "Material de herrería"
L.FilterBSRawMats				= "Materia prima herrería"
L.FilterBSImprove				= "Herrería mejorar los elementos"
L.FilterBSImproveQ				= "Herrero por calidad"
L.FilterBSImproveQTip			= "Si se deshabilita con un filtro anterior, solo oculta la herrería mejore los elementos de calidad seleccionada o inferior."
L.FilterClothMats				= "Material de ropa"
L.FilterClothRawMats			= "Materia prima de ropa"
L.FilterClothImprove			= "Ropa Mejora los artículos"
L.FilterClothImproveQ			= "Ropa por calidad"
L.FilterClothImproveQTip		= "Si se deshabilita con un filtro anterior, solo oculta la ropa mejoran artículos de calidad seleccionada o inferior."
L.FilterWoodMats				= "Material de carpintería"
L.FilterWoodRawMats				= "Materia prima para carpintería"
L.FilterWoodImprove				= "Carpintería mejorar los artículos"
L.FilterWoodImproveQ			= "Carpintería por calidad"
L.FilterWoodImproveQTip			= "Si se deshabilita con un filtro anterior, solo oculta la carpintería mejorando los elementos de calidad seleccionada o inferior."
L.FilterJCMats					= "Material de joyería"
L.FilterJCRawMats				= "Materia prima de joyería"
L.FilterJCTrait					= "Rasgo de joyería"
L.FilterJCRawTrait				= "Rasgo crudo de joyería"
L.FilterJCImprove				= "Enchapado de joyería"
L.FilterJCRawImprove			= "Chapado crudo de joyería"
L.FilterJCImproveQ				= "Enchapado por calidad"
L.FilterJCImproveQTip			= "Si se deshabilita con un filtro anterior, solo esconde el revestimiento de joyeros de calidad seleccionada o inferior."
L.FilterJCRImproveQ				= "Chapado crudo por calidad"
L.FilterJCRImproveQTip			= "Si se deshabilita con un filtro anterior, solo esconde joyeros en el revestimiento crudo de calidad seleccionada o inferior."
	-- Gold
L.Gold							= "Oro"
L.GoldTip						= "¿Deberíamos mostrar las ganancias y pérdidas de oro?"
L.ShowBagGold					= "Mostrar oro en bolsa."
L.ShowBagGoldTip				= "Muestre su total de oro después de los valores de ganancia."
	-- Experience
L.Experience					= "Experiencia"
L.ExperienceTip					= "¿Deberíamos mostrar ganancias de experiencia?"
	-- Alliance Points
L.AlliancePoints				= "Puntos de alianza"
L.AlliancePointsTip				= "¿Deberíamos mostrar Puntos de Alianza?"
L.ShowAPProgress				= "Mostrar progreso de rango"
L.ShowAPProgressTip				= "Muestra el porcentaje de progreso hacia el próximo rango con ganancias AP."
L.ShowAPProgFullTip				= "Muestra el progreso actual y requería AP para el próximo rango en el texto de progreso."
L.ShowAPLevel					= "Mostrar rango de alianza"
L.ShowAPLevelTip				= "Muestra el rango de alianza actual del jugador con ganancias AP."
L.ShowRPGain					= "Mostrar ganancia de RP"
L.ShowRPGainTip					= "Muestra los RP ganados reales (similar a la pantalla de estilo antiguo)."
	-- Currencies
L.Currencies					= "Monedas"
L.TelvarStones					= "Piedras Telvar"
L.TelvarStonesTip				= "¿Deberíamos mostrar las piedras de Telvar?"
L.TelvarMult					= "Mostrar telvar mult"
L.TelvarMultTip					= "Muestre su multiplicador de telvar actual después de las ganancias."
L.WritVouchers					= "Vales de escritura"
L.WritVouchersTip				= "¿Deberíamos mostrar vales de escritura?"
L.UndauntedKeys					= "Claves sin desanimar"
L.UndauntedKeysTip				= "¿Deberíamos mostrar las claves no desanimadas?"
L.TransmuteCrystals				= "Transmutar cristales"
L.TransmuteCrystalstip			= "¿Deberíamos mostrar cristales de transmutación?"
L.EventTickets					= "Entradas para eventos"
L.EventTicketsTip				= "¿Deberíamos mostrar entradas para eventos?"
L.Endeavor				        = "Sellos del esfuerzo"
L.EndeavorTip			        = "¿Deberíamos mostrar Sellos de Esfuerzo?"
L.Endless						= "Fortunas De Archivo"
L.EndlessTip					= "¿Deberíamos mostrar Fortunas De Archivo?"
L.Fragment						= "Fragmentos imperiales"
L.FragmentTip					= "¿Deberíamos mostrar Fragmentos imperiales?"
	-- Skill Display
L.SkillDisplay					= "Pantalla de habilidad"
L.SkillTrees					= "Mostrar habilidades"
L.SkillTreesTip					= "¿Deberíamos mostrar las ganancias de Skill XP en la ventana LootDrop? (Debe habilitar las habilidades individuales a continuación)."
L.SkillNames					= "Mostrar nombres de habilidades"
L.SkillNamesTip					= "¿Deberíamos incluir el nombre de la habilidad junto con la ganancia de XP?"
L.OldGuildIcons					= "Viejos iconos de gremio"
L.OldGuildIconsTip				= "LootDrop Reborn utiliza los nuevos iconos de botín del juego para el progreso del gremio/XP. Habilita esto si prefieres usar los viejos íconos de LootDrop para los gremios que admite."
L.OldSkillIcons					= "Viejos íconos de habilidades"
L.OldSkillIconsTip				= "Lootdrop Reborn utiliza los nuevos íconos de habilidades del juego para la elaboración y la habilidad XP. Habilite esto si prefiere usar los viejos iconos para las habilidades que apoyó."
L.CraftXP						= "Arte XP"
L.CraftXPTip					= "¿Deberíamos mostrar Arte XP?"
L.FenceXP						= "Perista XP"
L.FenceXPTip					= "¿Deberíamos mostrar Perista XP?"
L.BookKnowledge					= "Habilidades de libros"
L.BookKnowledgeTip				= "¿Deberíamos mostrar las habilidades de conocimiento del libro?"
L.BookLoot						= "Progreso del libro"
L.BookLootTip					= "¿Deberíamos mostrar el progreso del conocimiento del libro de Lore?"
L.GuildReputation				= "Reputación del gremio"
L.GuildReputationTip			= "¿Deberíamos mostrar Guild Reputation XP?"
L.WeaponXP						= "Árbol de habilidades de armas"
L.WeaponXPTip					= "Muestra el progreso en los árboles de habilidades de armas en la ventana LootDrop:\n  Dos manos\n  1 mano y escudo\n  Doble empuñadura\n  Ballesta\n  Personal de destrucción\n  Personal de restauración"
L.ArmorXP						= "Árbol de habilidades de armadura"
L.ArmorXPTip					= "Muestra el progreso en Armor Skill Trees (Light, Medium y Heavy) en la ventana LootDrop."
L.WorldXP						= "Árbol de habilidades mundiales"
L.WorldXPTip					= "Muestra el progreso en los árboles de habilidades mundiales en la ventana LootDrop:\n  Excavación\n  Scrying\n  Legerdemain\n  Magia del alma\n  Vampiro\n  Hombre-lobo"
L.AvAXP							= "Árbol de habilidades AvA"
L.AvAXPTip						= "Muestra el progreso en Alliance War Skill Trees (Assault, Emperor & Support) en la ventana LootDrop."
	-- Companions
L.Companions					= "Compañeros"
L.CompanionXP					= "Compañero XP"
L.CompanionXPTip				= "¿Deberíamos mostrar a Compañero XP?"
--L.Rapport						= "Rapport"
L.CompanionRapport				= "Compañero Rapport"
L.CompanionRapportTip			= "¿Deberíamos mostrar la relación compañero?"
L.RapportStatus					= "Estatus de relación"
L.RapportStatusTip				= "Muestre su estado de relación actual después de las ganancias de la relación."
L.CompFullName					= "Compañero Nombre completo"
L.CompFullNameTip				= "Muestre el nombre completo de su compañero en lugar de solo su primer nombre."
	-- Achievements
L.Achievements					= "Logros"
L.AchievementsTip				= "¿Deberíamos mostrar información de logros?"
L.ShowCAchievements				= "Mostrar completado"
L.ShowCAchievementsTip			= "Muestre la finalización de logro como un LootDrop."
L.ShowCPoints					= "Mostrar puntos completos"
L.ShowCPointsTip				= "Mostrar puntos de rendimiento obtenidos al mostrar los logros completos."
L.ShowPAchievements				= "Mostrar progreso"
L.ShowPAchievementsTip			= "Muestre el progreso del logro como un LootDrop."
L.CAchievement					= "Terminado!"
L.AProgress						= "Progreso:"

-- Options: Chat Log
L.SChatTabSelect				= "Pestaña de salida"
L.SChatTabSelectTip				= "Seleccione en qué pestaña de chat se debe mostrar este tipo de botín. Puede restablecer la salida de chat LootDrop en una pestaña específica de la sección Opciones generales."
L.ChatOptionHeader				= "Chatear Opciones de registro"
L.ShowInChat					= "Registrar mi botín"
L.ShowInChatTip					= "¿Deberíamos mostrar el registro de botín en el chat (además de la ventana de Botín)?"
L.MyLootQCapTip					= "Solo genera mi botín si la calidad del artículo es mayor o igual al valor seleccionado."
L.QualityCap					= "Límite de calidad:"
L.ShowGroupLoot					= "Log Group Loot"
L.ShowGroupLootTip				= "¿Deberíamos mostrar el botín de los miembros del grupo en el chat?"
L.GroupLootQCapTip				= "Solo generará el botín de groupmate si la calidad del elemento es mayor o igual al valor seleccionado."
L.GroupNameFormat				= "Formato de nombre de grupo"
L.GroupNameFormatTip			= "Elija mostrar el nombre del grupo en el registro de chat como Nombre de personaje (predeterminado), Nombre de cuenta o Ambos."
L.GroupChar						= "Nombre del personaje"
L.GroupAcct						= "Nombre de la cuenta"
L.GroupBoth						= "Ambos"
L.LogGold						= "Registro de oro"
L.LogGoldTip					= "¿Deberíamos mostrar las ganancias de oro en el registro de chat?"
--L.LogXP						= "Log XP"
L.LogXPTip						= "¿Deberíamos mostrar las ganancias de XP en el registro de chat?"
--L.LogAP						= "Log AP"
L.LogAPTip						= "¿Deberíamos mostrar las ganancias de AP en el registro de chat?"
L.CAchievements					= "Registro de logros completados"
L.CAchievementsTip				= "¿Deberíamos mostrar información completa de logros en el registro de chat?"
L.PAchievements					= "Progreso de log"
L.PAchievementsTip				= "¿Deberíamos mostrar información de progreso de logro incompleto en el registro de chat?"
L.AchChatBrackets				= "Mostrar soportes de enlace"
L.AchChatBracketsTip			= "Mostrar paréntesis en torno al nombre de la salida del registro de chat de logro para indicar que son un enlace que puede hacer clic para obtener más información. (Nota: aún puede hacer clic en los enlaces de nombre de logro cuando no muestre los soportes)."
L.LogTelvar						= "Registro Telvar"
L.LogTelvarTip					= "¿Deberíamos mostrar las ganancias de Telvar en el registro de chat?"
L.LogWritVoucher				= "Vales registro de Escritura"
L.LogWritVoucherTip				= "¿Deberíamos mostrar las ganancias de los comprobantes de escritura en el registro de chat?"
L.LogUndauntedKey				= "Registro de llaves impávidas"
L.LogUndauntedKeyTip			= "¿Deberíamos mostrar las ganancias de Undaunted Key en el registro de chat?"
L.LogTransmuteCrystal			= "Cristales registro de transmutar"
L.LogTransmuteCrystalTip		= "¿Deberíamos mostrar las ganancias de Transmute Crystal en el registro de chat?"
L.LogEventTicket				= "Entradas de eventos de registro"
L.LogEventTicketTip				= "¿Deberíamos mostrar las ganancias de entradas de eventos en el registro de chat?"
L.LogEndeavor					= "Mostrar sellos de esfuerzo"
L.LogEndeavorTip				= "¿Deberíamos mostrar sellos de ganancias de esfuerzo en el registro de chat?"
L.LogEndless					= "Registro de Fortunas De Archivo"
L.LogEndlessTip					= "¿Deberíamos mostrar las ganancias de Fortunas De Archivo en el registro de chat?"
L.LogFragments					= "Registro de Fragmentos imperiales"
L.LogFragmentsTip				= "¿Deberíamos mostrar las ganancias de Fragmentos imperiales en el registro de chat?"
L.LogCompanionXP				= "Compañero de registro XP"
L.LogCompanionXPTip				= "¿Hay que mostrar el progreso XP compañera con registro de chat?"
L.LogCompanionRapport			= "Registrar la relación de compañero"
L.LogCompanionRapportTip		= "¿Deberíamos mostrar los cambios complementarios de Rapport con el registro de chat?"
L.LogRapportDesc				= "Descripción de la relación"
L.LogRapportDescTip				= "Muestra el estado de su relación complementaria después de las ganancias de la relación en el registro de chat."
--L.LogCraftXP					= "Log Craft XP"
L.LogCraftXPTip					= "¿Deberíamos mostrar las ganancias de Craft XP en el registro de chat?"
L.LogFenceXP					= "Valla de troncos XP"
L.LogFenceXPTip					= "¿Deberíamos mostrar las ganancias de Fence XP en el registro de chat?"
L.LogBookKnowledge				= "Habilidades del libro de registro"
L.LogBookKnowledgeTip			= "¿Deberíamos mostrar los altibajos de habilidades del libro en el registro de chat?"
L.LogBookLoot					= "Progreso del libro de registro"
L.LogBookLootTip				= "¿Deberíamos mostrar el progreso del conocimiento del libro en el registro de chat?"
L.LogGuildRep					= "Conectarse Gremio Rep"
L.LogGuildRepTip				= "¿Deberíamos mostrar las ganancias de reputación del gremio (magos, luchadores, ladrones, etc.) en el registro de chat?"
L.LogWeaponXP					= "XP de armas de registro"
L.LogWeaponXPTip				= "¿Deberíamos mostrar las ganancias de XP de armas en el registro de chat? \n Dos manos \n 1 mano y escudo \n Doble empuñadura \n Arco \n Bastón de destrucción \n Bastón de restauración"
--L.LogArmorXP					= "Log Armor XP"
L.LogArmorXPTip					= "¿Deberíamos mostrar las ganancias de Armor XP (Ligero, Medio y Pesado) en el registro de chat?"
--L.LogWorldXP					= "Log World XP"
L.LogWorldXPTip					= "¿Deberíamos mostrar las ganancias de World XP en el registro de chat?\n Excavación\n Scrying\n Soul Magic\n Vampire\n Werewolf"
--L.LogAvAXP					= "Log AvA XP"
L.LogAvAXPTip					= "¿Deberíamos mostrar las ganancias del árbol de habilidades de guerra de la Alianza (asalto, emperador y apoyo) en el registro de chat?"
-- Options: Appearance
L.DimStyleHeader				= "Configuración de apariencia"
L.LootAppearance				= "Ajustes de la ventana de botín"
L.DisplayDuration				= "Duración de visualización"
L.DisplayDurationTip			= "¿Durante cuánto tiempo debemos mostrar los droppables?"
L.Width							= "Ancho"
L.WidthTip						= "Ancho de entrada."
L.Height						= "Altura"
L.HeightTip						= "Altura de entrada."
L.Padding						= "Relleno"
L.PaddingTip					= "Relleno entre entradas."
L.MaxStacks						= "Artículos máximos de botín"
L.MaxStacksTip					= "Elementos máximos de botín que se muestran simultáneamente en la ventana LootDrop."
L.LootRemaining					= "Mostrar restante"
L.LootRemainingTip				= "Muestre el número de elementos de botín que aún esperan que se muestre (según su configuración de pilas máximas)."
L.RemainingOffset				= "Desplazamiento restante"
L.RemainingOffsetTip			= "Cambia la posición del contador de botín restante."
L.StackUp						= "Apilar"
L.StackUpTip					= "Si el botín marcado se apilará hacia arriba comenzando en la parte inferior derecha de la ventana de Botín, de lo contrario se apilará desde la parte superior izquierda de la ventana de Botín."
L.RarityBorder					= "Frontera de rareza"
L.RarityBorderTip				= "Si no está marcado, LootDrop no mostrará la rareza del elemento."
L.Style							= "Estilo"
L.StyleTip						= "Elija un estilo visual para la ventana Lootdrop."
L.FontSize						= "Tamaño de fuente"
L.FontSizeTip					= "Tamaño de fuente de etiqueta de elemento de ventana de botín."
L.EnableGlobalFont				= "Habilitar fuente personalizada global"
L.EnableGlobalFontTip			= "Habilite para usar la fuente seleccionada a continuación para todos los elementos que se muestran en la ventana de botín. Puede anularse para cada tipo de botín individual en las categorías de ventana de botín."
L.GlobalFont					= "Fuente personalizada global"
L.GFontOverride					= "Usar fuente personalizada"
L.GFontOverrideTip				= "Habilite para anular la fuente personalizada predeterminada o global con la seleccionada a continuación."
L.OverrideFont					= "Fuente personalizada"
L.BackgroundOverride       	 = "Anulación de fondo"
L.BackgroundOverrideTip    	 = "Establezca un fondo diferente al estilo elegido."
	-- Chat Log Settings
L.ChatAppearance				= "Chat Configuración"
L.LogTimeStamp					= "Marca de tiempo de registro"
L.LogTimeStampTip				= "¿Deberíamos mostrar la marca de tiempo con el registro de chat?"
L.LogItemStyle					= "Estilo de elemento de registro"
L.LogItemStyleTip				= "¿Deberíamos mostrar el estilo del elemento con el registro de chat?"
L.LogItemTrait					= "Imprimir rasgo de artículo"
L.LogItemTraitTip				= "¿Debemos mostrar el rasgo de artículo (si corresponde) con el registro de chat?"
L.LogItemValue					= "Valor del elemento de registro"
L.LogItemValueTip				= "¿Deberíamos mostrar el valor de oro del artículo con el registro de chat? NOTA: Utiliza la configuración de la sección de valor."
L.LogTag						= "Etiqueta de elemento de registro"
L.LogTagTip						= "¿Deberíamos mostrar la etiqueta de categoría de elemento de LootDrop con el registro de chat?"
--Options: Value Display
L.ValueHeader					= "Visualización de valor"
L.ValueNo						= "Ninguno"
L.ValueVendor					= "Precio del vendedor"
L.ValueTrade					= "Valor comercial"
L.ValueVaT						= "Proveedor y comercio"
L.ValueNone						= " (Sin datos)"	
L.ValueLoot						= "Mostrar valor de botín"
L.ValueLootTip					= "¿Deberíamos mostrar el valor en oro del botín? NOTA: Al seleccionar las opciones de 'Comercio', se mostrará el valor promedio de cualquiera o todos los complementos comerciales que haya instalado. Soportado: Master Merchant, Arkadius Trade Tools, Tamriel Trade."
L.StackVal						= "Valor de pila"
L.StackValTip					= "¿Deberíamos mostrar los valores anteriores como el total de toda la pila (al saquear varios elementos)? Apagado muestra el precio por artículo (predeterminado)."	
L.NoData						= "Sin valor de datos"
L.NoDataTip						= "Muestra (Sin datos) cuando se muestra un valor comercial y ninguno de sus complementos comerciales tiene datos para el artículo. Desactivado no mostrará nada para estos casos."
L.NoDataVendor					= "Ningún vendedor de datos"
L.NoDataVendorTip				= "Mostrar el valor del oro del proveedor cuando se configura para mostrar solo los valores comerciales, pero no hay datos de valores comerciales disponibles (anula la opción '"..L.NoData.."')."
L.ShowSeparator					= "Mostrar separador"
L.ShowSeparatorTip				= "Al mostrar el precio de la tienda del proveedor y del gremio, muestre un separador de comas entre los dos valores."
L.ShowGGold						= "Mostrar sufijo de oro"
L.ShowGGoldTip					= "Agrega el personaje 'G' después del proveedor y los valores de oro del comerciante del gremio en la ventana de botín."
	-- Value Options
L.ValueOptions					= "Opciones de valor"
L.CurrencyDelim					= "Usar delimitador"
L.CurrencyDelimTip				= "Mostrar un separador (coma en el cliente inglés) para grandes valores monetarios (10000 se convierte en 10,000)."
L.CurrencyTrunc					= "Moneda truncada"
L.CurrencyTruncTip				= "Acorta la visualización de valores de moneda largos (10,000 se convierten en 10k). Agrega automáticamente un delimitador a los valores por debajo de 10000."
L.CurrencyDot					= "Delimitador de punto"
L.CurrencyDotTip				= "Use '.' en lugar de ',' para el delimitador de moneda si la opción anterior está habilitada (para clientes no estadounidenses)."


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'es') then -- overwrite GetLanguage for new language
	for k, v in pairs(LootDrop_Strings:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LootDrop_Strings:GetLanguage() -- set new language return
		return L
	end
end
