local LootDrop_Strings = _G['LootDrop_Strings']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- French (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- GUI: Various
L.AddonName						= "|cFFFFB0LootDrop|r Renaître"
L.SelectPreview					= "--Sélectionnez le mode d'aperçu--"
L.ShowPrefix					= "Afficher le préfixe"
L.ShowPrefixTip					= "Montrer '+' ou '-' avant les gains de valeur."
L.ShowSuffix					= "Montrer le suffixe"
L.ShowSuffixTip					= "Affichez le suffixe de nom de type de butin abrégé après les valeurs de gain."
L.ShowFullName					= "Afficher le nom complet"
L.ShowFullNameTip				= "Montrez le nom complet du type de butin au lieu d'un suffixe abrégé (exemple: «expérience» plutôt que «xp»). Remarque: Certains types de butin ne prennent en charge que le nom complet."
L.CustomName					= "Nom personnalisé"
L.CustomNameTip					= "Entrez un suffixe de nom personnalisé à afficher au lieu des options par défaut. Supprimer pour restaurer la valeur par défaut."
L.ShowColor						= "Utiliser la couleur personnalisée"
L.ShowColorTip					= "Choisissez une couleur à utiliser lors de l'affichage des noms de types d'élément ou des suffixes."
L.NameColor						= "Régler la couleur"
L.ShowMax						= "Montrer maximum"
L.ShowMaxTip					= "Montrez la quantité maximale actuelle possible de monnaie avec des gains."
L.ShowHeld						= "Spectacle tenu"
L.ShowHeldTip					= "Afficher le total détenu après les gains."
L.ShowAccount					= "Compte total"
L.ShowAccountTip				= "Afficher le compte total après les gains."
L.ShowXPProgress				= "Afficher les progrès de niveau"
L.ShowXPProgressTip				= "Montre le pourcentage de progrès vers le nivellement avec les gains XP."
L.ShowXPProgFull				= "Progrès prolongé"
L.ShowXPProgFullTip				= "Affiche les progrès actuels et XP requis pour augmenter le texte en cours."
L.ShowXPLevel					= "Niveau de spectacle"
L.ShowXPLevelTip				= "Montre le niveau actuel avec les gains XP."
L.Everything					= "Tous les buts non surtométriers"
L.sDefDefault					= "Défaut"
L.AutoLootOff					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot À L'ARRÊT"
L.AutoLootOn					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot SUR"
L.LWFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtres de fenêtre de butin À L'ARRÊT"
L.LWFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtres de fenêtre de butin SUR"
L.CLFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtres de journal de chat À L'ARRÊT"
L.CLFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtres de journal de chat SUR"
L.LevelPsijic					= "Niveau"
L.CurrentTab					= "|c00FF00Par défaut actuel: |r"

-- Options: Lock/Unlock/Preview
L.LockUnlockHeader				= "Verrouiller/déverrouiller le cadre"
L.LockUnlockButton				= "Verrouiller/Déverrouiller"
L.LockUnlockButtonTip		= "Cliquez pour déplacer la fenêtre LootDrop ou le verrouiller (les options de clôture le verrouille automatiquement).\n\n|cffffffREMARQUE:|r Pour déplacer la fenêtre lorsque vous n'êtes pas dans les options, vous pouvez définir un KeyBind ou taper |cffff00/ldrlock|r pour basculer l'état de verrouillage."
L.PreviewMode					= "Mode d'aperçu"
L.PreviewModeTip			= "Générez de faux bouots afin de visualiser la configuration LootDrop.\n\n|cffffffREMARQUE:|r La fenêtre LootDrop est temporairement déplacée lorsque l'aperçu est activé dans les options pour une visualisation plus facile. Il peut être traîné sans modifier vos paramètres de position enregistrés."

-- Bindings
L.BindingUnlock					= "Verrouiller/déverrouiller la fenêtre LootDrop"
L.BindingHide					= "Afficher/masquer la fenêtre LootDrop"
L.BindingCHide					= "Afficher/masquer LootDrop Chat"
L.BindingAutoLoot				= "Basculer le paramètre de jeu de loot automatique"
L.BindingPreview				= "Mode d'aperçu"

-- Options: General
L.DisplayOptions				= "Options générales"
L.LootHistory					= "Masquer l'historique de butin par défaut"
L.LootHistoryTip				= "Basculer pour éviter les notifications de double butin"	
L.Junk							= "Fixer les ordures"
L.JunkTip						= "Devrions-nous mettre les articles de poubelle comme ordure dans le sac d'inventaire?"
L.HideMeters					= "Masquer le compteur Telvar/Crime"
L.HideMetersTip					= "Masquer brièvement le mètre Telvar (ville impériale) et le compteur de crime lorsqu'un LootDrop affiche. (Utile si le placement de la fenêtre obstrue les compteurs.)"
L.HideGUI						= "Masquer l'interface graphique"
L.HideGUITip					= "Permet de masquer complètement le cadre de la fenêtre de Loot Drop et d'afficher uniquement le butin dans le chat.\n(REMARQUE : peut également définir le raccourci clavier dans les contrôles.)"
L.HideChatOutput				= "Masquer LootDrop Chat"
L.HideChatOutputTip				= "Activez complètement la sortie de chat de LootDrop. Utile si vous avez de nombreux types de butin différents affichés dans le chat et que vous êtes déconnecté pour le spam lors de grands combats PVP.\n(Remarque: Peut également définir KeyBind dans les contrôles.)"
L.GChatTabSelect				= "Onglet Sortie de chat"
L.GChatTabSelectTip				= "Réinitialisez la sortie de chat LootDrop dans l'onglet sélectionné pour tous les types de butin. Doit cliquer sur «Définir l'onglet» ci-dessous pour confirmer. Vous pouvez définir un onglet de chat spécifique pour chaque type de butin dans les options de journal de chat.\n\n|cFFFF00Remarque|r: les types de butin qui ne sont pas actuellement définis individuellement seront par défaut sur l'onglet actuel définir ici."
L.GChatTabButton				= "Définir l'onglet"
L.HiddenGUI						= "[LootDrop] |cffffffMasquer la fenêtre de butin:|r "
L.HiddenChat					= "[LootDrop] |cffffffMasquer le journal de chat:|r "
L.StatusOn						= "Activé"
L.StatusOff						= "Désactivé"

-- Options: Loot Window
L.GeneralHeader					= "Loot Options de la fenêtre"
L.LootSelect					= "Choisissez le type de butin pour personnaliser l'apparence. Sélectionnez le type que vous modifiez dans la boîte d'aperçu en haut à droite pour visualiser les modifications en temps réel."
	-- Loot
L.Loot							= "Butin"
L.LootTip						= "Faut-il montrer du butin?"
L.MailLoot						= "Butin de courrier"
L.MailLootTip					= "Devrions-nous montrer le butin du courrier?"
L.NameLoot						= "Nom du butin"
L.NameLootTip					= "Faut-il montrer le nom du butin?"
L.InventoryStacks				= "Piles d'inventaire"
L.InventoryStacksTip			= "Devrions-nous montrer la taille totale de la pile d'inventaire des objets pillés?"
L.UncollectedSet				= "Montrer des ensembles non collectés"
L.UncollectedSetTip				= "Afficher une icône pour les gouttes de set que vous n'avez pas encore collectées."
--L.TraitLoot					= "Trait Loot"
L.TraitLootTip					= "Devrions-nous montrer le trait de butin qui a un trait?"
L.StyleLoot						= "Butin de style"
L.StyleLootTip					= "Faut-il montrer le style de butin?"
L.ExtendedRapportTip			= "Affichez le total des points de rapport dans le niveau de rapport actuel et vos points de rapport actuels dans ce niveau en plus du pourcentage d'achèvement."

-- Options: Loot Filters
L.LootWindowFilters				= "Filtres de fenêtre de butin"
L.ChatFilters					= "Filtres de journal de chat"
L.ToggleLWFilter				= "Filtres de fenêtre de butin à basculer"
L.ToggleCLFilter				= "Filtres de journal de chat à basculer"
L.GeneralFilters				= "Butin général"
L.ConsumableFilters				= "Consommables"
L.CraftingFilters				= "Fabrication"
L.LWFiltering					= "Activer le filtrage des fenêtres de butin"
L.LWFilteringTip				= "Lorsqu'il est activé à l'échelle mondiale ici, tout élément désactivé dans les listes ci-dessous ne sera pas affiché dans la fenêtre de butin."
L.CLFiltering					= "Activer le filtrage du journal de chat"
L.CLFilteringTip				= "Lorsqu'il est activé à l'échelle mondiale ici, tout élément désactivé dans les listes ci-dessous ne sera pas affiché dans le journal de chat."
	-- GENERAL LOOT
L.FilterTools					= "LockPicks et outils"
L.FilterSoulGems				= "Gemmes de l'âme"
L.FilterTrash					= "Articles de poubelle"	
L.FilterTreasure				= "Trésor"
L.FilterWGlyphs					= "Glyphes d'armes"
L.FilterAGlyphs					= "Glyphes d'armure"
L.FilterJGlyphs					= "Glyphes de bijoux"
L.FilterGlyphQ					= "Glyphes par qualité"
L.FilterGlyphQTip				= "S'il est désactivé par les filtres précédents, cachez uniquement les glyphes de qualité sélectionnée ou inférieure."
L.FilterFurniture				= "Articles de meubles"
L.FilterRecall					= "Gardez le rappel de la pierre"
L.FilterSiege					= "AvA Siège"
L.FilterAVARepair				= "AvA Réparation"
L.FilterTrophies				= "Trophées"
L.FilterCollectibles			= "Objets de collection"
L.FilterContainers				= "Conteneurs"
L.FilterCContainers				= "Conteneurs de devises"
L.FilterCostumes				= "Costumes"
L.FilterDisguise				= "Déguisements"
L.FilterCrownItems				= "Couronnez des articles"
L.FilterCrownRepair				= "Kits de réparation de la Couronne"
	-- CONSUMABLES
L.FilterFood					= "Aliments"
L.FilterDrink					= "Boisson"
L.FilterPotion					= "Potion"
L.FilterPoison					= "Poison"
L.FilterPotionBase				= "Base de potion"
L.FilterPoisonBase				= "Base de poison"
L.FilterPlayerPotion			= "Potions et poisons des joueurs"
L.FilterPlayerPotionTip			= "S'il est désactivé par les filtres précédents, cachez uniquement les potions et les poisons sinon le joueur."
L.FilterFish					= "Poisson"
L.FilterBait					= "Appât de poisson"
	-- CRAFTING
L.FilterIngredients				= "Ingrédients"
L.FilterIngQ					= "Ingrédients par qualité"
L.FilterIngQTip					= "S'il est désactivé par les filtres précédents, cachez uniquement les ingrédients de qualité sélectionnée ou inférieure."
L.FilterReagents				= "Réactifs d'alchimie"
L.FilterWTrait					= "Articles de traits d'arme"
L.FilterATrait					= "Articles de traits d'armure"
L.FilterFurnMats				= "Matériaux de meubles"
L.FilterCompMats				= "Matériaux composants"
L.FilterMotif					= "Motifs de style"
L.FilterStyleMats				= "Matériaux de style"
L.FilterMasterWRits				= "Maître Writs"
L.FilterRecipes					= "Recettes"
L.FilterRecipeQ					= "Recettes de qualité"
L.FilterRecipeQTip				= "S'il est désactivé par les filtres précédents, masquez uniquement les recettes de qualité sélectionnée ou inférieure."
L.FilterCraftingMats			= "Matériaux artisanaux"
L.FilterERune					= "Runes d'essence"
L.FilterPRune					= "Runes de puissance"
L.FilterARune					= "runes d'aspect"
L.FilterARuneQ					= "Aspect de la qualité"
L.FilterARuneQTip				= "S'il est désactivé par le filtre précédent, masquez uniquement les courses d'aspect de qualité sélectionnée ou inférieure."
L.FilterBSMats					= "Matériau de forfait"
L.FilterBSRawMats				= "Matériau première de forfait"
L.FilterBSImprove				= "Le forgeron améliore les articles"
L.FilterBSImproveQ				= "Forgeron par qualité"
L.FilterBSImproveQTip			= "S'il est désactivé par le filtre précédent, masquer uniquement le forgeron améliore les éléments de qualité sélectionnée ou inférieure."
L.FilterClothMats				= "Matériel de vêtements"
L.FilterClothRawMats			= "Vêtements de matière première"
L.FilterClothImprove			= "Les vêtements améliorent les articles"
L.FilterClothImproveQ			= "Vêtements par qualité"
L.FilterClothImproveQTip		= "S'il est désactivé par le filtre précédent, masquer uniquement les vêtements améliorer les articles de qualité sélectionnée ou inférieure."
L.FilterWoodMats				= "Matériau de travail du bois"
L.FilterWoodRawMats				= "Matières premières au bois"
L.FilterWoodImprove				= "Le travail du bois améliore les articles"
L.FilterWoodImproveQ			= "Travail du bois par qualité"
L.FilterWoodImproveQTip			= "S'il est désactivé par le filtre précédent, masquer uniquement le travail du bois améliore les éléments de qualité sélectionnée ou inférieure."
L.FilterJCMats					= "Matériel de bijoux"
L.FilterJCRawMats				= "Matière première de bijoux"
L.FilterJCTrait					= "Trait de bijoux"
L.FilterJCRawTrait				= "Trait cru à la joaille"
L.FilterJCImprove				= "Placage de joaille"
L.FilterJCRawImprove			= "Placage brut de joaille"
L.FilterJCImproveQ				= "Placage par qualité"
L.FilterJCImproveQTip			= "S'il est désactivé par le filtre précédent, cachez uniquement le placage de la joaillerie de qualité sélectionnée ou inférieure."
L.FilterJCRImproveQ				= "Placage brut par qualité"
L.FilterJCRImproveQTip			= "S'il est désactivé par le filtre précédent, cachez uniquement le placage brut de la joaillerie de qualité sélectionnée ou inférieure."
	-- Gold
L.Gold							= "Or"
L.GoldTip						= "Faut-il montrer des gains et des pertes d'or?"
L.ShowBagGold					= "Sac d'exposition or"
L.ShowBagGoldTip				= "Montrez votre total d'or tenu après les valeurs de gain."
	-- Experience
L.Experience					= "Expérience"
L.ExperienceTip					= "Faut-il montrer des gains d'expérience?"
	-- Alliance Points
L.AlliancePoints				= "Points d'alliance"
L.AlliancePointsTip				= "Devrions-nous montrer des points Alliance?"
L.ShowAPProgress				= "Afficher les progrès du rang"
L.ShowAPProgressTip				= "Montre le pourcentage de progrès vers le classement suivant avec les gains AP."
L.ShowAPProgFullTip				= "Affiche les progrès actuels et requis AP au prochain classement en cours de progression."
L.ShowAPLevel					= "Show Alliance Rank"
L.ShowAPLevelTip				= "Montre le rang actuel de l'alliance du joueur avec les gains AP."
L.ShowRPGain					= "Afficher le gain de RP"
L.ShowRPGainTip					= "Afficher le RP réel gagné (similaire à l'affichage de l'ancien style)."
	-- Currencies
L.Currencies					= "Devises"
L.TelvarStones					= "Pierres Telvar"
L.TelvarStonesTip				= "Faut-il montrer des pierres de Telvar?"
L.TelvarMult					= "Montrer Telvar mul"
L.TelvarMultTip					= "Montrez votre multiplicateur Telvar actuel après les gains."
L.WritVouchers					= "Pièces justificatives"
L.WritVouchersTip				= "Devrions-nous montrer des bons écrits?"
L.UndauntedKeys					= "Clés intrépides"
L.UndauntedKeysTip				= "Devrions-nous montrer des clés indomptables?"
L.TransmuteCrystals				= "Transmuter les cristaux"
L.TransmuteCrystalstip			= "Faut-il montrer des cristaux de transmutation?"
L.EventTickets					= "Billets d'événement"
L.EventTicketsTip				= "Devrions-nous montrer des billets d'événement?"
L.Endeavor				   		 = "Sceaux d'effort"
L.EndeavorTip			   	 	= "Devrions-nous montrer des sceaux d'effort?"
L.Endless						= "Fortunes d'archives"
L.EndlessTip					= "Devrions-nous montrer des fortunes d'archives?"
L.Fragment						= "Fragments impériaux"
L.FragmentTip					= "Faut-il montrer des fragments impériaux?"
	-- Skill Display
L.SkillDisplay					= "Affichage des compétences"
L.SkillTrees					= "Montrer les compétences"
L.SkillTreesTip					= "Devrions-nous afficher les gains de Skill XP dans la fenêtre LootDrop ? (Doit activer les compétences individuelles ci-dessous.)"
L.SkillNames					= "Afficher les noms des compétences"
L.SkillNamesTip					= "Devrions-nous inclure le nom de la compétence avec le gain d'XP?"
L.OldGuildIcons					= "Anciennes icônes de guilde"
L.OldGuildIconsTip				= "LootDrop Reborn utilise les nouvelles icônes de butin du jeu pour la progression de guilde/XP. Activez cette option si vous préférez utiliser les anciennes icônes LootDrop pour les guildes prises en charge."
L.OldSkillIcons					= "Anciennes icônes de compétence"
L.OldSkillIconsTip				= "Lootdrop Reborn utilise les nouvelles icônes de compétences du jeu pour l'artisanat et les compétences XP. Activez cela si vous préférez utiliser les anciennes icônes pour les compétences qu'elle a soutenues."
L.CraftXP						= "Artisanat XP"
L.CraftXPTip					= "Faut-il montrer artisanat XP?"
L.FenceXP						= "Clôture xp"
L.FenceXPTip					= "Faut-il montrer Fence XP?"
L.BookKnowledge					= "Compétences en livre"
L.BookKnowledgeTip				= "Devrions-nous montrer des compétences à partir de la connaissance du livre?"
L.BookLoot						= "Progrès du livre"
L.BookLootTip					= "Faut-il afficher le progrès des connaissances du livre des traditions?"
L.GuildReputation				= "Réputation de guilde"
L.GuildReputationTip			= "Devrions-nous montrer XP de réputation de guilde?"
L.WeaponXP						= "Arbre de compétence d'arme"
L.WeaponXPTip					= "Afficher la progression dans les arborescences d'armes dans la fenêtre LootDrop:\n  À deux mains\n  1 main et bouclier\n  Double maniement\n  Arbalète\n  Personnel de destruction\n  Personnel de restauration"
L.ArmorXP						= "Arbre de compétences d'armure"
L.ArmorXPTip					= "Affichez la progression dans les arbres de compétences d'armure (léger, moyen et lourd) dans la fenêtre LootDrop."
L.WorldXP						= "Arbre des compétences mondiales"
L.WorldXPTip					= "Afficher la progression dans World Skill Trees dans la fenêtre LootDrop:\n  Les fouilles\n  Scrying\n  Legerdemain\n  Magie de l'âme\n  Vampire\n  Loup-garou"
L.AvAXP							= "AvA Skill Tree"
L.AvAXPTip						= "Affichez la progression dans les arbres de compétences de guerre de l'Alliance (assaut, empereur et soutien) dans la fenêtre LootDrop."
	-- Companions
L.Companions					= "Compagnons"
L.CompanionXP					= "Compagnon XP"
L.CompanionXPTip				= "Devrions-nous montrer à Companion XP?"
--L.Rapport						= "Rapport"
L.CompanionRapport				= "Rapport de compagnon"
L.CompanionRapportTip			= "Devrions-nous montrer un rapport de compagnon?"
L.RapportStatus					= "Statut de rapport"
L.RapportStatusTip				= "Montrez votre statut de relation actuel après les gains de relations."
L.CompFullName					= "Nom complet compagnon"
L.CompFullNameTip				= "Montrez le nom complet de votre compagnon au lieu de leur prénom."
	-- Achievements
L.Achievements					= "Réalisations"
L.AchievementsTip				= "Devrions-nous montrer des informations sur la réussite?"
L.ShowCAchievements				= "Spectacle terminé"
L.ShowCAchievementsTip			= "Afficher la réalisation de la réalisation comme un butin."
L.ShowCPoints					= "Afficher les points terminés"
L.ShowCPointsTip				= "Afficher les points de réalisation gagnés lors de l'affichage des réalisations terminées."
L.ShowPAchievements				= "Montrer les progrès"
L.ShowPAchievementsTip			= "Afficher les progrès des réalisations en tant que LootDrop."
L.CAchievement					= "Complété!"
L.AProgress						= "Progrès:"

-- Options: Chat Log
L.SChatTabSelect				= "Onglet Sortie"
L.SChatTabSelectTip				= "Sélectionnez l'onglet CHAT Ce type de butin devrait s'afficher. Vous pouvez réinitialiser la sortie du CHAT LootDrop avec un onglet spécifique de la section Options générales."
L.ChatOptionHeader				= "Options du journal de chat"
L.ShowInChat					= "Enregistrer mon butin"
L.ShowInChatTip					= "Faut-il afficher le journal de butin dans le chat (en plus de la fenêtre Lootdrop)?"
L.MyLootQCapTip					= "N'afficher mon butin que si la qualité de l'objet est supérieure ou égale à la valeur sélectionnée."
L.QualityCap					= "Capuchon de qualité:"
L.ShowGroupLoot					= "Journal du butin de groupe"
L.ShowGroupLootTip				= "Devrions-nous afficher le butin des membres du groupe dans le chat?"
L.GroupLootQCapTip				= "Ne récupérer le butin de groupe que si la qualité de l'élément est supérieure ou égale à la valeur sélectionnée."
L.GroupNameFormat				= "Format de nom de groupe"
L.GroupNameFormatTip			= "Choisissez d'afficher le nom du groupe dans le journal de discussion en tant que Nom du personnage (par défaut), Nom du compte ou Les deux."
L.GroupChar						= "Le nom du personnage"
L.GroupAcct						= "Nom du compte"
L.GroupBoth						= "Tous les deux"
L.LogGold						= "Bûche d'or"
L.LogGoldTip					= "Devrions-nous afficher les gains d'or dans le journal de discussion?"
L.LogXP							= "Journal de l'XP"
L.LogXPTip						= "Doit-on afficher les gains d'XP dans le journal de discussion?"
L.LogAP							= "Journaliser les AP"
L.LogAPTip						= "Doit-on afficher les gains d'AP dans le journal de discussion?"
L.CAchievements					= "Log des réalisations terminées"
L.CAchievementsTip				= "Devrions-nous afficher les informations de réussite terminées dans le journal de chat?"
L.PAchievements					= "Progrès de la réalisation des journaux"
L.PAchievementsTip				= "Devrions-nous afficher des informations de progression de réussite incomplète dans le journal de chat?"
L.AchChatBrackets				= "Afficher les supports de liaison"
L.AchChatBracketsTip			= "Afficher les supports autour du nom de la sortie du journal de chat de réussite pour indiquer que c'est un lien que vous pouvez cliquer pour plus d'informations. (Remarque: vous pouvez toujours cliquer sur les liens de nom de réalisation lorsque vous n'affichez pas les supports.)"
L.LogTelvar						= "Journal Telvar"
L.LogTelvarTip					= "Devrions-nous afficher les gains Telvar dans le journal de discussion?"
L.LogWritVoucher				= "Log Writ Voucher"
L.LogWritVoucherTip				= "Devrions-nous afficher les gains du Writ Voucher dans le journal de discussion?"
L.LogUndauntedKey				= "Log clés Undaunted"
L.LogUndauntedKeyTip			= "Devrions-nous afficher les gains de la clé Undaunted dans le journal de discussion?"
L.LogTransmuteCrystal			= "Cristaux Log Transmute"
L.LogTransmuteCrystalTip		= "Devrions-nous afficher les gains de Transmutation Crystal dans le journal de discussion?"
L.LogEventTicket				= "Enregistrer les billets d'événement"
L.LogEventTicketTip				= "Devrions-nous afficher les gains de ticket d'événement dans le journal de discussion?"
--L.LogEndeavor					= "Log Seals of Endeavor"
L.LogEndeavorTip				= "Devrions-nous afficher des sceaux de gains d'efforts dans le journal de chat?"
L.LogEndless					= "Journaliser les fortunes d'archives"
L.LogEndlessTip					= "Devons-nous afficher les gains d'fortunes d'archives dans le journal de discussion?"
L.LogFragments					= "Journaliser les Fragments impériaux"
L.LogFragmentsTip				= "Devons-nous afficher les gains d'Fragments impériaux dans le journal de discussion?"
--L.LogCompanionXP				= "Log Companion XP"
L.LogCompanionXPTip				= "Devrions-nous afficher des progrès de Companion XP dans le journal de texte?"
L.LogCompanionRapport			= "Log Companion Rapport"
L.LogCompanionRapportTip		= "Devrions-nous montrer des changements de rapport de companion dans le journal de texte?"
L.LogRapportDesc				= "Description des rapports"
L.LogRapportDescTip				= "Affiche l'état de votre relation compagnon après les rapports dans le journal de chat."
--L.LogCraftXP					= "Log Craft XP"
L.LogCraftXPTip					= "Devrions-nous afficher les gains de Craft XP dans le journal de discussion?"
L.LogFenceXP					= "Connexion Fence XP"
L.LogFenceXPTip					= "Devrions-nous afficher les gains de Fence XP dans le journal de discussion?"
L.LogBookKnowledge				= "Compétences de journal"
L.LogBookKnowledgeTip			= "Devrions-nous afficher des compétences à partir des connaissances du livre dans le journal de chat?"
L.LogBookLoot					= "Progrès du journal de bord"
L.LogBookLootTip				= "Devrions-nous afficher les progrès des connaissances du livre de traditions dans le journal de chat?"
L.LogGuildRep					= "Journal des représentants de guilde"
L.LogGuildRepTip				= "Devrions-nous afficher les gains de réputation de guilde (mages, combattants, voleurs, etc.) dans le journal de discussion?"
L.LogWeaponXP					= "Journal de l'XP de l'arme"
L.LogWeaponXPTip				= "Devrions-nous afficher les gains d'XP d'armes dans le journal de discussion?\n À deux mains\n À une main et bouclier\n Double maniement\n Arc\n Bâton de destruction\n Bâton de restauration"
L.LogArmorXP					= "Bûche armure xp"
L.LogArmorXPTip					= "Devrions-nous afficher les gains d'XP d'armure (léger, moyen et lourd) dans le journal de discussion?"
--L.LogWorldXP					= "Log World XP"
L.LogWorldXPTip					= "Devrions-nous afficher les gains d'XP du monde dans le journal de discussion?\n Excavation\n Exploration\n Magie de l'âme\n Vampire\n Loup-garou"
L.LogAvAXP						= "Journal AvA XP"
L.LogAvAXPTip					= "Devrions-nous afficher les gains de l'arbre de compétences de guerre de l'Alliance (assaut, empereur et soutien) dans le journal de discussion?"
-- Options: Appearance
L.DimStyleHeader				= "Paramètres d'apparence"
L.LootAppearance				= "Loot Paramètres de la fenêtre"
L.DisplayDuration				= "Durée d'affichage"
L.DisplayDurationTip			= "Pendant combien de temps devrions-nous montrer les droppables??"
L.Width							= "Largeur"
L.WidthTip						= "Largeur d'entrée."
L.Height						= "La taille"
L.HeightTip						= "Hauteur d'entrée."
L.Padding						= "Rembourrage"
L.PaddingTip					= "Remplissage entre les entrées."
L.MaxStacks						= "Objets de butin max"
L.MaxStacksTip					= "Objets de butin maximum affichés simultanément dans la fenêtre LootDrop."
L.LootRemaining					= "Montrer restant"
L.LootRemainingTip				= "Affichez le nombre d'éléments de butin qui attend toujours d'être affichés (en fonction de votre paramètre MAX Stacks)."
L.RemainingOffset				= "Décalage restant"
L.RemainingOffsetTip			= "Modifiez la position du compteur de butin restant."
L.StackUp						= "Empiler"
L.StackUpTip					= "Si le butin coché s'empilera vers le haut en commençant en bas à droite de la fenêtre Lootdrop, sinon il s'empilera en bas à gauche de la fenêtre Lootdrop."
L.RarityBorder					= "Frontière de rareté"
L.RarityBorderTip				= "Si elle n'est pas cochée, LootDrop n'affichera pas la rareté des objets."
--L.Style							= "Style"
L.StyleTip						= "Choisissez un style visuel pour la fenêtre Lootdrop."
L.FontSize						= "Taille de police"
L.FontSizeTip					= "Taille de la police d'étiquette de l'élément de fenêtre Lootdrop."
L.EnableGlobalFont				= "Activer la police personnalisée globale"
L.EnableGlobalFontTip			= "Activer pour utiliser la police sélectionnée ci-dessous pour tous les objets affichés dans la fenêtre de butin. Peut remplacer pour chaque type de butin individuel sous les catégories de fenêtre de butin."
L.GlobalFont					= "Police personnalisée globale"
L.GFontOverride					= "Utiliser une police personnalisée"
L.GFontOverrideTip				= "Activez cette option pour remplacer la police personnalisée par défaut ou globale par celle sélectionnée ci-dessous."
L.OverrideFont					= "Police personnalisée"
L.BackgroundOverride        	= "Remplacement de l'arrière-plan"
L.BackgroundOverrideTip     	= "Définissez un arrière-plan différent de celui de votre style choisi."
	-- Chat Log Settings
L.ChatAppearance				= "Paramètres du journal de chat"
L.LogTimeStamp					= "Horodatage du journal"
L.LogTimeStampTip				= "Faut-il afficher l'horodatage avec le journal de discussion?"
L.LogItemStyle					= "Style d'élément de journal"
L.LogItemStyleTip				= "Devrions-nous afficher le style de l'élément avec le journal de discussion?"
L.LogItemTrait					= "Troit d'article d'impression"
L.LogItemTraitTip				= "Devrions-nous afficher le trait d'objets (le cas échéant) avec le journal de discussion?"
L.LogItemValue					= "Valeur de l'élément de journal"
L.LogItemValueTip				= "Devrions-nous afficher la valeur en or de l'objet avec le journal de discussion? REMARQUE: utilise les paramètres de la section valeur."
L.LogTag						= "Balise d'élément de journal"
L.LogTagTip						= "Devrions-nous afficher la balise de catégorie d'élément de LootDrop avec le journal de discussion?"
--Options: Value Display
L.ValueHeader					= "Affichage de la valeur"
L.ValueNo						= "Aucun"
L.ValueVendor					= "Prix fournisseur"
L.ValueTrade					= "Valeur commerciale"
L.ValueVaT						= "Fournisseur et commerce"
L.ValueNone						= " (Pas de données)"	
L.ValueLoot						= "Afficher la valeur du butin"
L.ValueLootTip					= "Devrions-nous montrer la valeur en or du butin? REMARQUE: Lorsque vous sélectionnez les options 'Commerce,' la valeur moyenne de tout/de tous les ajouts commerciaux que vous avez installés sera affichée. Prise en charge: Master Merchant, Arkadius Trade Tools, Tamriel Trade."
L.StackVal						= "Valeur de la pile"
L.StackValTip					= "Devrions-nous afficher les valeurs ci-dessus comme le total de la pile entière (lors du pillage de plusieurs objets)? Off affiche le prix par article (par défaut)."	
L.NoData						= "Aucune valeur de données"
L.NoDataTip						= "S'affiche (Aucune donnée) lorsqu'une valeur commerciale est affichée et qu'aucun de vos addons commerciaux ne contient de données pour l'article. Off n'affichera rien dans ces cas."
L.NoDataVendor					= "Pas de vendeur de données"
L.NoDataVendorTip				= "Afficher la valeur en or du fournisseur lorsqu'il est défini pour afficher uniquement les valeurs commerciales mais qu'aucune donnée sur la valeur commerciale n'est disponible (remplace l'option '"..L.NoData.."')."
L.ShowSeparator					= "Afficher le séparateur"
L.ShowSeparatorTip				= "Lorsque vous montrez le prix du fournisseur et de la guilde Store, affichez un séparateur de virgule entre les deux valeurs."
L.ShowGGold						= "Montrer le suffixe d'or"
L.ShowGGoldTip					= "Ajoute le caractère «G» après les valeurs d'or du vendeur et de la guilde dans la fenêtre de butin."
	-- Value Options
L.ValueOptions					= "Options de valeur"
L.CurrencyDelim					= "Utiliser le délimiteur"
L.CurrencyDelimTip				= "Afficher un séparateur (virgule sur le client anglais) pour de grandes valeurs (10000 devient 10,000)."
L.CurrencyTrunc					= "Valeur tronquée"
L.CurrencyTruncTip				= "Raccourcir l'affichage de longues valeurs (10,000 devient 10k). Ajoute automatiquement un délimiteur aux valeurs inférieures à 10,000."
L.CurrencyDot					= "Délimiteur de points"
L.CurrencyDotTip				= "Utiliser '.' au lieu de ',' pour le délimiteur si l'option ci-dessus est activée (pour les clients non américains)."


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'fr') then -- overwrite GetLanguage for new language
	for k, v in pairs(LootDrop_Strings:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LootDrop_Strings:GetLanguage() -- set new language return
		return L
	end
end
