local LootDrop_Strings = _G['LootDrop_Strings']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Italian (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- GUI: Various
L.AddonName						= "|cFFFFB0LootDrop|r Rinata"
L.SelectPreview					= "--Seleziona la modalità Anteprima--"
L.ShowPrefix					= "Mostra prefisso"
L.ShowPrefixTip					= "Mostra '+' o '-' i guadagni del valore."
L.ShowSuffix					= "Mostra suffisso"
L.ShowSuffixTip					= "Mostra suffisso del tipo di tipo di bottino abbreviato dopo valori di guadagno."
L.ShowFullName					= "Mostra il nome completo"
L.ShowFullNameTip				= "Mostra il nome completo del tipo di bottino anziché un suffisso abbreviato (esempio: 'esperienza' piuttosto che 'xp'). Nota: alcuni tipi di bottino supportano solo che mostrano il nome completo."
L.CustomName					= "Nome personalizzato"
L.CustomNameTip					= "Inserisci un suffisso del nome personalizzato da mostrare anziché le opzioni predefinite. Elimina per ripristinare l'impostazione predefinita."
L.ShowColor						= "Usa colore personalizzato"
L.ShowColorTip					= "Scegli un colore da utilizzare quando si visualizzano nomi o suffissi tipi di articolo."
L.NameColor						= "Imposta colore"
L.ShowMax						= "Mostra il massimo"
L.ShowMaxTip					= "Mostra l'attuale quantità massima possibile di valuta con guadagni."
L.ShowHeld						= "Mostra importo trattenuto"
L.ShowHeldTip					= "Mostra totale tenuto dopo i guadagni."
L.ShowAccount					= "Totale del conto"
L.ShowAccountTip				= "Mostra il totale dell'account dopo i guadagni."
L.ShowXPProgress				= "Mostra progressi a livello"
L.ShowXPProgressTip				= "Mostra i progressi percentuali verso il livello di aumento di XP."
L.ShowXPProgFull				= "Progressi estesi"
L.ShowXPProgFullTip				= "Mostra gli attuali progressi e l'XP richiesto di salire di livello nel testo di avanzamento."
L.ShowXPLevel					= "Livello di mostra"
L.ShowXPLevelTip				= "Mostra il livello attuale con guadagni XP."
L.Everything					= "Tutto il bottino non Item"
L.sDefDefault					= "Predefinito"
L.AutoLootOff					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot FUORI"
L.AutoLootOn					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot SU"
L.LWFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtri della finestra del bottino FUORI"
L.LWFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtri della finestra del bottino SU"
L.CLFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtri di chat FUORI"
L.CLFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtri di chat SU"
L.LevelPsijic					= "Livello"
L.CurrentTab					= "|c00FF00Predefinito corrente: |r"

-- Options: Lock/Unlock/Preview
L.LockUnlockHeader				= "Blocca/Sblocca cornice"
L.LockUnlockButton				= "Blocca/Sblocca"
L.LockUnlockButtonTip			= "Fare clic per spostare la finestra LootDrop o bloccarla (le opzioni di chiusura lo blocca automaticamente)\n\n|cffffffNOTA:|r Per spostare la finestra quando non nelle opzioni è possibile impostare un KeyBind o digitare |cffff00/ldrlock|r per attivare lo stato di blocco."
L.PreviewMode					= "Modalità anteprima"
L.PreviewModeTip				= "Genera bottini falsi per visualizzare la configurazione LootDrop.\n\n|cffffffNOTA:|r La finestra LootDrop viene temporaneamente trasferita quando l'anteprima è abilitata nelle opzioni per una visualizzazione più semplice. Può essere trascinato in giro senza modificare le impostazioni della posizione salvata."

-- Bindings
L.BindingUnlock					= "Blocca/sblocca la finestra LootDrop"
L.BindingHide					= "Mostra/nascondi la finestra del bottino"
L.BindingCHide					= "Mostra/nascondi LootDrop chat"
L.BindingAutoLoot				= "Attiva/disattiva l'impostazione del gioco di bottino automatico"
L.BindingPreview				= "Modalità anteprima"

-- Options: General
L.DisplayOptions				= "Opzioni generali"
L.LootHistory					= "Nascondere cronologia bottino predefinito"
L.LootHistoryTip				= "Originaria per evitare le notifiche a doppio bottino"	
L.Junk							= "Metti la spazzatura su spazzatura"
L.JunkTip						= "Dovremmo impostare gli oggetti cestino come spazzatura nel sacchetto dell'inventario?"
L.HideMeters					= "Nascondi Telvar/Crimine contatore"
L.HideMetersTip					= "Nascondere brevemente il misuratore di Telvar (Città Imperiale) e il misuratore del crimine quando viene visualizzato LootDrop. (Utile se il posizionamento della finestra ostruisce i contatori.)"
L.HideGUI						= "Nascondi la LootDrop GUI"
L.HideGUITip					= "Abilita per nascondere completamente la cornice della finestra di Bottino e mostra solo il bottino in chat.\n(NOTA: puoi anche impostare il tasto di scelta rapida nei controlli.)"
L.HideChatOutput				= "Nascondi LootDrop chat"
L.HideChatOutputTip				= "Abilita di nascondere completamente l'output di chat di LootDrop. Utile se hai molti tipi di bottini diversi visualizzati in chat e ti disconnetti per lo spamming durante i grandi combattimenti in PVP.\n(Nota: può anche impostare KeyBind nei controlli.)"
L.GChatTabSelect				= "Scheda di output di chat"
L.GChatTabSelectTip				= "Ripristina tutte le LootDrop output di chat nella scheda selezionata per tutti i tipi di bottino. È necessario fare clic su 'Scheda Imposta' di seguito per confermare. È possibile impostare una scheda chat specifica per ogni tipo di bottino nelle opzioni del registro della chat.\n\n|cFFFF00Nota|r: i tipi di bottino che non sono attualmente impostati individualmente saranno impostati predefiniti nella scheda corrente impostata qui."
L.GChatTabButton				= "Scheda Imposta"
L.HiddenGUI						= "[LootDrop] |cffffffNascondi la finestra del bottino:|r "
L.HiddenChat					= "[LootDrop] |cffffffNascondi registro della chat:|r "
L.StatusOn						= "Abilitato"
L.StatusOff						= "Disabilitato"

-- Options: Loot Window
L.GeneralHeader					= "Opzioni della finestra Loot"
L.LootSelect					= "Scegli il tipo di bottino per personalizzare l'aspetto. Seleziona il tipo che stai modificando dalla casella di anteprima in alto a destra per visualizzare le modifiche in tempo reale."
	-- Loot
L.Loot							= "Bottino"
L.LootTip						= "Dovremmo mostrare il bottino?"
L.MailLoot						= "Bottino della posta"
L.MailLootTip					= "Dovremmo mostrare il bottino di posta?"
L.NameLoot						= "Bottino nome"
L.NameLootTip					= "Dovremmo mostrare il nome del bottino?"
L.InventoryStacks				= "Pile di inventario"
L.InventoryStacksTip			= "Dovremmo mostrare la dimensione totale dello stack di inventario degli oggetti saccheggiati?"
L.UncollectedSet				= "Mostra set non raccolti"
L.UncollectedSetTip				= "Mostra un'icona per le gocce impostate che non hai ancora raccolto."
L.TraitLoot						= "Tratto del bottino"
L.TraitLootTip					= "Dovremmo mostrare il tratto per il bottino che ha un tratto?"
L.StyleLoot						= "Bottino di stile"
L.StyleLootTip					= "Dovremmo mostrare lo stile del bottino?"
L.ExtendedRapportTip			= "Mostra i punti rapporto totali nel livello rapporto attuale e i tuoi punti rapporto attuali in quel livello oltre alla percentuale di completamento."

-- Options: Loot Filters
L.LootWindowFilters				= "Filtri della finestra del bottino"
L.ChatFilters					= "Filtri del registro delle chat"
L.ToggleLWFilter				= "Attiva/disattiva i filtri della finestra"
L.ToggleCLFilter				= "Attiva/disattiva i filtri della chat"
L.GeneralFilters				= "Generale bottino"
L.ConsumableFilters				= "Materiali di consumo"
L.CraftingFilters				= "Crafting"
L.LWFiltering					= "Abilitare il filtro della finestra bottino"
L.LWFilteringTip				= "Se abilitato a livello globale qui, qualsiasi articolo disabilitato negli elenchi seguenti non verrà visualizzato nella finestra del bottino."
L.CLFiltering					= "Abilita il filtro del registro della chat"
L.CLFilteringTip				= "Se abilitato a livello globale qui, qualsiasi articolo disabilitato negli elenchi seguenti non verrà visualizzato nel registro della chat."
	-- GENERAL LOOT
L.FilterTools					= "Lockpicks e strumenti"
L.FilterSoulGems				= "Soul gemme"
L.FilterTrash					= "Articoli della spazzatura"	
L.FilterTreasure				= "Tesoro"
L.FilterWGlyphs					= "Glifi dell'arma"
L.FilterAGlyphs					= "Armatura glifi"
L.FilterJGlyphs					= "Glifi di gioielli"
L.FilterGlyphQ					= "Glifi per qualità"
L.FilterGlyphQTip				= "Se disabilitato da filtri precedenti, nascondere solo glifi di qualità selezionata o inferiore."
L.FilterFurniture				= "Articoli per mobili"
L.FilterRecall					= "Continua a richiamare la pietra"
L.FilterSiege					= "AvA Assedio"
L.FilterAVARepair				= "AvA Riparare"
L.FilterTrophies				= "Trofei"
L.FilterCollectibles			= "Collettibili"
L.FilterContainers				= "Contenitori"
L.FilterCContainers				= "Contenitori di valuta"
L.FilterCostumes				= "Costumi"
L.FilterDisguise				= "Travestimenti"
L.FilterCrownItems				= "Articoli in corona"
L.FilterCrownRepair				= "Riparazione della corona"
	-- CONSUMABLES
L.FilterFood					= "Alimento"
L.FilterDrink					= "Bevanda"
L.FilterPotion					= "Pozione"
L.FilterPoison					= "Velenare"
L.FilterPotionBase				= "Base di pozione"
L.FilterPoisonBase				= "Base di velenare"
L.FilterPlayerPotion			= "Pozioni e veleni giocatori"
L.FilterPlayerPotionTip			= "Se disabilitato da filtri precedenti, nascondere solo pozioni e veleni se non il giocatore realizzato."
L.FilterFish					= "Pesce"
L.FilterBait					= "Esca di pesce"
	-- CRAFTING
L.FilterIngredients				= "Ingredienti"
L.FilterIngQ					= "Ingredienti per qualità"
L.FilterIngQTip					= "Se disabilitato da filtri precedenti, nascondere solo ingredienti di qualità selezionata o inferiore."
L.FilterReagents				= "Reagenti di alchimia"
L.FilterWTrait					= "Oggetti di tratti d'arma"
L.FilterATrait					= "Oggetti di tratto d'armatura"
L.FilterFurnMats				= "Materiali di mobili"
L.FilterCompMats				= "Materiali componenti"
L.FilterMotif					= "Motivi di stile"
L.FilterStyleMats				= "Materiali di stile"
L.FilterMasterWRits				= "Scritture padroni"
L.FilterRecipes					= "Ricette"
L.FilterRecipeQ					= "Ricette per qualità"
L.FilterRecipeQTip				= "Se disabilitato da filtri precedenti, nascondere solo ricette di qualità selezionata o inferiore."
L.FilterCraftingMats			= "Materiali di fabbricazione"
L.FilterERune					= "Rune di essenza"
L.FilterPRune					= "Rune di potenza"
L.FilterARune					= "Runes di aspetto"
L.FilterARuneQ					= "Aspetto per qualità"
L.FilterARuneQTip				= "Se disabilitato da un filtro precedente, nascondere solo gli aspetti di qualità selezionata o inferiore."
L.FilterBSMats					= "Materiale di fabbro"
L.FilterBSRawMats				= "Materie prima del fabbro"
L.FilterBSImprove				= "Il fabbro migliora gli articoli"
L.FilterBSImproveQ				= "Fabbro per qualità"
L.FilterBSImproveQTip			= "Se disabilitato dal filtro precedente, nascondere solo i fabbri, migliorare gli articoli di qualità selezionata o inferiore."
L.FilterClothMats				= "Materiale di abbigliamento"
L.FilterClothRawMats			= "Materie prima di abbigliamento"
L.FilterClothImprove			= "I vestiti migliorano gli oggetti"
L.FilterClothImproveQ			= "Abbigliamento per qualità"
L.FilterClothImproveQTip		= "Se disabilitato dal filtro precedente, nascondere solo indumenti, migliorare gli oggetti di qualità selezionata o inferiore."
L.FilterWoodMats				= "Materiale per la lavorazione del legno"
L.FilterWoodRawMats				= "Materia prima che lavora in legno"
L.FilterWoodImprove				= "La lavorazione del legno migliora gli articoli"
L.FilterWoodImproveQ			= "Lavoro in legno per qualità"
L.FilterWoodImproveQTip			= "Se disabilitato dal filtro precedente, nascondere solo la lavorazione del legno, migliorare gli articoli di qualità selezionata o inferiore."
L.FilterJCMats					= "Materiale di gioiello"
L.FilterJCRawMats				= "Materiale prima di gioiello"
L.FilterJCTrait					= "Tratto di gioiello"
L.FilterJCRawTrait				= "Tratto grezzo gioiello"
L.FilterJCImprove				= "Placcatura a gioiello"
L.FilterJCRawImprove			= "Gioiello Crafting Raw Plating"
L.FilterJCImproveQ				= "Placcatura per qualità"
L.FilterJCImproveQTip			= "Se disabilitato dal filtro precedente, nascondere solo la placcatura di gioiello di qualità selezionata o inferiore."
L.FilterJCRImproveQ				= "Placcatura grezza per qualità"
L.FilterJCRImproveQTip			= "Se disabilitato da un filtro precedente, nascondere solo gioiello gravidta di qualità selezionata o inferiore."
	-- Gold
L.Gold							= "Oro"
L.GoldTip						= "Dovremmo mostrare guadagni e perdite in oro?"
L.ShowBagGold					= "Mostra borsa Goldin"
L.ShowBagGoldTip				= "Mostra il tuo oro detenuto totale dopo i valori di guadagno."
	-- Experience
L.Experience					= "Esperienza"
L.ExperienceTip					= "Dovremmo mostrare i guadagni dell'esperienza?"
	-- Alliance Points
L.AlliancePoints				= "Punti Alleanza"
L.AlliancePointsTip				= "Dovremmo mostrare punti Alleanza?"
L.ShowAPProgress				= "Mostra il progresso del rango"
L.ShowAPProgressTip				= "Mostra i progressi della percentuale verso il prossimo rango con guadagni AP."
L.ShowAPProgFullTip				= "Mostra gli attuali progressi e AP richiesto al prossimo rango nel testo."
L.ShowAPLevel					= "Mostra il rango dell'alleanza"
L.ShowAPLevelTip				= "Mostra l'attuale rango dell'alleanza del giocatore con guadagni AP."
L.ShowRPGain					= "Mostra guadagno RP"
L.ShowRPGainTip					= "Mostra l'effettivo RP guadagnato (simile al display vecchio stile)."
	-- Currencies
L.Currencies					= "Valute"
L.TelvarStones					= "Pietre di Telvar"
L.TelvarStonesTip				= "Dovremmo mostrare le pietre di Telvar?"
L.TelvarMult					= "Mostra Telvar Mult"
L.TelvarMultTip					= "Mostra il tuo attuale moltiplicatore di Telvar dopo i guadagni."
L.WritVouchers					= "Scrivi voucher"
L.WritVouchersTip				= "Dovremmo mostrare i voucher di scrittura?"
L.UndauntedKeys					= "Chiavi non bloccate"
L.UndauntedKeysTip				= "Dovremmo mostrare le chiavi non bloccate?"
L.TransmuteCrystals				= "Trasmuta cristalli"
L.TransmuteCrystalstip			= "Dovremmo mostrare i cristalli di Transmute?"
L.EventTickets					= "Biglietti per eventi"
L.EventTicketsTip				= "Dovremmo mostrare i biglietti per gli eventi?"
L.Endeavor					    = "Sigilli di sforzo"
L.EndeavorTip				    = "Dovremmo mostrare sigilli di sforzo?"
L.Endless						= "Fortune d'archivio"
L.EndlessTip					= "Dovremmo mostrare le fortune d'archivio?"
L.Fragment						= "Frammenti Imperiali"
L.FragmentTip					= "Dovremmo mostrare i Frammenti Imperiali?"
	-- Skill Display
L.SkillDisplay					= "Abilità di visualizzazione"
L.SkillTrees					= "Mostra abilità"
L.SkillTreesTip					= "Dovremmo mostrare i guadagni di Skill XP nella finestra LootDrop? (Deve abilitare le abilità individuali di seguito.)"
L.SkillNames					= "Mostra nomi abilità"
L.SkillNamesTip					= "Dovremmo includere il nome dell'abilità insieme al guadagno di XP?"
L.OldGuildIcons					= "Icone di vecchia gilda"
L.OldGuildIconsTip				= "LootDrop Reborn utilizza le nuove icone del bottino del gioco per i progressi della gilda/XP. Abilita questa opzione se preferisci utilizzare le vecchie icone LootDrop per le gilde supportate."
L.OldSkillIcons					= "Vecchie icone di abilità"
L.OldSkillIconsTip				= "LootDrop Reborn usa le nuove icone di abilità del gioco per la creazione e l'abilità XP. Abilita questo se preferisci usare le vecchie icone per le abilità che hanno supportato."
L.CraftXP						= "Arte XP"
L.CraftXPTip					= "Dovremmo mostrare Arte XP?"
--L.FenceXP						= "Fence XP"
L.FenceXPTip					= "Dovremmo mostrare Fence XP?"
L.BookKnowledge					= "Abilità di libro"
L.BookKnowledgeTip				= "Dovremmo mostrare abilità dalla conoscenza del libro?"
L.BookLoot						= "Progressi del libro"
L.BookLootTip					= "Dovremmo mostrare il progresso della conoscenza del libro delle tradizioni?"
L.GuildReputation				= "Reputazione della gilda"
L.GuildReputationTip			= "Dovremmo mostrare reputazione della gilda XP?"
L.WeaponXP						= "Albero di abilità dell'arma"
L.WeaponXPTip					= "Mostra i progressi negli alberi delle armi nella finestra LootDrop:\n  Due Mani\n  1 mano e scudo\n  Doppia impugnatura\n  Balestra\n  Staff di distruzione\n  Staff di restauro"
L.ArmorXP						= "Albero dell'armatura"
L.ArmorXPTip					= "Mostra i progressi negli alberi abilità armatura (leggeri, medi e pesanti) nella finestra LootDrop."
L.WorldXP						= "Albero di abilità mondiale"
L.WorldXPTip					= "Mostra progressi nei World Skill Tree nella finestra LootDrop:\n  Scavo\n  Scrying\n  Legerdemain\n  Magia dell'anima\n  Vampiro\n  Mannaro"
L.AvAXP							= "AvA Skill Tree"
L.AvAXPTip						= "Mostra i progressi negli alberi delle abilità di guerra dell'Alleanza (Assalto, Imperatore e Supporto) nella finestra LootDrop."
	-- Companions
L.Companions					= "Compagni"
L.CompanionXP					= "Companion XP"
L.CompanionXPTip				= "Dovremmo mostrare Companion XP?"
L.Rapport						= "Rapporto"
L.CompanionRapport				= "Rapporto compagno"
L.CompanionRapportTip			= "Dovremmo mostrare il compagno di rapporto?"
L.RapportStatus					= "Stato del rapporto"
L.RapportStatusTip				= "Mostra il tuo attuale stato della relazione dopo guadagni di rapporto."
L.CompFullName					= "Nome completo del compagno"
L.CompFullNameTip				= "Mostra il nome completo del tuo compagno invece del solo nome."
	-- Achievements
L.Achievements					= "Risultati"
L.AchievementsTip				= "Dovremmo mostrare informazioni sui risultati?"
L.ShowCAchievements				= "Mostra completato"
L.ShowCAchievementsTip			= "Mostra il completamento dei risultati come LootDrop."
L.ShowCPoints					= "Mostra punti completati"
L.ShowCPointsTip				= "Mostra i punti di successo ottenuti durante la visualizzazione di risultati completati."
L.ShowPAchievements				= "Mostrare progressi"
L.ShowPAchievementsTip			= "Mostra i progressi dei risultati come LootDrop."
L.CAchievement					= "Completato!"
L.AProgress						= "Progresso:"

-- Options: Chat Log
L.SChatTabSelect				= "Scheda di output"
L.SChatTabSelectTip				= "Seleziona quale scheda chat questo tipo di bottino dovrebbe essere visualizzato. È possibile ripristinare tutte le LootDrop output di chat in una scheda specifica dalla sezione Opzioni generali."
L.ChatOptionHeader				= "Opzioni registro chat"
L.ShowInChat					= "Accedi al mio bottino"
L.ShowInChatTip					= "Dovremmo mostrare il log del bottino nella chat (oltre alla finestra Lootdrop)?"
L.MyLootQCapTip					= "Crea il mio bottino solo se la qualità dell'oggetto è maggiore o uguale al valore selezionato."
L.QualityCap					= "Tappo di qualità:"
L.ShowGroupLoot					= "Bottino gruppo registro"
L.ShowGroupLootTip				= "Dovremmo mostrare il bottino dei membri del gruppo in chat?"
L.GroupLootQCapTip				= "Bottino del compagno di gruppo di output solo se la qualità dell'articolo è maggiore o uguale al valore selezionato."
L.GroupNameFormat				= "Formato nome gruppo"
L.GroupNameFormatTip			= "Scegli di mostrare il nome del gruppo nel registro della chat come Nome personaggio (predefinito), Nome account o Entrambi."
L.GroupChar						= "Nome del personaggio"
L.GroupAcct						= "Nome utente"
L.GroupBoth						= "Tutti e due"
L.LogGold						= "Log oro"
L.LogGoldTip					= "Dovremmo visualizzare i guadagni d'oro nel registro chat?"
--L.LogXP						= "Log XP"
L.LogXPTip						= "Dovremmo mostrare guadagni XP nel registro chat?"
--L.LogAP						= "Log AP"
L.LogAPTip						= "Dovremmo mostrare guadagni AP nel registro chat?"
L.CAchievements					= "Registrazioni completate"
L.CAchievementsTip				= "Dovremmo visualizzare le informazioni di realizzazione completate nel registro della chat?"
L.PAchievements					= "Progressi del registro"
L.PAchievementsTip				= "Dovremmo visualizzare le informazioni sui progressi dei risultati incompleti nel registro della chat?"
L.AchChatBrackets				= "Mostra parentesi di collegamento"
L.AchChatBracketsTip			= "Mostra parentesi attorno al nome dell'output del registro della chat per indicare che sono un collegamento che puoi fare clic per ulteriori informazioni. (Nota: è comunque possibile fare clic su Link Nome Achievement quando non si mostra le parentesi.)"
--L.LogTelvar					= "Log Telvar"
L.LogTelvarTip					= "Dovremmo mostrare guadagni Telvar nel registro chat?"
L.LogWritVoucher				= "Log Scrittura Buoni"
L.LogWritVoucherTip				= "Dovremmo mostrare guadagni Scrittura Voucher nel registro chat?"
L.LogUndauntedKey				= "Log imperterrito Keys"
L.LogUndauntedKeyTip			= "Dovremmo mostrare i guadagni di Undaunted Key nel registro della chat?"
L.LogTransmuteCrystal			= "Cristalli Log Transmute"
L.LogTransmuteCrystalTip		= "Dovremmo mostrare i guadagni di Transmute Crystal nel registro della chat?"
L.LogEventTicket				= "Registra i biglietti dell'evento"
L.LogEventTicketTip				= "Dovremmo mostrare i guadagni del biglietto dell'evento nel registro della chat?"
L.LogEndeavor					= "Sigilli di tronchi di Endeavour"
L.LogEndeavorTip				= "Dovremmo visualizzare sigilli di guadagni di sforzo nel registro della chat?"
L.LogEndless					= "Registra fortune d'archivio"
L.LogEndlessTip					= "Dovremmo visualizzare i guadagni di fortune d'archivio nel registro della chat?"
L.LogFragments					= "Registra frammenti Imperiali"
L.LogFragmentsTip				= "Dovremmo visualizzare i guadagni di frammenti Imperiali nel registro della chat?"
L.LogCompanionXP				= "Registra XP compagno"
L.LogCompanionXPTip				= "Dovremmo mostrare i progressi XP compagno con log chat?"
L.LogCompanionRapport			= "Rapporto compagno di registro"
L.LogCompanionRapportTip		= "Dovremmo visualizzare compagno rapporto cambia con log chat?"
L.LogRapportDesc				= "Descrizione del rapporto"
L.LogRapportDescTip				= "Mostra lo stato della tua relazione compagna dopo i guadagni del rapporto nel registro della chat."
--L.LogCraftXP					= "Log Craft XP"
L.LogCraftXPTip					= "Dovremmo mostrare guadagni Craft XP nel registro chat?"
--L.LogFenceXP					= "Log Fence XP"
L.LogFenceXPTip					= "Dovremmo mostrare i guadagni di Fence XP nel registro della chat?"
L.LogBookKnowledge				= "Abilità del libro di bordo"
L.LogBookKnowledgeTip			= "Dovremmo mostrare le abilità dalla conoscenza del libro nel registro della chat?"
L.LogBookLoot					= "Progressi del libro di registro"
L.LogBookLootTip				= "Dovremmo visualizzare i progressi della conoscenza del libro delle tradizioni nel registro della chat?"
--L.LogGuildRep					= "Log Guild Rep"
L.LogGuildRepTip				= "Dovremmo mostrare i guadagni di reputazione della gilda (maghi, combattenti, ladri, ecc.) nel registro della chat?"
L.LogWeaponXP					= "Log Arma XP"
L.LogWeaponXPTip				= "Dovremmo mostrare guadagni arma XP nel registro chat?\n Due Mani\n 1-Hand & Shield\n Doppia Arma\n Bow\n Distruzione Personale\n Restauro Personale"
L.LogArmorXP					= "Log Armatura XP"
L.LogArmorXPTip					= "Dovremmo mostrare i guadagni di Armatura XP (leggera, media e pesante) nel registro della chat?"
L.LogWorldXP					= "Log mondo XP"
L.LogWorldXPTip					= "Dovremmo mostrare World XP guadagnati nel registro della chat?\n Scavi\n Scrutamento\n Magia dell'anima\n Vampiro\n Lupo mannaro"
L.LogAvAXP						= "Log AvA XP"
L.LogAvAXPTip					= "Dovremmo mostrare i guadagni dell'Albero delle abilità di Guerra dell'Alleanza (Assalto, Imperatore e Supporto) nel registro della chat?"
-- Options: Appearance
L.DimStyleHeader				= "Impostazioni aspetto"
L.LootAppearance				= "Impostazioni finestra bottino"
L.DisplayDuration				= "Visualizza durata"
L.DisplayDurationTip			= "Per quanto tempo dovremmo mostrare i droppable?"
L.Width							= "Larghezza"
L.WidthTip						= "Larghezza entrata."
L.Height						= "Altezza"
L.HeightTip						= "Altezza entrata."
L.Padding						= "Imbottitura"
L.PaddingTip					= "Riempimento tra le voci."
L.MaxStacks						= "Oggetti bottino massimo"
L.MaxStacksTip					= "Numero massimo di oggetti bottino mostrati contemporaneamente nella finestra LootDrop."
L.LootRemaining					= "Mostrare rimanenti"
L.LootRemainingTip				= "Mostra il numero di elementi di bottino ancora in attesa di essere visualizzati (in base alle impostazioni di Max Stacks)."
L.RemainingOffset				= "Scostamento residuo"
L.RemainingOffsetTip			= "Cambia la posizione del contatore del bottino rimanente."
L.StackUp						= "Impilare"
L.StackUpTip					= "Se il bottino selezionato si impila verso l'alto a partire dalla parte in basso a destra della finestra di Lootdrop, altrimenti si impila dalla parte in alto a sinistra della finestra di Lootdrop."
L.RarityBorder					= "Confine rarità"
L.RarityBorderTip				= "Se non selezionato, LootDrop non mostrerà la rarità degli oggetti."
L.Style							= "Stile"
L.StyleTip						= "Scegli uno stile visivo per la finestra Lootdrop."
L.FontSize						= "Dimensione carattere"
L.FontSizeTip					= "Dimensione carattere etichetta oggetto finestra Lootdrop."
L.EnableGlobalFont				= "Abilita carattere personalizzato globale"
L.EnableGlobalFontTip			= "Abilita l'uso del carattere selezionato di seguito per tutti gli oggetti visualizzati nella finestra del bottino. Può eseguire l'override per ogni singolo tipo di bottino nelle categorie della finestra del bottino."
L.GlobalFont					= "Carattere personalizzato globale"
L.GFontOverride					= "Usa carattere personalizzato"
L.GFontOverrideTip				= "Abilita per sovrascrivere il carattere personalizzato predefinito o globale con quello selezionato di seguito."
L.OverrideFont					= "Carattere personalizzato"
L.BackgroundOverride			= "Override di sfondo"
L.BackgroundOverrideTip			= "Imposta uno sfondo diverso rispetto allo stile scelto."
	-- Chat Log Settings
L.ChatAppearance				= "Impostazioni registro chat"
L.LogTimeStamp					= "Timestamp del registro"
L.LogTimeStampTip				= "Dovremmo visualizzare il timestamp con il registro della chat?"
L.LogItemStyle					= "Registra lo stile dell'elemento"
L.LogItemStyleTip				= "Dovremmo visualizzare lo stile degli elementi con il registro chat?"
L.LogItemTrait					= "Stampa tratto articolo"
L.LogItemTraitTip				= "Dovremmo visualizzare il tratto articolo (se applicabile) con il registro di chat?"
L.LogItemValue					= "Valore elemento registro"
L.LogItemValueTip				= "Dobbiamo visualizzare il valore in oro dell'oggetto con il registro della chat? NOTA: utilizza le impostazioni dalla sezione del valore."
L.LogTag						= "Tag elemento log"
L.LogTagTip						= "Dovremmo visualizzare il tag della categoria di articoli di LootDrop con il registro della chat?"
--Options: Value Display
L.ValueHeader					= "Visualizzazione del valore"
L.ValueNo						= "Nessuna"
L.ValueVendor					= "Prezzo del fornitore"
L.ValueTrade					= "Valore commerciale"
L.ValueVaT						= "Vendor e commercio"
L.ValueNone						= " (Nessun dato)"	
L.ValueLoot						= "Mostra valore bottino"
L.ValueLootTip					= "Dobbiamo mostrare il valore in oro del bottino? NOTA: quando si selezionano le opzioni di 'Commercio', verrà visualizzato il valore medio di qualsiasi/tutti i componenti aggiuntivi di scambio che hai installato. Supportato: Master Merchant, Arkadius Trade Tools, Tamriel Trade."
L.StackVal						= "Valore dello stack"
L.StackValTip					= "Dovremmo mostrare i valori di cui sopra come totale dell'intero stack (quando si saccheggiano più oggetti)? Off mostra il prezzo per articolo (impostazione predefinita)."	
L.NoData						= "Nessun valore di dati"
L.NoDataTip						= "Visualizza (Nessun dato) quando viene visualizzato un valore di scambio e nessuno dei tuoi addon di scambio ha dati per l'articolo. Off non visualizzerà nulla per questi casi."
L.NoDataVendor					= "Nessun venditore di dati"
L.NoDataVendorTip				= "Mostra il valore dell'oro del venditore quando è impostato per mostrare solo i valori commerciali ma non sono disponibili dati sul valore commerciale (sostituisce l'opzione '"..L.NoData.."')."
L.ShowSeparator					= "Mostra il separatore"
L.ShowSeparatorTip				= "Quando si mostra il prezzo sia del fornitore che del negozio di gilda, mostra un separatore di virgole tra i due valori."
L.ShowGGold						= "Mostra suffisso d'oro"
L.ShowGGoldTip					= "Aggiunge il personaggio 'G' dopo i valori d'oro del venditore e del trader della gilda nella finestra del bottino."
	-- Value Options
L.ValueOptions					= "Opzioni di valore"
L.CurrencyDelim					= "Delimitatore valutario"
L.CurrencyDelimTip				= "Mostra un separatore (virgola sul cliente inglese) per grandi valori di valuta (10000 diventa 10,000)."
L.CurrencyTrunc					= "Truncate Valuta"
L.CurrencyTruncTip				= "Accorciare la visualizzazione di valori di valuta lunga (10000 diventano 10k). Aggiunge automaticamente un delimitatore a valori inferiori a 10000."
L.CurrencyDot					= "Delimitatore dot"
L.CurrencyDotTip				= "Utilizzare '.' invece di ',' per il delimitatore valutario se l'opzione sopra è abilitata (per client non statunitensi)."


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'it') then -- overwrite GetLanguage for new language
	for k, v in pairs(LootDrop_Strings:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LootDrop_Strings:GetLanguage() -- set new language return
		return L
	end
end
