local LootDrop_Strings = _G['LootDrop_Strings']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Japanese (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- GUI: Various
L.AddonName						= "|cFFFFB0LootDrop|r 生まれ変わる"
L.SelectPreview					= "--プレビューモードを選択します--"
L.ShowPrefix					= "プレフィックスを表示します"
L.ShowPrefixTip					= "値を獲得する前に、'+'または'-'を表示します。"
L.ShowSuffix					= "接尾辞を表示します"
L.ShowSuffixTip					= "ゲイン値の後に略式の戦利品タイプの接尾辞を表示します。"
L.ShowFullName					= "フルネームを表示します"
L.ShowFullNameTip				= "略語された接尾辞の代わりに、戦利品タイプのフルネームを表示します（例：「XP」ではなく「体験」）。 注：一部の戦利品タイプは、フルネームを示すサポートのみをサポートしています。"
L.CustomName					= "カスタム名"
L.CustomNameTip					= "デフォルトのオプションの代わりに表示するカスタム名の接尾辞を入力します。 削除してデフォルトを復元します。"
L.ShowColor						= "カスタムカラーを使用します"
L.ShowColorTip					= "アイテムタイプ名または接尾辞を表示するときに使用する色を選択します。"
L.NameColor						= "色を設定します"
L.ShowMax						= "最大を表示します"
L.ShowMaxTip					= "現在の可能な最大数量を獲得した通貨の量を表示します。"
L.ShowHeld						= "開催されたショー"
L.ShowHeldTip					= "利益の後に保持されている合計を表示します。"
L.ShowAccount					= "アカウント合計"
L.ShowAccountTip				= "利益後のアカウントの合計を表示します。"
L.ShowXPProgress				= "レベルの進捗状況を示します"
L.ShowXPProgressTip				= "XPゲインでのレベルアップに向けて進歩率を示します。"
L.ShowXPProgFull				= "拡張された進歩"
L.ShowXPProgFullTip				= "現在の進捗状況と必要なXPが進行中のテキストをレベルアップすることを示しています。"
L.ShowXPLevel					= "表示レベル"
L.ShowXPLevelTip				= "XPゲインで現在のレベルを表示します。"
L.Everything					= "すべての非項目戦利品"
L.sDefDefault					= "デフォルト"
L.AutoLootOff					= "|c00ff00LootDrop|r|cffffff:|r オートオールオフ"
L.AutoLootOn					= "|c00ff00LootDrop|r|cffffff:|r オートオールトン"
L.LWFilterOff					= "|c00ff00LootDrop|r|cffffff:|r 戦利品ウィンドウフィルターはオフになります"
L.LWFilterOn					= "|c00ff00LootDrop|r|cffffff:|r 戦利品ウィンドウフィルターがオンになります"
L.CLFilterOff					= "|c00ff00LootDrop|r|cffffff:|r チャットフィルターオフ"
L.CLFilterOn					= "|c00ff00LootDrop|r|cffffff:|r チャットフィルターをオンにします"
L.LevelPsijic					= "レベル"
L.CurrentTab					= "|c00FF00現在のデフォルト： |r"

-- Options: Lock/Unlock/Preview
L.LockUnlockHeader				= "フレームのロック/ロック解除"
L.LockUnlockButton				= "施錠開錠"
L.LockUnlockButtonTip			= "クリックしてLootDropウィンドウを移動するか、ロックします（オプションを自動的にロックします）\n\n|cffffff注：|r オプションがないときにウィンドウを移動するには、キービンドまたはタイプ|cffff00/ldrlock|rを設定してロック状態を切り替えることができます。」"
L.PreviewMode					= "プレビューモード"
L.PreviewModeTip				= "LootDrop構成を視覚化するために、偽の略奪を生成します。\n\n|cffffff注：|r LootDropウィンドウは、表示を容易にするオプションでプレビューが有効になっている場合に一時的に再配置されます。 保存された位置設定を変更せずにドラッグできます。"

-- Bindings
L.BindingUnlock					= "ロック/ロック解除LootDropウィンドウ"
L.BindingHide					= "表示/非表示LootDropウィンドウ」"
L.BindingCHide					= "LootDropチャットを表示/非表示"
L.BindingAutoLoot				= "トグルautolootゲームの設定"
L.BindingPreview				= "プレビューモード"

-- Options: General
L.DisplayOptions				= "一般オプション"
L.LootHistory					= "デフォルトの戦利品履歴を非表示にします"
L.LootHistoryTip				= "ダブルルート通知を避けるために切り替えます。"	
L.Junk							= "ゴミをジャンクに設定します"
L.JunkTip						= "ゴミ袋をゴミ袋に入れますか？"
L.HideMeters					= "Telvar/犯罪メーターを隠す"
L.HideMetersTip					= "LootDropが表示されているときにTelvarメーター（帝国市）と犯罪計を隠す。 （ウィンドウの配置がメータを妨げる場合に便利です。）"
L.HideGUI						= "LootDropGUIを非表示"
L.HideGUITip					= "戦利品ドロップのウィンドウフレームを完全に非表示にし、チャットで戦利品のみを表示できるようにします。\n（注：コントロールでキーバインドを設定することもできます。）"
L.HideChatOutput				= "LootDropチャットを非表示にします"
L.HideChatOutputTip				= "LootDropのチャット出力を完全に非表示にすることができます。 チャットに多くの異なる戦利品タイプが表示され、大規模なPVPの戦い中にスパムを切断する場合に便利です。\n（注：ControlsにKeybindを設定することもできます。）"
L.GChatTabSelect				= "[チャット出力]タブ"
L.GChatTabSelectTip				= "すべてのルートタイプのすべてのLootDropチャット出力を選択したタブにリセットします。 確認するには、以下の[タブの設定]をクリックする必要があります。 チャットログオプションで、戦利品タイプごとに特定のチャットタブを設定できます。\n\n|cFFFF00注|r: 現在個別に設定されていない戦利品タイプは、ここから設定されている現在のタブにデフォルトです。"
L.GChatTabButton				= "タブを設定します"
L.HiddenGUI						= "[LootDrop] |cffffff戦利品ウィンドウを非表示にする：|r "
L.HiddenChat					= "[LootDrop] |cffffffチャットログを非表示：|r "
L.StatusOn						= "有効"
L.StatusOff						= "無効"

-- Options: Loot Window
L.GeneralHeader					= "戦利品ウィンドウオプション"
L.LootSelect					= "ルートタイプを選択して、外観をカスタマイズします。 右上のプレビューボックスから編集しているタイプを選択して、リアルタイムで変更を視覚化します。"
	-- Loot
L.Loot							= "戦利品"
L.LootTip						= "戦利品を見せるべきですか？"
L.MailLoot						= "メールルート"
L.MailLootTip					= "メール戦利品を表示する必要がありますか？"
L.NameLoot						= "名前戦利品"
L.NameLootTip					= "戦利品の名前を表示する必要がありますか？"
L.InventoryStacks				= "在庫スタック"
L.InventoryStacksTip			= "略奪されたアイテムの総在庫スタックサイズを表示する必要がありますか？"
L.UncollectedSet				= "非収集セットを表示します"
L.UncollectedSetTip				= "まだ収集していないセットドロップ用のアイコンを表示します。"
L.TraitLoot						= "特性戦利品"
L.TraitLootTip					= "特性を持つ戦利品の特性を示すべきですか？"
L.StyleLoot						= "スタイル戦利品"
L.StyleLootTip					= "戦利品のスタイルを見せるべきですか？"
L.ExtendedRapportTip			= "完了率に加えて、現在のラポール レベルの合計ラポール ポイントと、そのレベルでの現在のラポール ポイントを表示します。"

-- Options: Loot Filters
L.LootWindowFilters				= "戦利品ウィンドウフィルター"
L.ChatFilters					= "チャットログフィルター"
L.ToggleLWFilter				= "トグル戦利品ウィンドウフィルター"
L.ToggleCLFilter				= "チャットログフィルターをトグルします"
L.GeneralFilters				= "一般的な戦利品"
L.ConsumableFilters				= "消費可能"
L.CraftingFilters				= "クラフト"
L.LWFiltering					= "戦利品ウィンドウフィルタリングを有効にします"
L.LWFilteringTip				= "ここでグローバルに有効になっている場合、以下のリストで無効になっているアイテムは、戦利品ウィンドウに表示されません。"
L.CLFiltering					= "チャットログフィルタリングを有効にします"
L.CLFilteringTip				= "ここでグローバルに有効になっている場合、以下のリストで無効になっているアイテムはチャットログに表示されません。"
	-- GENERAL LOOT
L.FilterTools					= "ロックピックとツール"
L.FilterSoulGems				= "魂の宝石"
L.FilterTrash					= "ゴミアイテム"	
L.FilterTreasure				= "宝物"
L.FilterWGlyphs					= "武器グリフ"
L.FilterAGlyphs					= "アーマーグリフ"
L.FilterJGlyphs					= "ジュエリーグリフ"
L.FilterGlyphQ					= "品質別のグリフ"
L.FilterGlyphQTip				= "以前のフィルターで無効になっている場合、選択した品質以下のグリフのみを非表示にします。"
L.FilterFurniture				= "家具アイテム"
L.FilterRecall					= "リコールストーンを保ちます"
L.FilterSiege					= "AvA 包囲"
L.FilterAVARepair				= "AvA 修理"
L.FilterTrophies				= "トロフィー"
L.FilterCollectibles			= "収集品"
L.FilterContainers				= "コンテナ"
L.FilterCContainers				= "通貨コンテナ"
L.FilterCostumes				= "衣装"
L.FilterDisguise				= "変装"
L.FilterCrownItems				= "クラウンアイテム"
L.FilterCrownRepair				= "クラウン修理キット"
	-- CONSUMABLES
L.FilterFood					= "食べ物"
L.FilterDrink					= "ドリンク"
L.FilterPotion					= "薬"
L.FilterPoison					= "毒"
L.FilterPotionBase				= "ポーションベース"
L.FilterPoisonBase				= "毒ベース"
L.FilterPlayerPotion			= "プレイヤーポーションと毒"
L.FilterPlayerPotionTip			= "以前のフィルターで無効になっている場合、プレーヤーが作成されていない場合はポーションと毒のみを非表示にします。"
L.FilterFish					= "魚"
L.FilterBait					= "魚の餌"
	-- CRAFTING
L.FilterIngredients				= "材料"
L.FilterIngQ					= "品質による成分"
L.FilterIngQTip					= "以前のフィルターで無効になっている場合、選択した品質以下の成分のみを非表示にします。"
L.FilterReagents				= "錬金術試薬"
L.FilterWTrait					= "武器特性アイテム"
L.FilterATrait					= "アーマー特性アイテム"
L.FilterFurnMats				= "家具材料"
L.FilterCompMats				= "コンポーネント材料"
L.FilterMotif					= "スタイルモチーフ"
L.FilterStyleMats				= "スタイル素材"
L.FilterMasterWRits				= "マスター令状"
L.FilterRecipes					= "レシプ"
L.FilterRecipeQ					= "品質によるレシピ"
L.FilterRecipeQTip				= "以前のフィルターで無効になっている場合、選択した品質以下のレシピのみを非表示にします。"
L.FilterCraftingMats			= "材料の作成"
L.FilterERune					= "エッセンスルーン"
L.FilterPRune					= "効力ルーン"
L.FilterARune					= "アスペクトルーン"
L.FilterARuneQ					= "品質によるアスペクト"
L.FilterARuneQTip				= "以前のフィルターで無効になっている場合、選択した品質以下のアスペクトルーンのみを非表示にします。"
L.FilterBSMats					= "鍛冶資料"
L.FilterBSRawMats				= "原材料の鍛冶屋"
L.FilterBSImprove				= "鍛冶屋はアイテムを改善します"
L.FilterBSImproveQ				= "品質による鍛冶屋"
L.FilterBSImproveQTip			= "以前のフィルターで無効になっている場合、鍛冶のみを非表示にして、選択した品質以下のアイテムを改善します。"
L.FilterClothMats				= "衣類素材"
L.FilterClothRawMats			= "衣料品の原料"
L.FilterClothImprove			= "衣類はアイテムを改善します"
L.FilterClothImproveQ			= "品質による服"
L.FilterClothImproveQTip		= "以前のフィルターで無効になっている場合、衣服のみが選択された品質以下のアイテムを改善します。"
L.FilterWoodMats				= "木工材料"
L.FilterWoodRawMats				= "木工の原材料"
L.FilterWoodImprove				= "木工はアイテムを改善します"
L.FilterWoodImproveQ			= "品質による木工"
L.FilterWoodImproveQTip			= "以前のフィルターで無効になっている場合、木工を非表示にするだけで、選択した品質以下のアイテムを改善します。"
L.FilterJCMats					= "ジュエルクラフト素材"
L.FilterJCRawMats				= "宝石製造原料"
L.FilterJCTrait					= "ジュエルクラフト特性"
L.FilterJCRawTrait				= "ジュエルクラフトの生の特徴"
L.FilterJCImprove				= "ジュエルクラフトメッキ"
L.FilterJCRawImprove			= "生のメッキの宝石クラフト"
L.FilterJCImproveQ				= "品質によるメッキ"
L.FilterJCImproveQTip			= "以前のフィルターによって無効になっている場合、選択された品質以下のジュエルクラフトメッキのみを非表示にします。"
L.FilterJCRImproveQ				= "品質による生のメッキ"
L.FilterJCRImproveQTip			= "以前のフィルターによって無効になっている場合、選択された品質以下の生のメッキを宝石造影のみを非表示にします。"
	-- Gold
L.Gold							= "ゴールド"
L.GoldTip						= "金の利益と損失を示す必要がありますか？"
L.ShowBagGold					= "バッグゴールドを見せます"
L.ShowBagGoldTip				= "ゲイン値の後に保持された金の合計を表示します。"
	-- Experience
L.Experience					= "経験"
L.ExperienceTip					= "経験の向上を示すべきでしょうか？"
	-- Alliance Points
L.AlliancePoints				= "アライアンスポイント"
L.AlliancePointsTip				= "アライアンスポイントを表示する必要がありますか？"
L.ShowAPProgress				= "ランクの進捗状況を表示します"
L.ShowAPProgressTip				= "APゲインの次のランクに向けた進行率の割合を示します。"
L.ShowAPProgFullTip				= "現在の進行状況と必要なAPが次のランクのテキストに表示されます。"
L.ShowAPLevel					= "アライアンスのランクを表示します"
L.ShowAPLevelTip				= "プレーヤーの現在のアライアンスランクがAPの利益をもたらします。"
L.ShowRPGain					= "RPゲインを表示"
L.ShowRPGainTip					= "実際に得られたRPを表示します（古いスタイルの表示と同様）。"
	-- Currencies
L.Currencies					= "通貨"
L.TelvarStones					= "テルバーストーンズ"
L.TelvarStonesTip				= "Telvar Stonesを表示する必要がありますか？"
L.TelvarMult					= "Telvarマルチを表示します"
L.TelvarMultTip					= "ゲイン後に現在のTelvar乗数を表示します。"
L.WritVouchers					= "令状伝票"
L.WritVouchersTip				= "ウィットバウチャーを提示する必要がありますか？"
L.UndauntedKeys					= "勇敢なキー"
L.UndauntedKeysTip				= "Undaunted Keysを表示する必要がありますか？"
	L.TransmuteCrystals				= "変性クリスタル"
	L.TransmuteCrystalstip			= "変性晶石を表示する必要がありますか？"
L.EventTickets					= "イベントチケット"
L.EventTicketsTip				= "イベントチケットを表示する必要がありますか？"
L.Endeavor						= "努力の封印"
L.EndeavorTip					= "努力の封印を見せるべきですか？"
L.Endless						= "アーカイブフォーチュン"
L.EndlessTip					= "アーカイブフォーチュンを見せるべきでしょうか？"
L.Fragment						= "帝国の破片"
L.FragmentTip					= "帝国の断片を見せるべきでしょうか？"
	-- Skill Display
L.SkillDisplay					= "スキル表示"
L.SkillTrees					= "スキルを示します"
L.SkillTreesTip					= "LootDropウィンドウにスキルXPの増加を表示する必要がありますか？ （以下の個々のスキルを有効にする必要があります。）"
L.SkillNames					= "スキル名を表示"
L.SkillNamesTip					= "XPゲインとともにスキルの名前を含める必要がありますか？"
L.OldGuildIcons					= "古いギルドアイコン"
L.OldGuildIconsTip				= "LootDrop Rebornは、ゲームの新しい戦利品アイコンを使用して、ギルドプログレス/XPを実現します。 サポートしているギルドに古いLootDropアイコンを使用する場合は、これを有効にします。"
L.OldSkillIcons					= "古いスキルアイコン"
L.OldSkillIconsTip				= "Lootdrop Rebornは、クラフトとスキルXPにゲームの新しいスキルアイコンを使用しています。 これを有効にします。これは、サポートしていたスキルに古いアイコンを使用したい場合は、これを有効にしてください。"
L.CraftXP						= "クラフトXP"
L.CraftXPTip					= "Craft XPを表示する必要がありますか？"
L.FenceXP						= "フェンスXP"
L.FenceXPTip					= "フェンスXPを表示する必要がありますか？"
L.BookKnowledge					= "本のスキル"
L.BookKnowledgeTip				= "本の知識からスキルアップを表示する必要がありますか？"
L.BookLoot						= "予約の進捗状況"
L.BookLootTip					= "伝承の本の知識の進捗状況を表示する必要がありますか？"
L.GuildReputation				= "ギルドの評判"
L.GuildReputationTip			= "ギルドレピュテーションXPを表示する必要がありますか？"
L.WeaponXP						= "武器スキルツリー"
L.WeaponXPTip					= "LootDropウィンドウの武器スキルツリーの進行状況を表示します。\n  両手\n  片手＆シールド\n  二刀流\n  クロスボウ\n  破壊スタッフ\n  修復スタッフ"
L.ArmorXP						= "アーマースキルツリー"
L.ArmorXPTip					= "LootDropウィンドウのアーマースキルツリー（ライト、ミディアム、ヘビー）の進行状況を表示します。"
L.WorldXP						= "ワールドスキルツリー"
L.WorldXPTip					= "ルートスキルウィンドウのワールドスキルツリーの進行状況を表示します。\n  発掘\n  泣く\n  Legerdemain\n  ソウルマジック\n  吸血鬼\n  人狼"
L.AvAXP							= "AvAスキルツリー"
L.AvAXPTip						= "LootDropウィンドウの同盟戦争スキルツリー（アサルト、エンペラー、サポート）の進行状況を表示します。"
	-- Companions
L.Companions					= "コンパニオン"
L.CompanionXP					= "コンパニオン体験"
L.CompanionXPTip				= "私たちは、コンパニオンの経験を表示すべきか？"
L.Rapport						= "関係"
L.CompanionRapport				= "コンパニオンの関係"
L.CompanionRapportTip			= "私たちは仲間の関係を示すべきですか？"
L.RapportStatus					= "関係ステータス"
L.RapportStatusTip				= "信頼関係を獲得した後、現在の関係状況を示します。"
L.CompFullName					= "コンパニオンフルネーム"
L.CompFullNameTip				= "単なる名前だけでなく、仲間のフルネームを表示します。"
	-- Achievements
L.Achievements					= "成果"
L.AchievementsTip				= "達成情報を表示する必要がありますか？"
L.ShowCAchievements				= "完成したショー"
L.ShowCAchievementsTip			= "LootDropとして達成完了を示します。"
L.ShowCPoints					= "完了したポイントを表示します"
L.ShowCPointsTip				= "完了した成果を表示するときに得られる達成ポイントを表示します。"
L.ShowPAchievements				= "進捗を示します"
L.ShowPAchievementsTip			= "LootDropとして達成の進捗状況を示します。"
L.CAchievement					= "完成！"
L.AProgress						= "進捗："

-- Options: Chat Log
L.SChatTabSelect				= "[出力]タブ"
L.SChatTabSelectTip				= "この戦利品タイプを表示するチャットタブを選択します。LootDropのすべてのチャット出力を一般的なオプションセクションから特定のタブにリセットできます。"
L.ChatOptionHeader				= "チャットログオプション"
L.ShowInChat					= "私の戦利品を記録"
L.ShowInChatTip					= "（ルートドロップウィンドウに加えて）チャットでルートログを表示する必要がありますか？"
L.MyLootQCapTip					= "アイテムの品質が選択した値以上の場合にのみ、戦利品を出力します。"
L.QualityCap					= "品質キャップ:"
L.ShowGroupLoot					= "ロググループ戦利品"
L.ShowGroupLootTip				= "パーティーメンバーの戦利品をチャットに表示する必要がありますか？"
L.GroupLootQCapTip				= "アイテムの品質が選択した値以上の場合にのみ、グループメイトの戦利品を出力します。"
L.GroupNameFormat				= "グループ名の形式"
L.GroupNameFormatTip			= "チャットログにグループ名を表示するには、キャラクター名（デフォルト）、アカウント名、またはその両方を選択します。"
L.GroupChar						= "キャラクター名"
L.GroupAcct						= "アカウント名"
L.GroupBoth						= "両方とも"
L.LogGold						= "ログゴールド"
L.LogGoldTip					= "チャットログにゴールドゲインを表示する必要がありますか？"
L.LogXP							= "ログXP"
L.LogXPTip						= "XPのゲインをチャットログに表示する必要がありますか？"
L.LogAP							= "ログAP"
L.LogAPTip						= "チャットログにAPゲインを表示する必要がありますか？"
L.CAchievements					= "ログに記入した成果"
L.CAchievementsTip				= "チャットログに完成した達成情報を表示する必要がありますか？"
L.PAchievements					= "ログアチーブメントの進行"
L.PAchievementsTip				= "チャットログに不完全な達成の進捗情報を表示する必要がありますか？"
L.AchChatBrackets				= "リンクブラケットを表示します"
L.AchChatBracketsTip			= "アチーブメントチャットログの出力の名前の周りにブラケットを表示して、詳細をクリックできるリンクであることを示します。 （注：ブラケットが表示されていないときは、まだ功績名のリンクをクリックできます。）"
L.LogTelvar						= "ログインTelvar"
L.LogTelvarTip					= "チャットログにTelvarゲインを表示する必要がありますか？"
L.LogWritVoucher				= "ログ書き込みバウチャー"
L.LogWritVoucherTip				= "チャットログにWritVoucherのゲインを表示する必要がありますか？"
L.LogUndauntedKey				= "不屈の鍵を記録する"
L.LogUndauntedKeyTip			= "チャットログに不屈のキーゲインを表示する必要がありますか？"
L.LogTransmuteCrystal			= "ログ核変換結晶"
L.LogTransmuteCrystalTip		= "Transmute Crystalのゲインをチャットログに表示する必要がありますか？"
L.LogEventTicket				= "ログイベントチケット"
L.LogEventTicketTip				= "チャットログにイベントチケットの獲得を表示する必要がありますか？"
L.LogEndeavor			    	= "努力のログシール"
L.LogEndeavorTip				= "チャットログに努力のシールを表示する必要がありますか？"
L.LogEndless					= "ログアーカイブフォーチュン"
L.LogEndlessTip					= "アーカイブフォーチュン の獲得をチャット ログに表示する必要がありますか?"
L.LogFragments					= "帝国の破片のログ"
L.LogFragmentsTip				= "チャットログに帝国フラグメントの獲得を表示する必要がありますか?"
L.LogCompanionXP				= "ログコンパニオンXP"
L.LogCompanionXPTip				= "コンパニオン XP の進行状況をチャット ログと一緒に表示する必要がありますか?"
L.LogCompanionRapport			= "ログのコンパニオン関係"
L.LogCompanionRapportTip		= "チャットログで仲間の関係の変更を表示する必要がありますか?"
L.LogRapportDesc				= "関係の説明"
L.LogRapportDescTip				= "チャットログで信頼関係が獲得した後のコンパニオン関係のステータスを示します。"
L.LogCraftXP					= "ログクラフトXP"
L.LogCraftXPTip					= "Craft XPのゲインをチャットログに表示する必要がありますか？"
L.LogFenceXP					= "ログフェンスXP"
L.LogFenceXPTip					= "チャットログにFenceXPのゲインを表示する必要がありますか？"
L.LogBookKnowledge				= "ログブックのスキル"
L.LogBookKnowledgeTip			= "チャットログに本の知識からスキルアップを表示する必要がありますか？"
L.LogBookLoot					= "ログブックの進捗状況"
L.LogBookLootTip				= "チャットログにLore Book Knowledge Progressを表示する必要がありますか？"
L.LogGuildRep					= "ログギルド担当者"
L.LogGuildRepTip				= "私たちは、チャットログにギルドの評判・ゲイン（メイジ、ファイターズ、泥棒、など）を表示すべきか？"
L.LogWeaponXP					= "ログウェポンXP"
L.LogWeaponXPTip				= "チャットログに武器XPのゲインを表示する必要がありますか？\n両手\n片手と盾\n二刀流\n弓\n破壊スタッフ\n復元スタッフ"
L.LogArmorXP					= "ログアーマーXP"
L.LogArmorXPTip					= "私たちは、チャットログにアーマーXPゲイン（ライト、ミディアム、ヘビー＆）を表示すべきか？"
L.LogWorldXP					= "ログワールドXP"
L.LogWorldXPTip					= "チャットログにワールドXPのゲインを表示する必要がありますか？\n発掘\n叫び\n魂の魔法\n吸血鬼\n狼男"
L.LogAvAXP						= "ログAvAXP"
L.LogAvAXPTip					= "Alliance War Skill Treeの獲得（アサルト、エンペラー、サポート）をチャットログに表示する必要がありますか？"
-- Options: Appearance
L.DimStyleHeader				= "外観設定"
L.LootAppearance				= "戦利品ウィンドウ設定"
L.DisplayDuration				= "表示期間"
L.DisplayDurationTip			= "ドロップ可能アイテムはどのくらいの期間表示する必要がありますか？"
L.Width							= "幅"
L.WidthTip						= "エントリーの幅。"
L.Height						= "高さ"
L.HeightTip						= "エントリーの高さ。"
L.Padding						= "パディング"
L.PaddingTip					= "エントリ間のパディング。"
L.MaxStacks						= "最大戦利品アイテム"
L.MaxStacksTip					= "LootDropウィンドウに同時に表示される戦利品アイテムの最大数。"
L.LootRemaining					= "残りを表示します"
L.LootRemainingTip				= "まだ表示されるのを待っている戦利品アイテムの数を表示します（最大戦利品アイテムに基づいて）。"
L.RemainingOffset				= "残りのオフセット"
L.RemainingOffsetTip			= "残りの戦利品カウンターの位置を変更します。"
L.StackUp						= "積み重ねる"
L.StackUpTip					= "チェックされている場合、戦利品はルートドロップウィンドウの右下から上方向にスタックし、そうでない場合は、ルートドロップウィンドウの左上から下にスタックします。"
L.RarityBorder					= "レアリティボーダー"
L.RarityBorderTip				= "チェックされていない場合、LootDropはアイテムの希少性を表示しません。"
L.Style							= "スタイル"
L.StyleTip						= "ルートドロップウィンドウの表示スタイルを選択します。"
L.FontSize						= "フォントサイズ"
L.FontSizeTip					= "ルートドロップウィンドウのアイテムラベルのフォントサイズ。"
L.EnableGlobalFont				= "グローバルカスタムフォントを有効にする"
L.EnableGlobalFontTip			= "戦利品ウィンドウに表示されるすべてのアイテムに対して、以下で選択したフォントを使用できるようにします。 戦利品ウィンドウカテゴリの下の個々の戦利品タイプごとにオーバーライドできます。"
L.GlobalFont					= "グローバルカスタムフォント"
L.GFontOverride					= "カスタムフォントを使用する"
L.GFontOverrideTip				= "デフォルトまたはグローバルのカスタム フォントを、以下で選択したフォントで上書きできるようにします。"
L.OverrideFont					= "カスタムフォント"
L.BackgroundOverride			= "背景オーバーライド"
L.BackgroundOverrideTip			= "選択したスタイルとは異なる背景を設定します。"
	-- Chat Log Settings
L.ChatAppearance				= "チャットログ設定"
L.LogTimeStamp					= "ログのタイムスタンプ"
L.LogTimeStampTip				= "チャットログでタイムスタンプを表示する必要がありますか？"
L.LogItemStyle					= "ログアイテムのスタイル"
L.LogItemStyleTip				= "チャットログでアイテムのスタイルを表示する必要がありますか？"
L.LogItemTrait					= "アイテムの特徴を印刷します。"
L.LogItemTraitTip				= "チャットログでアイテムの特性（該当する場合）を表示する必要がありますか？"
L.LogItemValue					= "ログアイテムの値"
L.LogItemValueTip				= "チャットのログでアイテムのゴールド値を表示する必要がありますか？ 注：値セクションの設定を使用します。"
L.LogTag						= "ログアイテムタグ"
L.LogTagTip						= "チャットログでLootDropのアイテムカテゴリタグを表示する必要がありますか？"
--Options: Value Display
L.ValueHeader					= "値表示"
L.ValueNo						= "なし"
L.ValueVendor					= "ベンダー価格"
L.ValueTrade					= "取引価格"
L.ValueVaT						= "ベンダーと貿易"
L.ValueNone						= " (データなし)"	
L.ValueLoot						= "戦利品の値を表示"
L.ValueLootTip					= "戦利品の金の価値を示すべきでしょうか？ 注：「取引」オプションを選択すると、インストールしたすべて/すべての取引アドオンの平均値が表示されます。 サポート： Master Merchant, Arkadius Trade Tools, Tamriel Trade."
L.StackVal						= "スタック値"
L.StackValTip					= "上記の値をスタック全体の合計として表示する必要がありますか？ Offはアイテムごとの価格を示します（デフォルト）。"	
L.NoData						= "データ値なし"
L.NoDataTip						= "取引値が表示され、どの取引アドオンにもアイテムのデータがない場合に表示（データなし）。 オフの場合、これらのケースでは何も表示されません。"
L.NoDataVendor					= "データベンダーなし"
L.NoDataVendorTip				= "取引値のみを表示するように設定されているが、取引値データが利用できない場合は、ベンダーの金の値を表示します（'"..L.NoData.."'オプションをオーバーライドします）。"
L.ShowSeparator					= "セパレータを表示します"
L.ShowSeparatorTip				= "VendorとGuild Store Priceの両方を表示すると、2つの値の間にコンマ区切り文字を示します。"
L.ShowGGold						= "ゴールドの接尾辞を表示します"
L.ShowGGoldTip					= "戦利品ウィンドウにベンダーとギルドトレーダーのゴールド値の後にキャラクター「G」を追加します。"
	-- Value Options
L.ValueOptions					= "値オプション"
L.CurrencyDelim					= "通貨区切り文字"
L.CurrencyDelimTip				= "大規模な通貨値については、セパレーター（英語のクライアントのコンマ）を表示します（10000は10,000になります）。"
L.CurrencyTrunc					= "通貨を切り捨てます"
L.CurrencyTruncTip				= "長い通貨値の表示を短くします（10,000は10kになります）。 10000未満の値に区切り文字を自動的に追加します。"
L.CurrencyDot					= "ドットデリミター"
L.CurrencyDotTip				= "上記のオプションが有効になっている場合、通貨区切り文字に「,」の代わりに「.」を使用します（非USクライアントの場合）。"


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ja') or (GetCVar('language.2') == 'jp') then -- overwrite GetLanguage for new language
	for k, v in pairs(LootDrop_Strings:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LootDrop_Strings:GetLanguage() -- set new language return
		return L
	end
end
