local LootDrop_Strings = _G['LootDrop_Strings']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Polish (Non-indented or commented lines still require human translation and may not make sense!)
------------------------------------------------------------------------------------------------------------------

-- GUI: Various
L.AddonName						= "|cFFFFB0LootDrop|r Odrodzony"
L.SelectPreview					= "--Wybierz tryb podglądu--"
L.ShowPrefix					= "Pokaż prefiks"
L.ShowPrefixTip					= "Pokaż „+” lub „-” przed zyskami wartości."
L.ShowSuffix					= "Pokaż sufiks"
L.ShowSuffixTip					= "Pokaż skrócony sufiks nazwy typu łupu po wartości wzmocnienia."
L.ShowFullName					= "Pokaż pełną nazwę"
L.ShowFullNameTip				= "Pokaż pełną nazwę typu łupów zamiast skróconego sufiksu (przykład: „doświadczenie” a nie „xp.”). Uwaga: niektóre typy łupów tylko obsługują pełną nazwę."
L.CustomName					= "Nazwa niestandardowa"
L.CustomNameTip					= "Wprowadź niestandardowy sufiks nazwy, aby pokazać zamiast opcji domyślnych. Usuń, aby przywrócić domyślnie."
L.ShowColor						= "Użyj niestandardowego koloru"
L.ShowColorTip					= "Wybierz kolor do użycia podczas wyświetlania nazw lub sufiksów typów."
L.NameColor						= "Ustaw kolor"
L.ShowMax						= "Pokaż maksimum"
L.ShowMaxTip					= "Pokaż aktualną maksymalną możliwą ilość waluty z zyskami."
L.ShowHeld						= "Kwota pokazowa"
L.ShowHeldTip					= "Pokaż całkowitą sytuację po zyskach."
L.ShowAccount					= "Całkowita konto"
L.ShowAccountTip				= "Pokaż całkowity konto po zyskach."
L.ShowXPProgress				= "Pokaż postęp poziomu"
L.ShowXPProgressTip				= "Pokazuje procent postępu w kierunku wzrostu z zyskami XP."
L.ShowXPProgFull				= "Rozszerzony postęp"
L.ShowXPProgFullTip				= "Pokazuje bieżące postępy i wymagane XP do wyrównywania tekstu."
L.ShowXPLevel					= "Poziom pokazu"
L.ShowXPLevelTip				= "Pokazuje bieżący poziom z zyskami XP."
L.Everything					= "Wszystkie łupy inne niż element"
L.sDefDefault					= "Domyślna"
L.AutoLootOff					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot WYŁĄCZONY"
L.AutoLootOn					= "|c00ff00LootDrop|r|cffffff:|r AutoLoot NA"
L.LWFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtry okna łupów WYŁĄCZONY"
L.LWFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtry okna łupów NA"
L.CLFilterOff					= "|c00ff00LootDrop|r|cffffff:|r Filtry czatu WYŁĄCZONY"
L.CLFilterOn					= "|c00ff00LootDrop|r|cffffff:|r Filtry czatu NA"
L.LevelPsijic					= "Poziom"
L.CurrentTab					= "|c00FF00Bieżące domyślne: |r"

-- Options: Lock/Unlock/Preview
L.LockUnlockHeader				= "Zablokuj/odblokuj ramkę"
L.LockUnlockButton				= "Zablokuj odblokuj"
L.LockUnlockButtonTip		= "Kliknij, aby przenieść okno LootDrop lub zablokować go (opcje zamykania automatycznie go blokują)\n\n|cffffffUWAGA:|r Aby przesunąć okno, gdy nie jest w opcjach, możesz ustawić klawisz lub wpisz |cffff00/ldrlock|r, aby przełączyć stan blokady."
L.PreviewMode					= "Tryb podglądu"
L.PreviewModeTip			= "Wygeneruj fałszywe łupy, aby wizualizować konfigurację LootDrop.\n\n|cffffffUWAGA:|r Okno LootDrop jest tymczasowo przeniesione, gdy podgląd jest włączony w opcjach łatwiejszego przeglądania. Można go przeciągnąć bez zmiany zapisanych ustawień pozycji."

-- Bindings
L.BindingUnlock					= "Zablokuj/Odblokuj okno LootDrop"
L.BindingHide					= "Pokaż/ukryj okno zrzutu łupów"
L.BindingCHide					= "Pokaż/ukryj LootDrop czat"
L.BindingAutoLoot				= "Przełącz ustawienia gry z automatycznym łupem"
L.BindingPreview				= "Tryb podglądu"

-- Options: General
L.DisplayOptions				= "Opcje ogólne"
L.LootHistory					= "Ukryj domyślną historię łupów"
L.LootHistoryTip				= "Wyłącz, aby uniknąć powiadomień o podwójnych łupach"	
L.Junk							= "Ustaw śmieci na śmieci"
L.JunkTip						= "Czy powinniśmy ustawić śmieci jako śmieci w torbie ekwipunku?"
L.HideMeters					= "Ukryj metr televar/przestępstwo"
L.HideMetersTip					= "Krótko ukryj miernik Telvar (miasto Imperial) i licznik kryminalny, gdy wyświetla się LootDrop. (Przydatne, jeśli umiejscowienie okien utrudnia liczniki)."
L.HideGUI						= "Ukryj gui lootdrop"
L.HideGUITip					= "Włącz, aby całkowicie ukryć ramkę okna Łupu i pokazać łupy tylko na czacie.\n(UWAGA: Można również ustawić skrót klawiszowy w kontrolkach.)"
L.HideChatOutput				= "Ukryj LootDrop czat"
L.HideChatOutputTip				= "Umożliwiaj całkowicie ukrycie wyjścia czatu LootDrop. Przydatne, jeśli masz wiele różnych rodzajów łupów wyświetlonych na czacie i odłączasz się do spamowania podczas dużych walk PVP.\n(Uwaga: może również ustawić KeyBind w elementach sterujących.)"
L.GChatTabSelect				= "Karta wyjściowa czatu"
L.GChatTabSelectTip				= "Zresetuj wszystkie wyjście czatu LootDrop na wybranej karcie dla wszystkich typów łupów. Musi kliknąć „Ustaw kartę” poniżej, aby potwierdzić. Możesz ustawić kartę CHAT dla każdego typu łupów w opcjach dziennika czatu.\n\n|cFFFF00Uwaga|r: Typy łupów, które nie są aktualnie ustawiane indywidualnie, domyślnie ustawiają się tutaj na bieżącą kartę."
L.GChatTabButton				= "Ustaw kartę"
L.HiddenGUI						= "[LootDrop] |cffffffUkryj okno łupu:|r "
L.HiddenChat					= "[LootDrop] |cffffffUkryj dziennik czatu:|r "
L.StatusOn						= "Włączony"
L.StatusOff						= "Wyłączony"

-- Options: Loot Window
L.GeneralHeader					= "Opcje okna łupów"
L.LootSelect					= "Wybierz typ łupów, aby dostosować wygląd. Wybierz typ edytujący z pola podglądu w prawym górnym rogu, aby wizualizować zmiany w czasie rzeczywistym."
	-- Loot
L.Loot							= "Łup"
L.LootTip						= "Czy powinniśmy pokazać łupy?"
L.MailLoot						= "Łup mailowy"
L.MailLootTip					= "Czy powinniśmy pokazywać łupy pocztowe?"
L.NameLoot						= "Nazwa łupu"
L.NameLootTip					= "Czy powinniśmy pokazać nazwę łupu?"
L.InventoryStacks				= "Stosy zapasów"
L.InventoryStacksTip			= "Czy powinniśmy pokazywać całkowity rozmiar zapasów zrabowanych przedmiotów?"
L.UncollectedSet				= "Pokaż niepobrone zestawy"
L.UncollectedSetTip				= "Pokaż ikonę dla zestawów, których jeszcze nie zebrałeś."
L.TraitLoot						= "Łup cechy"
L.TraitLootTip					= "Czy powinniśmy pokazać cechę łupów, która ma cechę?"
L.StyleLoot						= "Stylowy łup"
L.StyleLootTip					= "Czy powinniśmy pokazać styl łupów?"
L.ExtendedRapportTip			= "Pokaż łączną liczbę punktów kontaktu na bieżącym poziomie kontaktu i swoje obecne punkty kontaktu na tym poziomie oprócz procentu ukończenia."

-- Options: Loot Filters
L.LootWindowFilters				= "Filtry okien łupów"
L.ChatFilters					= "Filtry dziennika czatu"
L.ToggleLWFilter				= "Przełącz filtry okien łupów"
L.ToggleCLFilter				= "Przełącz filtry dziennika czatu"
L.GeneralFilters				= "Ogólne łupy"
L.ConsumableFilters				= "Materiały eksploatacyjne"
L.CraftingFilters				= "Rzemieślnicze"
L.LWFiltering					= "Włącz filtrowanie okien łupów"
L.LWFilteringTip				= "Po włączeniu globalnego tutaj każdy element wyłączony na poniższych listach nie zostanie wyświetlony w oknie łupu."
L.CLFiltering					= "Włącz filtrowanie dziennika czatu"
L.CLFilteringTip				= "Po włączeniu globalnego tutaj każdy element wyłączony na poniższych listach nie zostanie wyświetlony w dzienniku czatu."
	-- GENERAL LOOT
L.FilterTools					= "Lockpicks i narzędzia"
L.FilterSoulGems				= "Klejnoty duszy"
L.FilterTrash					= "Przedmioty śmieci"	
L.FilterTreasure				= "Skarb"
L.FilterWGlyphs					= "Glify broni"
L.FilterAGlyphs					= "Glify zbroi"
L.FilterJGlyphs					= "Biżuteria glify"
L.FilterGlyphQ					= "Glify według jakości"
L.FilterGlyphQTip				= "W przypadku wyłączenia przez poprzednie filtry, ukryj tylko glify wybranej jakości lub niższe."
L.FilterFurniture				= "Przedmioty meblowe"
L.FilterRecall					= "Zachowaj kamień wycofania"
L.FilterSiege					= "AvA Oblężenie"
L.FilterAVARepair				= "AvA Naprawa"
L.FilterTrophies				= "Trofea"
L.FilterCollectibles			= "Kolekcje"
L.FilterContainers				= "Pojemniki"
L.FilterCContainers				= "Pojemniki walutowe"
L.FilterCostumes				= "Kostiumy"
L.FilterDisguise				= "Przebrania"
L.FilterCrownItems				= "Przedmioty koronne"
L.FilterCrownRepair				= "Zestawy naprawy korony"
	-- CONSUMABLES
L.FilterFood					= "Żywność"
L.FilterDrink					= "Napój"
L.FilterPotion					= "Eliksir"
L.FilterPoison					= "Zatruć"
L.FilterPotionBase				= "Baza mikstury"
L.FilterPoisonBase				= "Baza trucizny"
L.FilterPlayerPotion			= "Mikstury graczy i trucizny"
L.FilterPlayerPotionTip			= "W przypadku wyłączenia poprzednich filtrów, ukryj tylko mikstury i trucizny, jeśli nie zostaną wykonane przez gracza."
L.FilterFish					= "Ryba"
L.FilterBait					= "Przynęta rybna"
	-- CRAFTING
L.FilterIngredients				= "Składniki"
L.FilterIngQ					= "Składniki według jakości"
L.FilterIngQTip					= "W przypadku wyłączenia poprzednich filtrów ukryj tylko składniki wybranej jakości lub niższe."
L.FilterReagents				= "Odczynniki alchemii"
L.FilterWTrait					= "Przedmioty cechy broni"
L.FilterATrait					= "Przedmioty cechy zbroi"
L.FilterFurnMats				= "Materiały meblowe"
L.FilterCompMats				= "Materiały komponentowe"
L.FilterMotif					= "Motywy stylowe"
L.FilterStyleMats				= "Materiały stylowe"
L.FilterMasterWRits				= "Mistrz Pisma"
L.FilterRecipes					= "Przepisy"
L.FilterRecipeQ					= "Przepisy według jakości"
L.FilterRecipeQTip				= "W przypadku wyłączenia przez poprzednie filtry, ukryj tylko przepisy wybranej jakości lub niższe."
L.FilterCraftingMats			= "Materiały rzemieślnicze"
L.FilterERune					= "Runy esencji"
L.FilterPRune					= "Runy potencyjne"
L.FilterARune					= "Runy aspektu"
L.FilterARuneQ					= "Aspekt według jakości"
L.FilterARuneQTip				= "W przypadku wyłączenia poprzedniego filtra, ukryj tylko runki aspektu wybranej jakości lub niżej."
L.FilterBSMats					= "Materiał kowalski"
L.FilterBSRawMats				= "Kowal surowy"
L.FilterBSImprove				= "Kowal poprawia przedmioty"
L.FilterBSImproveQ				= "Kowal według jakości"
L.FilterBSImproveQTip			= "W przypadku wyłączenia poprzedniego filtra, ukryj tylko kowal, poprawiaj elementy wybranej jakości lub niższe."
L.FilterClothMats				= "Materiał odzieżowy"
L.FilterClothRawMats			= "Surowiec odzieżowy"
L.FilterClothImprove			= "Odzież poprawia przedmioty"
L.FilterClothImproveQ			= "Odzież według jakości"
L.FilterClothImproveQTip		= "W przypadku wyłączenia poprzedniego filtra, ukryj tylko odzież, popraw elementy o wybranej jakości lub niższej."
L.FilterWoodMats				= "Materiał obróbki drewna"
L.FilterWoodRawMats				= "Surowiec z drewna"
L.FilterWoodImprove				= "Obróbka drewna poprawia przedmioty"
L.FilterWoodImproveQ			= "Obróbka drewna według jakości"
L.FilterWoodImproveQTip			= "W przypadku wyłączenia poprzedniego filtra, ukryj tylko obróbkę drewna, poprawiaj elementy wybranej jakości lub niżej."
L.FilterJCMats					= "Materiał klejnotów"
L.FilterJCRawMats				= "Surowiec z biżuterią"
L.FilterJCTrait					= "Cecha biżuterii"
L.FilterJCRawTrait				= "Surowa cecha klejnotów"
L.FilterJCImprove				= "Patrzenie klejnotów"
L.FilterJCRawImprove			= "Surowe splatanie klejnotów"
L.FilterJCImproveQ				= "Patrzenie według jakości"
L.FilterJCImproveQTip			= "W przypadku wyłączenia poprzedniego filtra, ukryj tylko splatanie klejnotów wybranej jakości lub niżej."
L.FilterJCRImproveQ				= "Surowe poszycie po jakości"
L.FilterJCRImproveQTip			= "W przypadku wyłączenia poprzedniego filtra, ukryj tylko surowe poszycie klejnotów wybranej jakości lub niższej."
	-- Gold
L.Gold							= "Złoto"
L.GoldTip						= "Czy powinniśmy pokazywać zyski i straty złota?"
L.ShowBagGold					= "Pokaż złoto worka"
L.ShowBagGoldTip				= "Pokaż swoje całkowitą złoto po wartościach wzmocnienia."
	-- Experience
L.Experience					= "Doświadczenie"
L.ExperienceTip					= "Czy powinniśmy wykazywać wzrost doświadczenia?"
	-- Alliance Points
L.AlliancePoints				= "Punkty Sojuszu"
L.AlliancePointsTip				= "Czy powinniśmy pokazywać punkty sojuszu?"
L.ShowAPProgress				= "Pokaż postęp rang"
L.ShowAPProgressTip				= "Pokazuje procent postępu w kierunku następnej rangi z zyskami AP."
L.ShowAPProgFullTip				= "Pokazuje bieżące postępy i wymagane AP do następnej rangi w toku."
L.ShowAPLevel					= "Pokaż ranga sojuszu"
L.ShowAPLevelTip				= "Pokazuje obecną ranga sojuszu gracza z zyskami AP."
L.ShowRPGain					= "Pokaż zysk RP"
L.ShowRPGainTip					= "Pokaż faktycznie zdobyte RP (podobnie jak w starym stylu)."
	-- Currencies
L.Currencies					= "Waluty"
L.TelvarStones					= "Kamienie Telvar"
L.TelvarStonesTip				= "Czy powinniśmy pokazywać kamienie Telvaru?"
L.TelvarMult					= "Pokaż Telvar Mult"
L.TelvarMultTip					= "Pokaż swój obecny mnożnik telvar po zyskach."
L.WritVouchers					= "Napisz kupony"
L.WritVouchersTip				= "Czy powinniśmy pokazać Kupony upominkowe?"
L.UndauntedKeys					= "Niezrażone klucze"
L.UndauntedKeysTip				= "Czy powinniśmy pokazać Nieustraszone klucze?"
--L.TransmuteCrystals			= "Transmute Crystals"
L.TransmuteCrystalstip			= "Czy powinniśmy pokazać Transmute Crystals?"
L.EventTickets					= "Bilety na wydarzenie"
L.EventTicketsTip				= "Czy powinniśmy pokazywać bilety na wydarzenie?"
L.Endeavor						= "Pieczęcie przedsięwzięcia"
L.EndeavorTip					= "Czy powinniśmy pokazać pieczęcie przedsięwzięcia?"
L.Endless						= "Losy archiwalne"
L.EndlessTip					= "Czy powinniśmy pokazywać losy archiwalne?"
L.Fragment						= "Fragmenty imperialne"
L.FragmentTip					= "Czy powinniśmy pokazać Fragmenty Imperialne?"
	-- Skill Display
L.SkillDisplay					= "Wyświetlanie umiejętności"
L.SkillTrees					= "Pokaż umiejętności"
L.SkillTreesTip					= "Powinniśmy pokazać Umiejętności zyski XP w oknie LootDrop? (Poniżej należy włączyć poszczególne umiejętności)."
L.SkillNames					= "Pokaż nazwy umiejętności"
L.SkillNamesTip					= "Czy powinniśmy dołączyć nazwę umiejętności wraz z przyrostem XP?"
L.OldGuildIcons					= "Stare ikony gildii"
L.OldGuildIconsTip				= "LootDrop Reborn używa nowych ikon łupów do postępu gildii/XP. Włącz to, jeśli wolisz używać starych ikon LootDrop dla obsługiwanych gildii."
L.OldSkillIcons					= "Stare ikony umiejętności"
L.OldSkillIconsTip				= "Lootdrop Reborn wykorzystuje nowe ikony umiejętności gry do tworzenia i umiejętności XP. Włącz to, jeśli wolisz użyć starych ikon do wspieranych umiejętności."
L.CraftXP						= "Rzemiosło XP"
L.CraftXPTip					= "Czy powinniśmy pokazać Rzemiosło XP?"
L.FenceXP						= "Ogrodzenie XP"
L.FenceXPTip					= "Czy powinniśmy pokazać Fence XP?"
L.BookKnowledge					= "Umiejętności książkowe"
L.BookKnowledgeTip				= "Czy powinniśmy pokazać umiejętności z wiedzy książkowej?"
L.BookLoot						= "Postęp książki"
L.BookLootTip					= "Czy powinniśmy wyświetlać postępy wiedzy z książki?"
L.GuildReputation				= "Reputacja gildii"
L.GuildReputationTip			= "Czy powinniśmy pokazać PD Reputacji gildii?"
L.WeaponXP						= "Drzewo umiejętności broni"
L.WeaponXPTip					= "Pokaż postęp w drzewkach umiejętności broni w oknie LootDrop:\n  Dwuręczny\n  1-ręka i tarcza\n  Podwójny\n  Kusza\n  Personel Zniszczenia\n  Personel restauracji"
L.ArmorXP						= "Drzewo umiejętności zbroi"
L.ArmorXPTip					= "Pokaż postęp w drzewkach umiejętności zbroi (lekkich, średnich i ciężkich) w oknie LootDrop."
L.WorldXP						= "Drzewo umiejętności świata"
L.WorldXPTip					= "Pokaż postęp w drzewkach umiejętności świata w oknie LootDrop:\n  Wykop\n  Scrying\n  Legerdemain\n  Magia Duszy\n  Wampir\n  Wilkołak"
L.AvAXP							= "Drzewo umiejętności AvA"
L.AvAXPTip						= "Pokaż postępy w drzewkach umiejętności wojennych Sojuszu (Szturm, Cesarz i Wsparcie) w oknie LootDrop."
	-- Companions
L.Companions					= "Towarzysze"
L.CompanionXP					= "Towarzysz XP"
L.CompanionXPTip				= "Powinniśmy pokazać Towarzysz XP?"
--L.Rapport						= "Rapport"
L.CompanionRapport				= "Relacja towarzysza"
L.CompanionRapportTip			= "Powinniśmy pokazać relacja towarzysza?"
L.RapportStatus					= "Status relacji"
L.RapportStatusTip				= "Pokaż swój obecny status związku po zyskach relacji."
L.CompFullName					= "Pełne nazwisko towarzyszące"
L.CompFullNameTip				= "Pokaż pełne imię i nazwisko swojego towarzysza zamiast tylko ich imienia."
	-- Achievements
L.Achievements					= "Osiągnięcia"
L.AchievementsTip				= "Czy powinniśmy wyświetlać informacje o osiągnięciach?"
L.ShowCAchievements				= "Pokaz ukończony"
L.ShowCAchievementsTip			= "Pokaż ukończenie osiągnięć jako pętla."
L.ShowCPoints					= "Pokaż ukończone punkty"
L.ShowCPointsTip				= "Pokaż punkty osiągnięć zdobyte podczas wyświetlania zakończonych osiągnięć."
L.ShowPAchievements				= "Pokaż postęp"
L.ShowPAchievementsTip			= "Pokaż postępy osiągnięć jako LootDrop."
L.CAchievement					= "Zakończony!"
L.AProgress						= "Postęp:"

-- Options: Chat Log
L.SChatTabSelect				= "Karta wyjściowa"
L.SChatTabSelectTip				= "Wybierz kartę czatu Ten typ łupów powinien się wyświetlić. Możesz zresetować wszystkie wyjście czatu LootDrop do określonej karty z sekcji opcji ogólnych."
L.ChatOptionHeader				= "Opcje dziennika czatu"
L.ShowInChat					= "Zaloguj moje łupy"
L.ShowInChatTip					= "Czy powinniśmy wyświetlać czat logowania na czacie (oprócz okna Lootdrop)?"
L.MyLootQCapTip					= "Wyrzucaj mój łup tylko wtedy, gdy jakość przedmiotu jest większa lub równa wybranej wartości."
L.QualityCap					= "Limit jakości:"
L.ShowGroupLoot					= "Loguj łup grupy"
L.ShowGroupLootTip				= "Czy powinniśmy wyświetlać łupy członków drużyny na czacie?"
L.GroupLootQCapTip				= "Generuj łupy członków grupy tylko wtedy, gdy jakość przedmiotu jest większa lub równa wybranej wartości."
L.GroupNameFormat				= "Format nazwy grupy"
L.GroupNameFormatTip			= "Wybierz wyświetlanie nazwy grupy w dzienniku czatu jako nazwy postaci (domyślnie), nazwy konta lub obu."
L.GroupChar						= "Imię postaci"
L.GroupAcct						= "Nazwa konta"
L.GroupBoth						= "Obie"
L.LogGold						= "Zaloguj złoto"
L.LogGoldTip					= "Powinniśmy wyświetlić złoto zyski w dzienniku czatu?"
--L.LogXP						= "Log XP"
L.LogXPTip						= "Czy powinniśmy wyświetlać zdobyte XP w dzienniku czatu?"
--L.LogAP						= "Log AP"
L.LogAPTip						= "Powinniśmy wyświetlić zyski AP w dzienniku czatu?"
L.CAchievements					= "Log ukończyło osiągnięcia"
L.CAchievementsTip				= "Czy powinniśmy wyświetlać wypełnione informacje o osiągnięciach w dzienniku czatu?"
L.PAchievements					= "Postęp rejestrowy"
L.PAchievementsTip				= "Czy powinniśmy wyświetlać niekompletne informacje o postępach osiągnięć w dzienniku czatu?"
L.AchChatBrackets				= "Pokaż wsporniki linków"
L.AchChatBracketsTip			= "Pokaż wsporniki wokół nazwy wyjścia dziennika czatu osiągnięć, aby wskazać, że są to link, który możesz kliknąć, aby uzyskać więcej informacji. (Uwaga: nadal możesz kliknąć linki do nazwy osiągnięć, gdy nie wyświetlaj nawiasów.)"
--L.LogTelvar					= "Log Telvar"
L.LogTelvarTip					= "Powinniśmy wyświetlić zyski Telvar w dzienniku czatu?"
L.LogWritVoucher				= "Kupony do zapisu dziennika"
L.LogWritVoucherTip				= "Czy powinniśmy wyświetlać zyski z Writ Voucher w dzienniku czatu?"
L.LogUndauntedKey				= "Zaloguj niezrażone klucze"
L.LogUndauntedKeyTip			= "Czy powinniśmy wyświetlać zyski z Undaunted Key w dzienniku czatu?"
L.LogTransmuteCrystal			= "Zaloguj kryształy transmutacji"
L.LogTransmuteCrystalTip		= "Czy powinniśmy wyświetlać zyski z Transmute Crystal w dzienniku czatu?"
L.LogEventTicket				= "Bilety dziennika zdarzeń"
L.LogEventTicketTip				= "Czy powinniśmy wyświetlać zyski z biletów na wydarzenia w dzienniku czatu?"
L.LogEndeavor					= "Pieczęci z drewna przedsięwzięcia"
L.LogEndeavorTip				= "Czy powinniśmy wyświetlać uszczelki zysków przedsięwzięć w dzienniku czatu?"
L.LogEndless					= "Zaloguj losy archiwalne"
L.LogEndlessTip					= "Czy powinniśmy wyświetlać zdobycze losy archiwalne w dzienniku czatu?"
L.LogFragments					= "Zaloguj fragmenty imperialne"
L.LogFragmentsTip				= "Czy powinniśmy wyświetlać zdobyte Fragmenty Imperialne w dzienniku czatu?"
L.LogCompanionXP				= "Dziennik XP towarzyszący"
L.LogCompanionXPTip				= "Czy powinniśmy wyświetlać postęp PD towarzyszącego w dzienniku czatu?"
L.LogCompanionRapport			= "Raport towarzyszący dziennika"
L.LogCompanionRapportTip		= "Powinniśmy wyświetlić towarzyszących zmian relacji z dziennika czatu?"
L.LogRapportDesc				= "Opis relacji"
L.LogRapportDescTip				= "Pokazuje status związku towarzyszącego po zyskach relacji w dzienniku czatu."
L.LogCraftXP					= "Zaloguj Craft XP"
L.LogCraftXPTip					= "Czy powinniśmy wyświetlać w dzienniku czatu zdobyte PD Crafta?"
L.LogFenceXP					= "Ogrodzenie z bali XP"
L.LogFenceXPTip					= "Czy powinniśmy wyświetlać w dzienniku czatu zdobyte PD za płot?"
L.LogBookKnowledge				= "Umiejętności dziennika"
L.LogBookKnowledgeTip			= "Czy powinniśmy wyświetlać umiejętności z wiedzy książkowej w dzienniku czatu?"
L.LogBookLoot					= "Postęp dziennika"
L.LogBookLootTip				= "Czy powinniśmy wyświetlać postępy wiedzy w dzienniku czatu?"
L.LogGuildRep					= "Zaloguj Gildia Rep"
L.LogGuildRepTip				= "Czy powinniśmy wyświetlać zyski z reputacji gildii (magów, wojowników, złodziei itp.) w dzienniku czatu?"
L.LogWeaponXP					= "Loguj PD broni"
L.LogWeaponXPTip				= "Czy powinniśmy wyświetlać zdobyte PD broni w dzienniku czatu?\n Broń dwuręczna\n Jednoręczna i tarcza\n Podwójna broń\n Łuk\n Kostur niszczenia\n Kostur przywracający"
L.LogArmorXP					= "Log Pancerz XP"
L.LogArmorXPTip					= "Czy powinniśmy wyświetlać przyrosty PD pancerza (lekki, średni i ciężki) w dzienniku czatu?"
L.LogWorldXP					= "Zaloguj świat XP"
L.LogWorldXPTip					= "Czy powinniśmy wyświetlać zdobyte światowe PD w dzienniku czatu?\n Wykopaliska\n Wróżbiarstwo\n Magia duszy\n Wampir\n Wilkołak"
L.LogAvAXP						= "Zaloguj AVA XP"
L.LogAvAXPTip					= "Czy powinniśmy wyświetlać zyski z drzewka umiejętności wojny sojuszu (atak, cesarz i wsparcie) w dzienniku czatu?"
-- Options: Appearance
L.DimStyleHeader				= "Ustawienia wyglądu"
L.LootAppearance				= "Ustawienia okna łupów"
L.DisplayDuration				= "Wyświetl czas trwania"
L.DisplayDurationTip			= "Jak długo powinniśmy pokazywać droppable?"
L.Width							= "Szerokość"
L.WidthTip						= "Szerokość wejścia."
L.Height						= "Wysokość"
L.HeightTip						= "Wysokość wejścia."
L.Padding						= "Wyściółka"
L.PaddingTip					= "Wypełnienie między wpisami."
L.MaxStacks						= "Maksymalna liczba łupów"
L.MaxStacksTip					= "Maksymalna liczba łupów pokazywana jednocześnie w oknie Łupu."
L.LootRemaining					= "Pokaż pozostały"
L.LootRemainingTip				= "Pokaż liczbę elementów łupów, które wciąż czekają na wyświetlenie (na podstawie ustawienia Maksymalna liczba łupów)."
L.RemainingOffset				= "Pozostały offset"
L.RemainingOffsetTip			= "Zmień położenie licznika pozostałych łupów."
L.StackUp						= "Ułóż w górę"
L.StackUpTip					= "Jeśli zaznaczone łupy będą układać się w górę, zaczynając w prawym dolnym rogu okna Łupów, w przeciwnym razie będą się układać od lewej górnej części okna Łupów."
L.RarityBorder					= "Granica rzadkości"
L.RarityBorderTip				= "Jeśli nie jest zaznaczone, LootDrop nie będzie pokazywał rzadkości przedmiotów."
L.Style							= "Styl"
L.StyleTip						= "Wybierz styl wizualny dla okna łupów."
L.FontSize						= "Rozmiar czcionki"
L.FontSizeTip					= "Rozmiar czcionki etykiety elementu okna łupów."
L.EnableGlobalFont				= "Włącz globalną niestandardową czcionkę"
L.EnableGlobalFontTip			= "Włącz, aby używać wybranej poniżej czcionki dla wszystkich przedmiotów wyświetlanych w oknie łupów. Można zastąpić dla każdego typu łupów w kategoriach okien łupów."
L.GlobalFont					= "Globalna czcionka niestandardowa"
L.GFontOverride					= "Użyj niestandardowej czcionki"
L.GFontOverrideTip				= "Włącz, aby zastąpić domyślną lub globalną czcionkę niestandardową czcionką wybraną poniżej."
L.OverrideFont					= "Niestandardowa czcionka"
L.BackgroundOverride			= "Zastąpienie tła"
L.BackgroundOverrideTip			= "Ustaw inne tło niż wybrany styl."
	-- Chat Log Settings
L.ChatAppearance				= "Ustawienia dziennika czatu"
L.LogTimeStamp					= "Rejestruj znacznik czasu"
L.LogTimeStampTip				= "Czy powinniśmy wyświetlać znacznik czasu z dziennikiem czatu?"
L.LogItemStyle					= "Styl elementu dziennika"
L.LogItemStyleTip				= "Czy powinniśmy wyświetlać styl elementu z dziennikiem czatu?"
L.LogItemTrait					= "Wydrukuj cechę elementu"
L.LogItemTraitTip				= "Czy powinniśmy wyświetlać cechę przedmiotu (jeśli dotyczy) z dziennika czatu?"
L.LogItemValue					= "Wartość pozycji dziennika"
L.LogItemValueTip				= "Czy powinniśmy wyświetlać wartość złota przedmiotu w dzienniku czatu? UWAGA: Używa ustawień z sekcji wartości."
L.LogTag						= "Tag pozycji dziennika"
L.LogTagTip						= "Czy powinniśmy wyświetlać tag kategorii przedmiotu LootDrop z logiem czatu?"
--Options: Value Display
L.ValueHeader					= "Wyświetlacz wartości"
L.ValueNo						= "Żaden"
L.ValueVendor					= "Cena dostawcy"
L.ValueTrade					= "Wartość handlowa"
L.ValueVaT						= "Sprzedawca i handel"
L.ValueNone						= " (Brak danych)"	
L.ValueLoot						= "Pokaż wartość łupów"
L.ValueLootTip					= "Czy powinniśmy pokazywać wartość łupów w złocie? UWAGA: Po wybraniu opcji 'Handel' zostanie wyświetlona średnia wartość każdego/wszystkich zainstalowanych dodatków handlowych. Utrzymany: Master Merchant, Arkadius Trade Tools, Tamriel Trade."
L.StackVal						= "Wartość stosu"
L.StackValTip					= "Czy powinniśmy pokazać powyższe wartości jako sumę całego stosu (podczas grabieży wielu przedmiotów)? Off pokazuje cenę za przedmiot (domyślnie)."	
L.NoData						= "Brak wartości danych"
L.NoDataTip						= "Wyświetla (Brak danych), gdy wyświetlana jest wartość handlowa i żaden z Twoich dodatków handlowych nie ma danych dla przedmiotu. Wyłączone nie wyświetli nic w tych przypadkach."
L.NoDataVendor					= "Brak sprzedawcy danych"
L.NoDataVendorTip				= "Pokaż wartość złota dostawcy, gdy ustawiono wyświetlanie tylko wartości handlowych, ale nie są dostępne żadne dane wartości handlowej (zastępuje opcję '"..L.NoData.."')."
L.ShowSeparator					= "Pokaż separatator."
L.ShowSeparatorTip				= "Podczas pokazania zarówno dostawcy, jak i Cena sklepu Gildii, pokaż separator przecinka między dwoma wartościami."
L.ShowGGold						= "Pokaż złoty sufiks"
L.ShowGGoldTip					= "Dodaje znak „G” po wartościach złota sprzedawcy i gildii w oknie łupów."
	-- Value Options
L.ValueOptions					= "Opcje wartości"
L.CurrencyDelim					= "Zwajnik waluty"
L.CurrencyDelimTip				= "Pokaż separator (przecinek na kliencie angielskim) dla dużych wartości walutowych (10000 staje się 10,000)."
L.CurrencyTrunc					= "Obcięta waluta"
L.CurrencyTruncTip				= "Skróć wyświetlanie długich wartości walutowych (10000 staje się 10K). Automatycznie dodaje ogranicznik do wartości poniżej 10000."
L.CurrencyDot					= "Użyj delimiter kropki."
L.CurrencyDotTip				= "Posługiwać się '.' zamiast ',' dla ograniczenia walutowego, jeśli powyższa opcja jest włączona (dla klientów spoza USA)."


------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'pl') then -- overwrite GetLanguage for new language
	for k, v in pairs(LootDrop_Strings:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end
	function LootDrop_Strings:GetLanguage() -- set new language return
		return L
	end
end
