ZO_CreateStringId('SI_HOWLONG_HOURSLONG', ' Stunden')
ZO_CreateStringId('SI_HOWLONG_HOURSSHORT', ' Std.')
ZO_CreateStringId('SI_HOWLONG_PLAYED1', ' wurde ')
ZO_CreateStringId('SI_HOWLONG_PLAYED2', ' gespielt')
ZO_CreateStringId('SI_HOWLONG_OF', ' von ')
ZO_CreateStringId('SI_HOWLONG_TOTAL', ' insgesamt')
ZO_CreateStringId('SI_HOWLONG_WITH', ' mit ')
ZO_CreateStringId('SI_HOWLONG_CHARS', ' Charakteren')
ZO_CreateStringId('SI_HOWLONG_INFO1', 'Die Meldung wird im "System"-Kanal des Chat-Fensters angezeigt.')
ZO_CreateStringId('SI_HOWLONG_INFO2', 'Nach Installation dieses Addons müssen alle Charaktere einmal geladen werden, damit die gesamte Spielzeit angezeigt werden kann.')
ZO_CreateStringId('SI_HOWLONG_MESSAGELOGIN', 'Meldung nach Laden eines Charakters:')
ZO_CreateStringId('SI_HOWLONG_MESSAGEINVOKE', 'Meldung mit Chat-Befehl:')
ZO_CreateStringId('SI_HOWLONG_FORMLONG', 'ausführlich')
ZO_CreateStringId('SI_HOWLONG_FORMSHORT', 'kompakt')
ZO_CreateStringId('SI_HOWLONG_FORMNONE', 'keine')
ZO_CreateStringId('SI_HOWLONG_PREVIEW', 'Vorschau')
ZO_CreateStringId('SI_HOWLONG_LIST', 'gesamte Spielzeit')
ZO_CreateStringId('SI_HOWLONG_LIST_TT', 'Zeigt die gespielten Stunden aller Charaktere.')