ZO_CreateStringId('SI_HOWLONG_HOURSLONG', ' hours')
ZO_CreateStringId('SI_HOWLONG_HOURSSHORT', 'h')
ZO_CreateStringId('SI_HOWLONG_PLAYED1', ' has been played ')
ZO_CreateStringId('SI_HOWLONG_PLAYED2', '')
ZO_CreateStringId('SI_HOWLONG_OF', ' of ')
ZO_CreateStringId('SI_HOWLONG_TOTAL', ' total')
ZO_CreateStringId('SI_HOWLONG_WITH', ' with ')
ZO_CreateStringId('SI_HOWLONG_CHARS', ' characters')
ZO_CreateStringId('SI_HOWLONG_INFO1', 'The message will be shown in the "system" channel of the chat window.')
ZO_CreateStringId('SI_HOWLONG_INFO2', 'You need to have logged into every character at least once after installing this addon to get the total playtime for all of them.')
ZO_CreateStringId('SI_HOWLONG_MESSAGELOGIN', 'Show message after loading a character:')
ZO_CreateStringId('SI_HOWLONG_MESSAGEINVOKE', 'Show message with slash command:')
ZO_CreateStringId('SI_HOWLONG_FORMLONG', 'detailed')
ZO_CreateStringId('SI_HOWLONG_FORMSHORT', 'short')
ZO_CreateStringId('SI_HOWLONG_FORMNONE', 'none')
ZO_CreateStringId('SI_HOWLONG_PREVIEW', 'Preview')
ZO_CreateStringId('SI_HOWLONG_LIST', 'total time played')
ZO_CreateStringId('SI_HOWLONG_LIST_TT', '')