-- descriptions
ZO_CreateStringId("AIBP_DESCRIPTION", "This addon displays your blocking status with text and alerts you when your blocking is dropped while pressing the block button. Using text, sound effects, and screen blurring, it ensures you instantly recognize when blocking is dropped and prompts you to take action")
-- submenu titles
ZO_CreateStringId("AIBP_BLOCK_PANEL", "Block Status Panel")
ZO_CreateStringId("AIBP_WIDGETS", "Widgets")
-- buttons
ZO_CreateStringId("AIBP_RESET_POSITION", "Reset Position")
ZO_CreateStringId("AIBP_MOVE_RIGHT", "Move Right")
ZO_CreateStringId("AIBP_MOVE_PANEL", "Move Panel")
ZO_CreateStringId("AIBP_PLAY_TEST_SOUND", "Play Test Sound")
-- options
ZO_CreateStringId("AIBP_PANEL_TEXT_SIZE", "Block Status Text Size")
ZO_CreateStringId("AIBP_CHANGE_BLOCK_COLOR", "Block Text Color")
ZO_CreateStringId("AIBP_CHANGE_REBLOCK_COLOR", "Re-block Text Color")
ZO_CreateStringId("AIBP_BLUR", "Blur Vision")
ZO_CreateStringId("AIBP_PERMA_BLUR", "- Stay Blur Until Re-blocking")
ZO_CreateStringId("AIBP_SOUND_EFFECT", "Sound Effect")
ZO_CreateStringId("AIBP_SOUND_EFFECT_INTERVAL", "Sound Effect Interval (ms)")
ZO_CreateStringId("AIBP_SHOW_BLOCK", "Show Block Left Number")
ZO_CreateStringId("AIBP_SHOW_BASH", "Show Bash Left Number")
ZO_CreateStringId("AIBP_SHOW_DODGE", "Show Dodge Left Number")
ZO_CreateStringId("AIBP_WIDGET_TEXT_SIZE", "Widgets Text Size")
ZO_CreateStringId("AIBP_WIDGET_LAYOUT", "Widgets Layout")
ZO_CreateStringId("AIBP_WIDGET_HORIZONTAL", "Horizontal")
ZO_CreateStringId("AIBP_WIDGET_VERTICAL", "Vertical")
ZO_CreateStringId("AIBP_WIDGET_WRAPAROUND", "Wraparound")
ZO_CreateStringId("AIBP_SHOW_WIDGETS_PERMANENTLY", "Show Widgets Permanently In Combat")
-- tooltips
ZO_CreateStringId("AIBP_MOVE_RIGHT_TOOLTIP", "On some resolutions, the addon menu may cover the panel, preventing you from dragging it. Click this button to move the panel out of the menu first")
ZO_CreateStringId("AIBP_MOVE_PANEL_TOOLTIP", "Unlock the panel for dragging. Press again to lock it in place")
ZO_CreateStringId("AIBP_MOVE_PANEL_LOCKED", "Panel locked.")
ZO_CreateStringId("AIBP_MOVE_PANEL_UNLOCKED", "Panel unlocked. Drag to move, then press Move Panel again to lock.")
ZO_CreateStringId("AIBP_COLORPICKER_TOOLTIP", "To hide the text, set its color opacity to 0")
ZO_CreateStringId("AIBP_BLUR_TOOLTIP", "Blur vision briefly when you need to Re-block")
ZO_CreateStringId("AIBP_TANK_ONLY", "Only When Tank")
ZO_CreateStringId("AIBP_TANK_ONLY_TOOLTIP", "When enabled, this addon only activates when your current LFG role is set to Tank")
ZO_CreateStringId("AIBP_PERMA_BLUR_TOOLTIP", "By default, vision blur lasts briefly. When enabled, blur persists until you block again or release the block button")
ZO_CreateStringId("AIBP_SOUND_EFFECT_TOOLTIP", "Sound effects played repeatly when you need to re-block")
ZO_CreateStringId("AIBP_WIDGET_TEXT_SIZE_TOOLTIP", "The widget count will gradually turn red and enlarge as it approaches 0 to better capture your attention")
ZO_CreateStringId("AIBP_SHOW_WIDGETS_PERMANENTLY_TOOLTIP", "When this is enabled, the widgets will always be shown in combat. Otherwise, they will only be shown when you are bracing")
-- panel text
ZO_CreateStringId("AIBP_BLOCKING", "BLOCKING")
ZO_CreateStringId("AIBP_REBLOCK", "RE-BLOCK!!")
