-- descriptions
ZO_CreateStringId("AIBP_DESCRIPTION", "该插件会监控你的格挡状态并在你按下格挡键却没有开始格挡时提示你. 通过文字, 音效和视野模糊, 该插件会利用游戏内的一切资源让你立即意识到发生了什么并采取行动")
-- submenu titles
ZO_CreateStringId("AIBP_BLOCK_PANEL", "格挡监控")
ZO_CreateStringId("AIBP_WIDGETS", "小组件")
-- buttons
ZO_CreateStringId("AIBP_RESET_POSITION", "重置定位")
ZO_CreateStringId("AIBP_MOVE_RIGHT", "向右移动")
ZO_CreateStringId("AIBP_MOVE_PANEL", "移动面板")
ZO_CreateStringId("AIBP_PLAY_TEST_SOUND", "播放测试音效")
-- options
ZO_CreateStringId("AIBP_PANEL_TEXT_SIZE", "格挡监控字号")
ZO_CreateStringId("AIBP_CHANGE_BLOCK_COLOR", "格挡文字颜色")
ZO_CreateStringId("AIBP_CHANGE_REBLOCK_COLOR", "重新格挡文字颜色")
ZO_CreateStringId("AIBP_BLUR", "视野模糊")
ZO_CreateStringId("AIBP_PERMA_BLUR", "- 保持模糊直到重新格挡")
ZO_CreateStringId("AIBP_SOUND_EFFECT", "音效")
ZO_CreateStringId("AIBP_SOUND_EFFECT_INTERVAL", "音效间隔 (ms)")
ZO_CreateStringId("AIBP_SHOW_BLOCK", "显示剩余格挡")
ZO_CreateStringId("AIBP_SHOW_BASH", "显示剩余猛击")
ZO_CreateStringId("AIBP_SHOW_DODGE", "显示剩余翻滚")
ZO_CreateStringId("AIBP_WIDGET_TEXT_SIZE", "小组件字号")
ZO_CreateStringId("AIBP_WIDGET_LAYOUT", "小组件布局")
ZO_CreateStringId("AIBP_WIDGET_HORIZONTAL", "水平")
ZO_CreateStringId("AIBP_WIDGET_VERTICAL", "垂直")
ZO_CreateStringId("AIBP_WIDGET_WRAPAROUND", "环绕")
ZO_CreateStringId("AIBP_SHOW_WIDGETS_PERMANENTLY", "小组件战斗中常驻显示")
-- tooltips
ZO_CreateStringId("AIBP_MOVE_RIGHT_TOOLTIP", "在一些分辨率的显示器上, 插件菜单可能会把面板完全遮盖导致你无法拖动面板. 你可以点击这个按钮来将面板移出插件菜单")
ZO_CreateStringId("AIBP_MOVE_PANEL_TOOLTIP", "解锁面板以进行拖动。再次按下将其锁定在原位")
ZO_CreateStringId("AIBP_MOVE_PANEL_LOCKED", "面板已锁定。")
ZO_CreateStringId("AIBP_MOVE_PANEL_UNLOCKED", "面板已解锁，拖动移动完成后再次点击移动面板来锁定。")
ZO_CreateStringId("AIBP_COLORPICKER_TOOLTIP", "如果你不想显示文本, 可将其不透明度设置为0")
ZO_CreateStringId("AIBP_BLUR_TOOLTIP", "当你需要重新格挡时短暂地模糊视野")
ZO_CreateStringId("AIBP_TANK_ONLY", "仅坦克时生效")
ZO_CreateStringId("AIBP_TANK_ONLY_TOOLTIP", "启用后, 仅当你的当前LFG职责设置为坦克时此插件才会激活")
ZO_CreateStringId("AIBP_PERMA_BLUR_TOOLTIP", "默认的模糊视野功能每次触发只会持续一瞬间. 当这个选项被启用时, 视野模糊会持续到你再次格挡或松开格挡键")
ZO_CreateStringId("AIBP_SOUND_EFFECT_TOOLTIP", "当你需要重新格挡时会重复播放的音效")
ZO_CreateStringId("AIBP_WIDGET_TEXT_SIZE_TOOLTIP", "小组件计数会在接近0时逐渐变红并增大以更好地引起你的注意")
ZO_CreateStringId("AIBP_SHOW_WIDGETS_PERMANENTLY_TOOLTIP", "该选项被启用时, 在战斗中小组件会常驻显示. 否则, 它们只会在你招架时显示")
-- panel text
ZO_CreateStringId("AIBP_BLOCKING", "格挡")
ZO_CreateStringId("AIBP_REBLOCK", "重新格挡!!")
