SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_ANIMATION", "Animation")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR", "Farbe")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR1_TOOLTIP", "Wählen Sie die Farbe für Aktionsleiste 1 aus.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR2_TOOLTIP", "Wählen Sie die Farbe für Aktionsleiste 2 aus.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN", "Entwurf")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN_TOOLTIP", "Ermöglicht es Ihnen, das Design des Feedbacks zwischen mehreren Formen oder mehreren Schriftstilen auszuwählen.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR1", "Aktionsleiste 1")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR2", "Aktionsleiste 2")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_NOTIFICATION_STYLE", "Benachrichtigung")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT", "Ausrichtung auf Absehen")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT_TOOLTIP", "Wählt aus, wo der Alarm relativ zum Kampfabsehen sein soll: links, rechts oder zentriert.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE", "Skalierung (%)")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE_TOOLTIP", "Wählen Sie die Skalierung der Warnung aus.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX", "Soundeffekt")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR1_TOOLTIP", "Wählen Sie den Soundeffekt für Aktionsleiste 1 aus.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR2_TOOLTIP", "Wählen Sie den Soundeffekt für Aktionsleiste 2 aus.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE", "Audiofeedback aktivieren")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR1_TOOLTIP", "Aktivieren Sie Audiofeedback für Aktionsleiste 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR2_TOOLTIP", "Aktivieren Sie Audiofeedback für Aktionsleiste 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_TOOLTIP", "Hier können Sie zwischen drei Animationsstilen wählen: Blitz, Puls oder Zoom.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET", "Horizontaler Versatz")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET_TOOLTIP", "Legt den horizontalen Versatz (basierend auf der Ausrichtung) vom Absehen fest. Je höher die Zahl, desto weiter vom Absehen entfernt wird die Benachrichtigung angezeigt.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET", "Vertikaler Versatz")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET_TOOLTIP", "Legt den Versatz vom vertikalen Mittelpunkt des Fadenkreuzes fest (negative Zahlen bewegen sich nach oben, positive Zahlen nach unten).")

-- Sprachübersetzung über Microsoft Azure Translator Text Service.
