ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_ANIMATION", "Animation")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR", "Colour")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR1_TOOLTIP", "Select colour for action bar 1.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR2_TOOLTIP", "Select colour for action bar 2.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN", "Design")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN_TOOLTIP", "Allows you to select the design of the feedback between several shapes or several font styles.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR1", "Action Bar 1")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR2", "Action Bar 2")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_NOTIFICATION_STYLE", "Notification")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT", "Alignment to Reticle")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT_TOOLTIP", "Selects where the alert will be relative to the combat reticle: to the left, to the right or centred on.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SIZE", "Scale (%)")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SIZE_TOOLTIP", "Select the scale of the alert.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX", "Sound Effect")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR1_TOOLTIP", "Select the sound effect for action bar 1.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR2_TOOLTIP", "Select the sound effect for action bar 2.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE", "Enable Audio Feedback")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR1_TOOLTIP", "Enable audio feedback for action bar 1.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR2_TOOLTIP", "Enable audio feedback for action bar 2.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_TOOLTIP", "Allows you to select between three styles of animation: Flash, Pulse or Zoom.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET", "Horizontal Offset")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET_TOOLTIP", "Sets the horizontal offset (based on the alignment) from the reticle. The higher the number the further from the reticle the notification is displayed.")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET", "Vertical Offset")
ZO_CreateStringId("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET_TOOLTIP", "Sets the offset from the reticle's vertical centre (negative numbers move up, positive numbers move down).")
