SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_ANIMATION", "Animación")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR", "Color")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR1_TOOLTIP", "Seleccione el color para la barra de acción 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR2_TOOLTIP", "Seleccione el color para la barra de acciones 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN", "Diseño")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN_TOOLTIP", "Permite seleccionar el diseño de la retroalimentación entre varias formas o varios estilos de fuente.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR1", "Barra de acción 1")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR2", "Barra de acción 2")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_NOTIFICATION_STYLE", "Notificación")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT", "Alineación con la retícula")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT_TOOLTIP", "Selecciona dónde estará la alerta en relación con la retícula de combate: a la izquierda, a la derecha o centrada en.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE", "Escala (%)")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE_TOOLTIP", "Seleccione la escala de la alerta.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX", "Efecto de sonido")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR1_TOOLTIP", "Seleccione el efecto de sonido para la barra de acción 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR2_TOOLTIP", "Seleccione el efecto de sonido para la barra de acción 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE", "Habilitar retroalimentación de audio")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR1_TOOLTIP", "Habilitar la retroalimentación de audio para la barra de acción 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR2_TOOLTIP", "Habilite la retroalimentación de audio para la barra de acciones 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_TOOLTIP", "Permite seleccionar entre tres estilos de animación: Flash, Pulse o Zoom.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET", "Desplazamiento horizontal")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET_TOOLTIP", "Establece el desplazamiento horizontal (basado en la alineación) de la retícula. Cuanto mayor sea el número, más lejos de la retícula se mostrará la notificación.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET", "Desplazamiento vertical")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET_TOOLTIP", "Establece el desplazamiento desde el centro vertical de la retícula (los números negativos se mueven hacia arriba, los números positivos hacia abajo).")

-- Traducción de idiomas a través del servicio de texto de traductor de Microsoft Azure.
