SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_ANIMATION", "Animation")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR", "Couleur")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR1_TOOLTIP", "Sélectionnez la couleur de la barre d’action 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR2_TOOLTIP", "Sélectionnez la couleur de la barre d’action 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN", "Concevoir")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN_TOOLTIP", "Permet de sélectionner le design du retour entre plusieurs formes ou plusieurs styles de police.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR1", "Barre d’action 1")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR2", "Barre d’action 2")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_NOTIFICATION_STYLE", "Notification")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT", "Alignement sur le réticule")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT_TOOLTIP", "Sélectionne l’emplacement de l’alerte par rapport au réticule de combat : vers la gauche, vers la droite ou centré sur.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE", "Échelle (%)")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE_TOOLTIP", "Sélectionnez l’échelle de l’alerte.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX", "Bruitage")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR1_TOOLTIP", "Sélectionnez l’effet sonore pour la barre d’action 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR2_TOOLTIP", "Sélectionnez l’effet sonore pour la barre d’action 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE", "Activer le retour audio")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR1_TOOLTIP", "Activer le retour audio pour la barre d’actions 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR2_TOOLTIP", "Activer le retour audio pour la barre d’actions 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_TOOLTIP", "Vous permet de choisir entre trois styles d’animation : Flash, Pulse ou Zoom.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET", "Décalage horizontal")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET_TOOLTIP", "Définit le décalage horizontal (basé sur l’alignement) à partir du réticule. Plus le nombre est élevé, plus la notification s’affiche loin du réticule.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET", "Décalage vertical")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET_TOOLTIP", "Définit le décalage par rapport au centre vertical du réticule (les nombres négatifs montent, les nombres positifs descendent).")

-- Traduction linguistique via le service de texte Microsoft Azure Translator.
