SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_ANIMATION", "アニメーション")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR", "色")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR1_TOOLTIP", "アクションバー 1 の色を選択します。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR2_TOOLTIP", "アクションバーの色を選択します 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN", "設計")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN_TOOLTIP", "複数の図形または複数のフォントスタイルの間でフィードバックのデザインを選択できます。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR1", "アクション バー 1")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR2", "アクションバー2")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_NOTIFICATION_STYLE", "通知")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT", "レチクルへの位置合わせ")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT_TOOLTIP", "戦闘レチクルに対するアラートの相対位置を左、右、中央から選択します。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE", "規模(%)")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE_TOOLTIP", "アラートのスケールを選択します。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX", "効果音")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR1_TOOLTIP", "アクションバー 1 の効果音を選択します。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR2_TOOLTIP", "アクションバー2の効果音を選択します。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE", "オーディオフィードバックを有効にする")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR1_TOOLTIP", "アクションバー1のオーディオフィードバックを有効にします。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR2_TOOLTIP", "アクションバー2のオーディオフィードバックを有効にします。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_TOOLTIP", "アニメーションの3つのスタイル(フラッシュ、パルス、ズーム)から選択できます。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET", "水平オフセット")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET_TOOLTIP", "レチクルからの水平オフセットを(線形に基づいて)設定します。数値が大きいほど、レチクルから離れて通知が表示されます。")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET", "垂直オフセット")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET_TOOLTIP", "レチクルの垂直方向の中心からのオフセットを設定します(負の数値は上に移動し、正の数値は下に移動します)。")

-- 言語翻訳を Microsoft Azure 翻訳テキスト サービス経由で行います。
