SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_ANIMATION", "Мультипликация")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR", "Цвет")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR1_TOOLTIP", "Выберите цвет для панели действий 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_COLOUR_BAR2_TOOLTIP", "Выберите цвет для панели действий 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN", "Проектировать")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_DESIGN_TOOLTIP", "Позволяет выбрать дизайн обратной связи между несколькими фигурами или несколькими стилями шрифта.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR1", "Панель действий 1")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_ACTION_BAR2", "Панель действий 2")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_HEADER_NOTIFICATION_STYLE", "Уведомление")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT", "Выравнивание по сетке")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_RETICLE_ALIGNMENT_TOOLTIP", "Выбирает, где оповещение будет находиться относительно боевой сетки: слева, справа или по центру.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE", "Масштаб (%)")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SIZE_TOOLTIP", "Выберите масштаб оповещения.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX", "Звуковой эффект")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR1_TOOLTIP", "Выберите звуковой эффект для панели действий 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_BAR2_TOOLTIP", "Выберите звуковой эффект для панели действий 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE", "Включить звуковую обратную связь")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR1_TOOLTIP", "Включите звуковую обратную связь для панели действий 1.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_SOUND_FX_ENABLE_BAR2_TOOLTIP", "Включите звуковую обратную связь для панели действий 2.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_TOOLTIP", "Позволяет выбирать между тремя стилями анимации: Flash, Pulse или Zoom.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET", "Горизонтальное смещение")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_X_OFFSET_TOOLTIP", "Задает горизонтальное смещение (на основе выравнивания) от сетки. Чем выше число, тем дальше от сетки отображается уведомление.")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET", "Вертикальное смещение")
SafeAddString("SI_BARSWAPFEEDBACK_SETTINGS_Y_OFFSET_TOOLTIP", "Задает смещение от вертикального центра сетки (отрицательные числа движутся вверх, положительные числа — вниз).")

-- Перевод языка через текстовую службу Microsoft Azure Translator.
