-- Set Origin Locations
EPT_ORIGIN_ALL = "全部"
EPT_ORIGIN_ARENA = "竞技场"
EPT_ORIGIN_TRIAL = "试炼"
EPT_ORIGIN_DUNGEON = "地下城"
EPT_ORIGIN_UNDAUNTED = "无畏者"
EPT_ORIGIN_CRAFTING = "制作"
EPT_ORIGIN_OVERLAND = "世界"
EPT_ORIGIN_MYTHIC = "神器"
EPT_ORIGIN_MISC = "各种各样的"
EPT_ORIGIN_PVP = "PvP"
--
--
EPT_DEMO_GUI_NAME = "套装示例"
EPT_DUMMY_DESCRIPTION = "使用示例进行更简便的定制。它目前无法展示颜色或模拟任何行为（尚未实现）。"
EPT_DUMMY_BUTTON = "显示/隐藏 示例"

EPT_SPECIAL_NOTE = "注意：特定套装的外观更改仅在使用 /reloadui 命令后生效。此问题将在未来的更新中得到修复。"


EPT_ACTION_TOGGLE_STRING = "切换"
--------------
-- Bindings --
--------------

EPT_BINDING_ZEN_TOOGLE = "祖恩:仅关注boss - 切换"

----------
-- MENU --
----------

--Feedback
EPT_FEEDBACK_DESCRIPTION = "你遇到了bug吗？请联系我!"
EPT_FEEDBACK_BUTTON = "反馈"
EPT_FEEDBACK_WARNING = "我主要在PC欧服上线.美服的信息会有延迟"

-- Submenu Names
EPT_SETTINGS_INFORMATION = "通用设置"
EPT_SETTINGS_DESIGN = "外观"


-- Settings General



-- Settings Design

EPT_SETTINGS_ICONSIZE_NAME = "图标尺寸"
EPT_SETTINGS_ICONSIZE_TOOLTIP = ""

EPT_SETTINGS_FONT_NAME = "字体"
EPT_SETTINGS_FONT_TOOLTIP = "这会影响除主要指标外的所有显示内容。."

EPT_SETTINGS_COLORS = "颜色"

EPT_SETTINGS_COLOR_TIMER = "倒计时"
EPT_SETTINGS_COLOR_ACTIVE_NAME = "触发中"
EPT_SETTINGS_COLOR_ACTIVE_TOOLTIP = ""
EPT_SETTINGS_COLOR_COOLDOWN_NAME = "冷却"
EPT_SETTINGS_COLOR_COOLDOWN_TOOLTIP = ""
EPT_SETTINGS_COLOR_STANDBY_NAME = "准备好"
EPT_SETTINGS_COLOR_STANDBY_TOOLTIP = ""

EPT_SETTINGS_COLOR_VALUE = "套装效果覆盖队友比例"
EPT_SETTINGS_COLOR_HIGH_NAME = "高"
EPT_SETTINGS_COLOR_HIGH_TOOLTIP = "覆盖队伍中超过 70% 的玩家."
EPT_SETTINGS_COLOR_MEDIUM_NAME = "中"
EPT_SETTINGS_COLOR_MEDIUM_TOOLTIP = "覆盖队伍中 30% 到 70% 的玩家."
EPT_SETTINGS_COLOR_LOW_NAME = "低"
EPT_SETTINGS_COLOR_LOW_TOOLTIP = "覆盖队伍中低于30%的玩家"

EPT_SETTINGS_INDICATOR = "计时器"
EPT_SETTINGS_INDICATOR_SHOW_DECIMAL_NAME = "显示小数"
EPT_SETTINGS_INDICATOR_SHOW_DECIMAL_TOOLTIP = "当剩余时间少于10秒时，显示第一个小数位数字"
EPT_SETTINGS_INDICATOR_CHANGE_COLOR_NAME = "改变颜色"
EPT_SETTINGS_INDICATOR_CHANGE_COLOR_TOOLTIP = ""
EPT_SETTINGS_INDICATOR_SIZE_NAME = "尺寸"
EPT_SETTINGS_INDICATOR_SIZE_TOOLTIP = ""
EPT_SETTINGS_INDICATOR_FONT_NAME = "字体"
EPT_SETTINGS_INDICATOR_FONT_TOOLTIP = ""
EPT_SETTINGS_INDICATOR_OFFSETX_NAME = "偏移 X"
EPT_SETTINGS_INDICATOR_OFFSETX_TOOLTIP = ""
EPT_SETTINGS_INDICATOR_OFFSETY_NAME = "偏移 Y"
EPT_SETTINGS_INDICATOR_OFFSETY_TOOLTIP = ""

EPT_SETTINGS_EDGE = "边框"
EPT_SETTINGS_EDGE_SHOW_NAME = "显示边框"
EPT_SETTINGS_EDGE_SHOW_TOOLTIP = ""
EPT_SETTINGS_EDGE_CHANGE_COLOR_NAME = "改变颜色"
EPT_SETTINGS_EDGE_CHANGE_COLOR_TOOLTIP = ""
EPT_SETTINGS_EDGE_SIZE_NAME = "尺寸"
EPT_SETTINGS_EDGE_SIZE_TOOLTIP = ""

EPT_SETTINGS_NAME_DISPLAY = "套装名称显示"
EPT_SETTINGS_NAME_DISPLAY_SIZE_NAME = "尺寸"
EPT_SETTINGS_NAME_DISPLAY_SIZE_TOOLTIP = ""
EPT_SETTINGS_NAME_DISPLAY_POSITION_NAME = "位置"
EPT_SETTINGS_NAME_DISPLAY_POSITION_TOOLTIP = ""
EPT_SETTINGS_NAME_DISPLAY_SHOW_BACKGROUND_NAME = "显示背景"
EPT_SETTINGS_NAME_DISPLAY_SHOW_BACKGROUND_TOOLTIP = ""
EPT_SETTINGS_NAME_DISPLAY_GAME_NAME = "游戏模式"
EPT_SETTINGS_NAME_DISPLAY_GAME_TOOLTIP = ""
EPT_SETTINGS_NAME_DISPLAY_MOUSE_NAME = "鼠标模式"
EPT_SETTINGS_NAME_DISPLAY_MOUSE_TOOLTIP = ""
EPT_SETTINGS_NAME_DISPLAY_HOVER_NAME = "仅当鼠标指向的时候"
EPT_SETTINGS_NAME_DISPLAY_HOVER_TOOLTIP = ""

EPT_SETTINGS_TRANSPARENCY = "清爽界面 (实验性)"
EPT_SETTINGS_TRANSPARENCY_NAME = "在脱战时隐藏图标"
EPT_SETTINGS_TRANSPARENCY_WARNING = "启用此选项后，脱战状态下无法移动图标."


EPT_SETTINGS_SPECIAL = "特定套装"

EPT_SETTINGS_SPECIAL_ZEN_FOCUS_NAME = "仅关注boss"
EPT_SETTINGS_SPECIAL_ZEN_FOCUS_TOOLTIP = "如果当前仅存在一个敌人但不是你的目标时，一直显示Boss的祖恩叠加层数。"
EPT_SETTINGS_SPECIAL_ZEN_FOCUS_HINT = "要在战斗中更改此选项，可以分配一个热键或使用聊天命令 */eptzen*"
EPT_SETTINGS_SPECIAL_ZEN_FOCUS_NOTE = "注意：单位信息只能在通过准星锁定或该单位被归类为Boss时获取。由于祖恩通常只施加于Boss上。此选项可以在不直接注视Boss时也能追踪它。但是，可能有些情况下不希望这样做。因此，提供了聊天命令和热键以便灵活控制。"

EPT_SETTINGS_SPECIAL_OPPORTUNIST_SLAYER = "显示预期的高级杀戮持续时间."
EPT_SETTINGS_SPECIAL_OPPORTUNIST_AFFECTED = "显示受影响的单位数量."

EPT_SETTINGS_SPECIAL_MARTIAL_STAMINA_NAME = "显示耐力栏"
EPT_SETTINGS_SPECIAL_MARTIAL_STAMINA_NOTE = "注意：为了使耐力条适应图标大小的变化，目前需要使用 /reloadui 命令来刷新界面。"

------------
-- Filter --
------------

EPT_WHITELIST = "白名单"
EPT_BLACKLIST = "黑名单"

EPT_ADD_TO = "添加"
EPT_REMOVE_FROM = "移除"

-----------------
-- Menu Filter --
-----------------

EPT_SETTINGS_FILTER_WHITE = "白名单"
EPT_SETTINGS_FILTER_BLACK = "黑名单"
EPT_SETTINGS_FILTER = "过滤"
EPT_SETTINGS_FILTER_ACTIVE_NAME = "高级过滤"
EPT_SETTINGS_FILTER_ACTIVE_TOOLTIP = ""
EPT_SETTINGS_FILTER_TYPE_NAME = "过滤类型"
EPT_SETTINGS_FILTER_TYPE_TOOLTIP = "白名单 = ON; 黑名单 = OFF"
EPT_SETTINGS_FILTER_MANAGE_LIST = "管理过滤列表"
EPT_SETTINGS_FILTER_SELECT_ACTION ="选择操作"
EPT_SETTINGS_FILTER_SELECT_ACTION_TOOLTIP = "添加 = ON; 移除 = OFF"
EPT_SETTINGS_FILTER_SELECT_ORIGIN = "选择来源"
EPT_SETTINGS_FILTER_SELECT_SET = "选择套装"
EPT_SETTINGS_BUTTON_ADD = "添加"
EPT_SETTINGS_BUTTON_REMOVE = "移除"
EPT_SETTINGS_FILTER_BUTTON = "执行"

EPT_SETTINGS_FILTER_SET_INFO = "套装信息"
