SafeAddString(UHT_MAIL_SUBJECT_BS,		"Schmiedematerial")
SafeAddString(UHT_MAIL_SUBJECT_CL,		"Schneidermaterial")
SafeAddString(UHT_MAIL_SUBJECT_WW,		"Schreinermaterial")
SafeAddString(UHT_MAIL_SUBJECT_EN,		"Verzauberermaterial")
SafeAddString(UHT_MAIL_SUBJECT_PV,		"Versorgerzutaten")
SafeAddString(UHT_SKILL_LINE_NAME_BS,	"Schmiedekunst^f")
SafeAddString(UHT_SKILL_LINE_NAME_CL,	"Schneiderei^f")
SafeAddString(UHT_SKILL_LINE_NAME_WW,	"Schreinerei^f")
SafeAddString(UHT_SKILL_LINE_NAME_EN,	"Verzaubern^n")
SafeAddString(UHT_SKILL_LINE_NAME_PV,	"Versorgen^n")
SafeAddString(UHT_ABILITY_NAME_BS,		"Bergarbeiter^m")
SafeAddString(UHT_ABILITY_NAME_CL,		"Sammler^m")
SafeAddString(UHT_ABILITY_NAME_WW,		"Geselle^m")
SafeAddString(UHT_ABILITY_NAME_EN,		"Lehrling^m")
SafeAddString(UHT_ABILITY_NAME_PV,		"Küchenhilfe^f")

SafeAddString(UHT_MSG_BAD_SLASH,		"UHT ungültiger Befehl.")
SafeAddString(UHT_MSG_CMD_TITLE,		"UHT Schrägstrich-Befehle:")

SafeAddString(UHT_MSG_CMD_OPTION_1,		"    /uht - %s Dies kann keybound sein.")
SafeAddString(UHT_MSG_SHOW,				"Zeige das Addon-Fenster.")
SafeAddString(UHT_MSG_HIDE,				"Blenden Sie das Addon-Fenster aus.")

SafeAddString(UHT_MSG_CMD_OPTION_2,		"    /uht bs - Zeige die verstrichene Zeit seit deiner letzten Schmiede-Mietpost.")
SafeAddString(UHT_MSG_CMD_OPTION_3,		"    /uht cl - Zeige die verstrichene Zeit seit deiner letzten Mietschlacht an.")
SafeAddString(UHT_MSG_CMD_OPTION_4,		"    /uht ww - Zeige die verstrichene Zeit seit deiner letzten holzverarbeitenden Mietpost.")
SafeAddString(UHT_MSG_CMD_OPTION_5,		"    /uht en - Zeige die verstrichene Zeit seit deiner letzten Enchanter-Mietpost.")
SafeAddString(UHT_MSG_CMD_OPTION_6,		"    /uht pv - Zeigt die verstrichene Zeit seit Ihrer letzten Provisionierung an.")
SafeAddString(UHT_MSG_CMD_OPTION_7,		"    /uht all - Zeige die verstrichene Zeit seit deiner letzten Post von allen Mietlingen.")
SafeAddString(UHT_MSG_CMD_OPTION_8,		"    /uht help - Zeigen Sie alle verfügbaren Schrägstrichbefehle für UHT an.")

SafeAddString(UHT_MSG_HACK,				"Ich sehe, du hast meinen Code gehackt. Hier gibt es nichts zu sehen! Weiter machen.")

SafeAddString(UHT_GUI_TITLE,			"Urich's Hireling Timer")
--SafeAddString(UHT_GUI_TITLE,			"Urichs Mietling-Timer")
SafeAddString(UHT_GUI_CHAR_NAME,		"Charakter")

SafeAddString(UHT_MSG_LAST_BS,			"Letzte BS")
SafeAddString(UHT_MSG_NEXT_BS,			"Nächster BS")
SafeAddString(UHT_MSG_LAST_CL,			"Letzte CL")
SafeAddString(UHT_MSG_NEXT_CL,			"Nächster CL")
SafeAddString(UHT_MSG_LAST_WW,			"Letzte WW")
SafeAddString(UHT_MSG_NEXT_WW,			"Nächster WW")
SafeAddString(UHT_MSG_LAST_EN,			"Letzte EN")
SafeAddString(UHT_MSG_NEXT_EN,			"Nächster EN")
SafeAddString(UHT_MSG_LAST_PV,			"Letzte PV")
SafeAddString(UHT_MSG_NEXT_PV,			"Nächster PV")

SafeAddString(UHT_MSG_INIT,				"UHT zum ersten Mal laufen!")
SafeAddString(UHT_MSG_HELP,				"UHT: Ich spreche nur Englisch. Daher muss ich meine Übersetzungen aus den Spieldateien und aus Google Translate beziehen. Bitte lassen Sie es mich wissen, wenn Sie eine Übersetzung finden, die verbessert werden kann. @fritzOSU03 N/A")
