SafeAddString(UHT_MAIL_SUBJECT_BS,		"Matériaux bruts de forge")
SafeAddString(UHT_MAIL_SUBJECT_CL,		"Matériaux bruts de couture")
SafeAddString(UHT_MAIL_SUBJECT_WW,		"Matériaux bruts de travail du bois")
SafeAddString(UHT_MAIL_SUBJECT_EN,		"Matériaux bruts d'enchantement")
SafeAddString(UHT_MAIL_SUBJECT_PV,		"Matériaux bruts de cuisine")
SafeAddString(UHT_SKILL_LINE_NAME_BS,	"Forge^f")
SafeAddString(UHT_SKILL_LINE_NAME_CL,	"Couture^f")
SafeAddString(UHT_SKILL_LINE_NAME_WW,	"Travail du bois^m")
SafeAddString(UHT_SKILL_LINE_NAME_EN,	"Enchantement^m")
SafeAddString(UHT_SKILL_LINE_NAME_PV,	"Cuisine^f")
SafeAddString(UHT_ABILITY_NAME_BS,		"Mineur^m")
SafeAddString(UHT_ABILITY_NAME_CL,		"Fournisseur de couturier^m")
SafeAddString(UHT_ABILITY_NAME_WW,		"Bûcheron^f")
SafeAddString(UHT_ABILITY_NAME_EN,		"Fournisseur^m")
SafeAddString(UHT_ABILITY_NAME_PV,		"Fournisseur^m")

SafeAddString(UHT_MSG_BAD_SLASH,		"UHT commande invalide.")
SafeAddString(UHT_MSG_CMD_TITLE,		"Commandes de barre oblique UHT:")

SafeAddString(UHT_MSG_CMD_OPTION_1,		"    /uht - %s la fenêtre d'addon. Cela peut être lié à une clé.")
SafeAddString(UHT_MSG_SHOW,				"Afficher")
SafeAddString(UHT_MSG_HIDE,				"Masquer")

SafeAddString(UHT_MSG_CMD_OPTION_2,		"    /uht bs - Montrez le temps écoulé depuis votre dernier courrier de mercerie de mercerie.")
SafeAddString(UHT_MSG_CMD_OPTION_3,		"    /uht cl - Montrez le temps écoulé depuis votre dernier courrier de merchandising.")
SafeAddString(UHT_MSG_CMD_OPTION_4,		"    /uht ww - Montrez le temps écoulé depuis votre dernier courrier de menuiserie.")
SafeAddString(UHT_MSG_CMD_OPTION_5,		"    /uht en - Montre le temps écoulé depuis ton dernier mailing de l'enchanteur.")
SafeAddString(UHT_MSG_CMD_OPTION_6,		"    /uht pv - Affiche le temps écoulé depuis votre dernier courrier de mise en service.")
SafeAddString(UHT_MSG_CMD_OPTION_7,		"    /uht all - Afficher le temps écoulé depuis votre dernier courrier de tous les mercenaires.")
SafeAddString(UHT_MSG_CMD_OPTION_8,		"    /uht help - Afficher toutes les commandes de barre oblique disponibles pour UHT.")

SafeAddString(UHT_MSG_HACK,				"Je vois que vous avez piraté mon code. Il n'y a rien à voir ici! Avancer.")

SafeAddString(UHT_GUI_TITLE,			"Urich's Hireling Timer")
--SafeAddString(UHT_GUI_TITLE,			"Minuteur d'Hirich")
SafeAddString(UHT_GUI_CHAR_NAME,		"Personnage")

SafeAddString(UHT_MSG_LAST_BS,			"Dernier BS")
SafeAddString(UHT_MSG_NEXT_BS,			"Suivant BS")
SafeAddString(UHT_MSG_LAST_CL,			"Dernier CL")
SafeAddString(UHT_MSG_NEXT_CL,			"Suivant CL")
SafeAddString(UHT_MSG_LAST_WW,			"Dernier WW")
SafeAddString(UHT_MSG_NEXT_WW,			"Suivant WW")
SafeAddString(UHT_MSG_LAST_EN,			"Dernier EN")
SafeAddString(UHT_MSG_NEXT_EN,			"Suivant EN")
SafeAddString(UHT_MSG_LAST_PV,			"Dernier PV")
SafeAddString(UHT_MSG_NEXT_PV,			"Suivant PV")

SafeAddString(UHT_MSG_INIT,				"En cours d'exécution UHT pour la première fois!")
SafeAddString(UHT_MSG_HELP,				"UHT: Je ne parle que l'anglais. Par conséquent, je dois obtenir mes traductions à partir des fichiers du jeu et de Google Translate. S'il vous plaît laissez-moi savoir si vous trouvez une traduction qui peut être améliorée. @fritzOSU03 N/A")
