SafeAddString(UHT_MAIL_SUBJECT_BS,		"鍛冶師用素材")
SafeAddString(UHT_MAIL_SUBJECT_CL,		"仕立師用素材")
SafeAddString(UHT_MAIL_SUBJECT_WW,		"木工師用素材")
SafeAddString(UHT_MAIL_SUBJECT_EN,		"付呪師用素材")
SafeAddString(UHT_MAIL_SUBJECT_PV,		"調理師用素材")
SafeAddString(UHT_SKILL_LINE_NAME_BS,	"鍛冶")
SafeAddString(UHT_SKILL_LINE_NAME_CL,	"縫製")
SafeAddString(UHT_SKILL_LINE_NAME_WW,	"木工")
SafeAddString(UHT_SKILL_LINE_NAME_EN,	"付呪")
SafeAddString(UHT_SKILL_LINE_NAME_PV,	"調理")
SafeAddString(UHT_ABILITY_NAME_BS,		"鉱山労働者の助手")
SafeAddString(UHT_ABILITY_NAME_CL,		"服屋の助手")
SafeAddString(UHT_ABILITY_NAME_WW,		"木こりの助手")
SafeAddString(UHT_ABILITY_NAME_EN,		"助手")
SafeAddString(UHT_ABILITY_NAME_PV,		"助手")

SafeAddString(UHT_MSG_BAD_SLASH,		"UHTの悪いコマンド。")
SafeAddString(UHT_MSG_CMD_TITLE,		"UHTスラッシュコマンド：")

SafeAddString(UHT_MSG_CMD_OPTION_1,		"    /uht - アドオンウィンドウを%sします。これはキーバウンドにすることができます。")
SafeAddString(UHT_MSG_SHOW,				"表示")
SafeAddString(UHT_MSG_HIDE,				"非表示に")

SafeAddString(UHT_MSG_CMD_OPTION_2,		"    /uht bs - あなたの最後の鍛錬雇用郵便以降の経過時間を表示してください。")
SafeAddString(UHT_MSG_CMD_OPTION_3,		"    /uht cl - あなたの最後の衣類の雇用メールからの経過時間を表示します。")
SafeAddString(UHT_MSG_CMD_OPTION_4,		"    /uht ww - あなたの最後の木工雇用郵便以来の経過時間を表示してください。")
SafeAddString(UHT_MSG_CMD_OPTION_5,		"    /uht en - あなたの最後の魔法使いの雇用メールからの経過時間を表示してください。")
SafeAddString(UHT_MSG_CMD_OPTION_6,		"    /uht pv - あなたの最後のプロビジョニング雇用メールからの経過時間を表示します。")
SafeAddString(UHT_MSG_CMD_OPTION_7,		"    /uht all - すべての雇用からのあなたの最後のメールからの経過時間を表示します。")
SafeAddString(UHT_MSG_CMD_OPTION_8,		"    /uht help - UHTの利用可能なすべてのスラッシュコマンドを表示します。")

SafeAddString(UHT_MSG_HACK,				"あなたが私のコードをハッキングしているのが分かります。ここには何も見えません！一緒に移動。")

SafeAddString(UHT_GUI_TITLE,			"Urich's Hireling Timer")
--SafeAddString(UHT_GUI_TITLE,			"ウリッチのレンタルタイマー")
SafeAddString(UHT_GUI_CHAR_NAME,		"人")

SafeAddString(UHT_MSG_LAST_BS,			"最後のBS")
SafeAddString(UHT_MSG_NEXT_BS,			"次のBS")
SafeAddString(UHT_MSG_LAST_CL,			"最後のCL")
SafeAddString(UHT_MSG_NEXT_CL,			"次のCL")
SafeAddString(UHT_MSG_LAST_WW,			"最後のWW")
SafeAddString(UHT_MSG_NEXT_WW,			"次のWW")
SafeAddString(UHT_MSG_LAST_EN,			"最後のEN")
SafeAddString(UHT_MSG_NEXT_EN,			"次のEN")
SafeAddString(UHT_MSG_LAST_PV,			"最後のPV")
SafeAddString(UHT_MSG_NEXT_PV,			"次のPV")

SafeAddString(UHT_MSG_INIT,				"初めてUHTを走らせる！")
SafeAddString(UHT_MSG_HELP,				"UHT：私は英語だけを話します。したがって、私はゲームファイルとGoogle翻訳から自分の翻訳を取得する必要があります。改善される可能性のある翻訳が見つかったら教えてください。 @fritzOSU03 N/A")
