
SafeAddString(TOXICPLAYERS_IGNORED, "Ignoriert", 1)
SafeAddString(TOXICPLAYERS_MUTED,   "Stumm", 1)
SafeAddString(TOXICPLAYERS_FRIEND,  "Freund", 1)
SafeAddString(TOXICPLAYERS_GUILD,   "Gilde", 1)
SafeAddString(TOXICPLAYERS_GUILD_BLACKLIST,   "Verbannt", 1)

SafeAddString(TOXICPLAYERS_POSITION_LEFT, "Links", 1)
SafeAddString(TOXICPLAYERS_POSITION_RIGHT,   "Rechts", 1)
SafeAddString(TOXICPLAYERS_POSITION_TOP,  "Oben", 1)
SafeAddString(TOXICPLAYERS_POSITION_BOTTOM,   "Unten", 1)

SafeAddString(TOXICPLAYERS_SI_DISPLAY_NAME_ID, "UserID", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_CHARACTER_NAME, "Charaktername", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_BOTH, "UserID und Charaktername", 1)

SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME,                "Anzeigename", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME_TOOLTIP,        "Legt fest, welcher Name bevorzugt angezeigt wird, wenn Ihr Spieler anvisiert.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DESCRITPION,                 "ToxicPlayers zeigt bei deinem Fadenkreuz visuell Spieler von deiner Freundesliste, oder auch ignorierte Spieler, an.", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_DESCRIPTION,    "Zeige Status Text am Fadenkreuz", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_TOOLTIP,        "Ist diese Option aktiviert, dann wird ToxicPlayers wird dir den Status des anvisierten Spielers an deinem Fadenkreuz anzeigen (verstummt, ignoriert, verbannt, Gilde oder Freund)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_DESCRIPTION,    "Zeige Symbol am Fadenkreuz", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_TOOLTIP,        "Ist diese Option aktiviert, dann wird ToxicPlayers ein Symbol zum anvisierten Spieler an deinem Fadenkreuz anzeigen (verstummt, ignoriert, verbannt, Gilde oder Freund)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_DESCRIPTION,    "Zeige Permanente Markierung über den getroffenen Freunden", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_TOOLTIP,        "Wenn diese Option aktiviert ist, wird ToxicPlayers das Spielsymbol über dem ausgewählten Freund anzeigen (Gilde oder Freund)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_DESCRIPTION,    "Zeige Permanente Markierung über dem ausgewählten Gegner", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_TOOLTIP,        "Wenn diese Option aktiviert ist, wird ToxicPlayers das Spielsymbol über dem ausgewählten Spieler anzeigen (verstummt, ignoriert oder verbannt)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_DESCRIPTION, "Aktiviere ToxicPlayer über Freunde", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_TOOLTIP,     "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen Freund triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IN_GROUP_DESCRIPTION, "Spielermarkierung aktivieren, wenn Sie in einer Gruppe sind", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_IN_GROUP_MARKER_TOOLTIP, "Wenn ausgewählt, zeigt ToxicPlayers einen Marker an, selbst wenn Sie in einer Gruppe sind", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_DESCRIPTION,   "Aktiviere ToxicPlayer über verstummt Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_TOOLTIP,       "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen verstummt Spieler triffst (MuteList Add-on ist erforderlich)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_DESCRIPTION, "Aktiviere ToxicPlayer über ignorierte Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_TOOLTIP,     "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen ignorierten Spieler triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_DESCRIPTION,   "Aktiviere ToxicPlayer über Gilde Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_TOOLTIP,       "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einen verbannt Gilde Spieler triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_DESCRIPTION,   "Aktiviere ToxicPlayer über verbannt Spieler", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_TOOLTIP,       "Ist diese Option deaktiviert, denn ToxicPlayers wird nicht aktiviert, wenn du einer verbannt Spieler von einer deine Gilden triffst", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_DESCRIPTION, "Erinnern die Informationen von der letzter Spieler getroffen", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_TOOLTIP,     "Wenn aktiviert, ToxicPlayers wird die Informationnen von der letzer Spieler getroffen sich erinern und wird es anzeigen mit der Taste [Notiz für letzten Spieler anzeigen]", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_DESCRIPTION,  "Zeigt automatisch die zuletzt angetroffenen Spielerinformationen an", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_TOOLTIP,      "Erfordert keine Schlüsselkonfiguration", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_DESCRIPTION,   "Position des Statustextes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_TOOLTIP,       "", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_DESCRIPTION,   "Position des Statussymbols", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_TOOLTIP,       "", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE,   "Accountweites Profil verwenden", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE_TOOLTIP,       "Durch das Wechseln zwischen lokalen und globalen Profilen wird die Benutzeroberfläche neu geladen.", 1)

SafeAddString(TOXICPLAYERS_SI_GROUP_INFO,              "[Gruppe] ", 1)
SafeAddString(TOXICPLAYERS_SI_UNKNOWN_PLAYER_INFO,     "Du hast <<1>><<2>> getroffen", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_PLAYER_INFO,      "Du hast deinen Freund <<1>><<2>> getroffen", 1)
SafeAddString(TOXICPLAYERS_SI_MUTED_PLAYER_INFO,       "Du hast <<1>><<2>> getroffen", 1)
SafeAddString(TOXICPLAYERS_SI_GUILD_PLAYER_INFO,       "Du hast <<1>><<2>> getroffen, von [<<3>>]", 1)
SafeAddString(TOXICPLAYERS_SI_IGNORE_NOTE,             "Ignoriert Notiz für <<1>><<2>>: <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_BANNED_NOTE,             "Verbannt Notiz für <<1>><<2>>: <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_IGNORE_NOTE,          "Keine Notizen für den ignorierten Spieler <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_BANNED_NOTE,          "Keine Notizen für den verbannt Spieler <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_WITH_CHAR,               " mit <<1>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_REMOVED,          "|cFF3333<<1>> ist kein Freund mehr|r", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_NOT_EXISTS,       "|cFF3333<<1>> ist kein Freund mehr|r (oder hat seinen Kontonamen geändert)", 1)

SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL, "Mail-Feedback im Spiel", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL_HEADER, "Feedback für <<1>> (<<2>>)", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_ESOUI, "ESOUI-Kommentare", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD, "Goldspende", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD_HEADER, "Spende für <<1>>", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_ESOUI, "ESOUI-Spendenseite", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_CROWNS, "Spende in Kronen", 1)

SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED,             "Hinzufügen/Entfernen Spieler (Ignoriert Liste)", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED_WITH_NOTE,   "Hinzufügen/Entfernen Spieler (Ignoriert Liste) + Notiz", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_GET_NOTE,                   "Notiz für letzten Spieler anzeigen", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_REPORT,                     "Spieler melden", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_WHISPER_TARGET,       		   "Flüstern an der letzter Spieler", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_SHARE_TARGET,       		       "Teile den ausgewählten Spieler mit der Gruppe", 1)
