--[[
-- This file has been trasnlated using LLM system.
-- Please, feel free to share your feedback and corrections with me, as I cannot speak a word of it ^_^°
]]

SafeAddString(TOXICPLAYERS_IGNORED, "Ignorado", 1)
SafeAddString(TOXICPLAYERS_MUTED, "Silenciado", 1)
SafeAddString(TOXICPLAYERS_FRIEND, "Amigo", 1)
SafeAddString(TOXICPLAYERS_GUILD, "Gremio", 1)
SafeAddString(TOXICPLAYERS_GUILD_BLACKLIST, "Prohibido", 1)

SafeAddString(TOXICPLAYERS_POSITION_LEFT, "Izquierda", 1)
SafeAddString(TOXICPLAYERS_POSITION_RIGHT, "Derecha", 1)
SafeAddString(TOXICPLAYERS_POSITION_TOP, "Arriba", 1)
SafeAddString(TOXICPLAYERS_POSITION_BOTTOM, "Abajo", 1)

SafeAddString(TOXICPLAYERS_SI_DISPLAY_NAME_ID, "ID de usuario", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_CHARACTER_NAME, "Nombre del personaje", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_BOTH, "ID de usuario y nombre del personaje", 1)

SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME, "Mostrar nombre", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME_TOOLTIP, "Determina qué nombre se mostrará más prominentemente al ver a otros jugadores.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DESCRITPION, "ToxicPlayers agrega información visual a tu retícula al apuntar a un jugador silenciado o ignorado.", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_DESCRIPTION, "Mostrar un texto de estado para los jugadores seleccionados", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_TOOLTIP, "Si está activado, ToxicPlayers mostrará el estado del jugador seleccionado (silenciado, ignorado, gremio o amigos).", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_DESCRIPTION, "Mostrar un icono sobre los jugadores seleccionados", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_TOOLTIP, "Si está activado, ToxicPlayers mostrará un icono bajo el jugador seleccionado (silenciado, ignorado, gremio o amigos).", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_DESCRIPTION, "Mostrar una marca permanente sobre los amigos encontrados", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_TOOLTIP, "Si está activado, ToxicPlayers activará el icono de marca de juego sobre el amigo seleccionado (gremio o amigos).", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_DESCRIPTION, "Mostrar una marca permanente sobre el enemigo seleccionado", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_TOOLTIP, "Si está activado, ToxicPlayers activará el icono de marca de juego sobre el jugador seleccionado (silenciado, ignorado o prohibido).", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_DESCRIPTION, "Activar ToxicPlayer sobre amigos", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_TOOLTIP, "Si está desactivado, ToxicPlayers no te notificará sobre los amigos que encuentres.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IN_GROUP_DESCRIPTION, "Activar el marcado de jugadores cuando estés en un grupo", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_IN_GROUP_MARKER_TOOLTIP, "Si está seleccionado, ToxicPlayers mostrará un marcador incluso cuando estés en un grupo", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_DESCRIPTION, "Activar ToxicPlayer sobre jugadores silenciados", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_TOOLTIP, "Si está desactivado, ToxicPlayers no te notificará sobre los jugadores silenciados que encuentres (se necesita el complemento MuteList).", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_DESCRIPTION, "Activar ToxicPlayer sobre jugadores ignorados", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_TOOLTIP, "Si está desactivado, ToxicPlayers no te notificará sobre los jugadores ignorados que encuentres.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_DESCRIPTION, "Activar ToxicPlayer sobre jugadores del gremio", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_TOOLTIP, "Si está desactivado, ToxicPlayers no te notificará sobre los compañeros de gremio que encuentres.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_DESCRIPTION, "Activar ToxicPlayer sobre jugadores del gremio prohibidos", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_TOOLTIP, "Si está desactivado, ToxicPlayers no te notificará sobre los jugadores del gremio prohibidos que encuentres.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_DESCRIPTION, "Guardar la información del último jugador encontrado", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_TOOLTIP, "Si está activado, ToxicPlayers guardará la información del último jugador desconocido encontrado para mostrarla posteriormente con la tecla [Mostrar información sobre el último objetivo].", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_DESCRIPTION, "Mostrar automáticamente la información del jugador", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_TOOLTIP, "Activa para mostrar automáticamente la información del jugador, no se requiere asignación.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_DESCRIPTION, "Posición del texto de estado", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_TOOLTIP, "", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_DESCRIPTION, "Posición del icono de estado", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_TOOLTIP, "", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE, "Usar perfil de toda la cuenta", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE_TOOLTIP, "Cambiar entre perfiles locales y globales recargará la interfaz.", 1)

SafeAddString(TOXICPLAYERS_SI_GROUP_INFO, "[Grupo] ", 1)
SafeAddString(TOXICPLAYERS_SI_UNKNOWN_PLAYER_INFO, "Te encontraste con <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_PLAYER_INFO, "Te encontraste con tu amigo <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_MUTED_PLAYER_INFO, "Te encontraste con <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_GUILD_PLAYER_INFO, "Te encontraste con <<1>><<2>> de [<<3>>]", 1)
SafeAddString(TOXICPLAYERS_SI_IGNORE_NOTE, "Nota de ignorar para <<1>><<2>>: <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_BANNED_NOTE, "Nota de prohibición para <<1>><<2>>: <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_IGNORE_NOTE, "Sin nota de ignorar para <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_BANNED_NOTE, "Sin nota de prohibición para <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_WITH_CHAR, " con <<1>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_REMOVED, "|cFF3333<<1>> ya no es amigo|r", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_NOT_EXISTS, "|cFF3333<<1>> ya no es amigo|r (o cambió su ID)", 1)

SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL, "Comentarios por correo del juego", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL_HEADER, "Comentarios para <<1>> (<<2>>)", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_ESOUI, "Comentarios en ESOUI", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD, "Donación en oro", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD_HEADER, "Donación para <<1>>", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_ESOUI, "Página de donaciones en ESOUI", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_CROWNS, "Donación en coronas", 1)

SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED, "Agregar/eliminar objetivo de la lista de ignorados", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED_WITH_NOTE, "Agregar/eliminar objetivo de la lista de ignorados y editar nota de ignorar", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_GET_NOTE, "Mostrar información sobre el último objetivo", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_REPORT, "Informar al jugador seleccionado", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_WHISPER_TARGET, "Susurrar al último jugador seleccionado", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_SHARE_TARGET, "Compartir el último jugador seleccionado con el grupo", 1)
