SafeAddString(TOXICPLAYERS_IGNORED, "Ignoré", 1)
SafeAddString(TOXICPLAYERS_MUTED,   "Muet", 1)
SafeAddString(TOXICPLAYERS_FRIEND,  "Ami", 1)
SafeAddString(TOXICPLAYERS_GUILD,   "Guilde", 1)
SafeAddString(TOXICPLAYERS_GUILD_BLACKLIST,   "Banni", 1)

SafeAddString(TOXICPLAYERS_POSITION_LEFT, "Gauche", 1)
SafeAddString(TOXICPLAYERS_POSITION_RIGHT,   "Droite", 1)
SafeAddString(TOXICPLAYERS_POSITION_TOP,  "Haut", 1)
SafeAddString(TOXICPLAYERS_POSITION_BOTTOM,   "Bas", 1)

SafeAddString(TOXICPLAYERS_SI_DISPLAY_NAME_ID, "UserID", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_CHARACTER_NAME, "Nom du personnage", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_BOTH, "UserID et Nom du personnage", 1)

SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME,                "Nom affiché", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME_TOOLTIP,        "Détermine quel nom doit être affiché le plus en évidence lorsque vous voyez d'autres joueurs", 1)
SafeAddString(TOXICPLAYERS_OPTION_DESCRITPION,                 "ToxicPlayers ajoute des informations visuelles au niveau de votre réticule de visée quand des joueurs ignorés, muets ou amis sont ciblés", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_DESCRIPTION,    "Afficher le statut du joueur ciblé", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera le statut de ce joueur lorsqu'il sera ciblé (ignoré, muet, guilde, banni ou ami)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_DESCRIPTION,    "Afficher une icône pour le joueur ciblé", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera une icône en dessous de la visée lorsqu'il sera ciblé (ignoré, muet, guilde, banni ou ami)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_DESCRIPTION,    "Afficher un marqueur permanent pour l'ami ciblé", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera un marqueur permanent au dessus d'un ami lorsqu'il sera ciblé (guilde ou ami)", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_DESCRIPTION,    "Afficher un marqueur permanent pour l'ennemi ciblé", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera un marqueur permanent au dessus de l'ennemi lorsqu'il sera ciblé (ignoré, muet, ou banni)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_DESCRIPTION, "Activer ToxicPlayer sur les amis", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_TOOLTIP,     "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un ami", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IN_GROUP_DESCRIPTION,    "Activer le marquage de joueur en groupe", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_IN_GROUP_MARKER_TOOLTIP,        "Si sélectionné, ToxicPlayers affichera un marqueur même quand vous êtes en groupe", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_DESCRIPTION,   "Activer ToxicPlayer sur les joueurs muets", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_TOOLTIP,       "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur muet (L'add-on MuteList est nécessaire)", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_DESCRIPTION, "Activer ToxicPlayer sur les joueurs ignorés", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_TOOLTIP,     "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur ignoré", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_DESCRIPTION,   "Activer ToxicPlayer sur les joueurs de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_TOOLTIP,       "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_DESCRIPTION,   "Activer ToxicPlayer sur les bannis de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_TOOLTIP,       "Si désélectionné, ToxicPlayers ne s'activera pas quand vous rencontrerez un joueur banni de vos guildes", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_DESCRIPTION, "Memoriser les info du dernier joueur rencontré", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_TOOLTIP,     "Si sélectionné, ToxicPlayers enregistrera les informations du dernier joueur rencontré, même inconnu, pour les afficher avec la touche [Afficher les infos du dernier joueur ciblé]", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_DESCRIPTION,  "Affichage dans le chat des joueurs rencontrés", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_TOOLTIP,      "Ne requiert aucune configuration de touche", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_DESCRIPTION,   "Position du statut du joueur", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_TOOLTIP,       "", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_DESCRIPTION,   "Position de l'icône de statut du joueur", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_TOOLTIP,       "", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE,   "Utiliser un Profil Global de Compte", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE_TOOLTIP,       "Changer entre les profils locaux et globaux rechargera l'interface.", 1)
  
SafeAddString(TOXICPLAYERS_SI_GROUP_INFO,              "[Groupe] ", 1)
SafeAddString(TOXICPLAYERS_SI_UNKNOWN_PLAYER_INFO,     "Vous avez rencontré <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_PLAYER_INFO,      "Vous avez rencontré votre ami <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_MUTED_PLAYER_INFO,       "Vous avez rencontré <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_GUILD_PLAYER_INFO,       "Vous avez rencontré <<1>><<2>> de [<<3>>]", 1)
SafeAddString(TOXICPLAYERS_SI_IGNORE_NOTE,             "Note pour le joueur ignoré <<1>><<2>> : <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_BANNED_NOTE,             "Note pour le joueur banni <<1>><<2>> : <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_IGNORE_NOTE,          "Aucune note pour le joueur ignoré <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_BANNED_NOTE,          "Note pour le joueur banni <<1>><<2>> : <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_WITH_CHAR,               " avec <<1>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_REMOVED,          "|cFF3333<<1>> n'est plus un ami|r", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_NOT_EXISTS,       "|cFF3333<<1>> n'est plus un ami|r (ou a changé de nom de compte)", 1)

SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL, "Commentaires par messagerie", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL_HEADER, "Commentaires pour <<1>> (<<2>>)", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_ESOUI, "Commentaires sur ESOUI", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD, "Don en pièces d'or", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD_HEADER, "Remerciement pour <<1>>", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_ESOUI, "Page sur ESOUI", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_CROWNS, "Don en couronnes", 1)

SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED,             "Ajouter / retirer la cible des joueurs bannis", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED_WITH_NOTE,   "Ajouter / retirer la cible des bannis et éditer la note", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_GET_NOTE,                   "Afficher les infos du dernier joueur ciblé", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_REPORT,       		       "Signaler le joueur ciblé", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_WHISPER_TARGET,       		   "Chochoter au dernier joueur ciblé", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_SHARE_TARGET,       		       "Partager au groupe le joueur ciblé", 1)
