--[[
-- This file has been trasnlated using LLM system.
-- Please, feel free to share your feedback and corrections with me, as I cannot speak a word of it ^_^°
]]

SafeAddString(TOXICPLAYERS_IGNORED, "Игнорирование", 1)
SafeAddString(TOXICPLAYERS_MUTED, "Без звука", 1)
SafeAddString(TOXICPLAYERS_FRIEND, "Друг", 1)
SafeAddString(TOXICPLAYERS_GUILD, "Гильдия", 1)
SafeAddString(TOXICPLAYERS_GUILD_BLACKLIST, "Заблокированный", 1)

SafeAddString(TOXICPLAYERS_POSITION_LEFT, "Слева", 1)
SafeAddString(TOXICPLAYERS_POSITION_RIGHT, "Справа", 1)
SafeAddString(TOXICPLAYERS_POSITION_TOP, "Сверху", 1)
SafeAddString(TOXICPLAYERS_POSITION_BOTTOM, "Снизу", 1)

SafeAddString(TOXICPLAYERS_SI_DISPLAY_NAME_ID, "ИД пользователя", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_CHARACTER_NAME, "Имя персонажа", 1)
SafeAddString(TOXICPLAYERS_SI_DISPLAY_BOTH, "ИД пользователя и Имя персонажа", 1)

SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME, "Отображать имя", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_NAME_TOOLTIP, "Определяет, какое имя должно быть отображено более заметно при просмотре других игроков.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DESCRITPION, "ToxicPlayers добавляет визуальную информацию в ваш ретикль при нацеливании на игрока без звука или игнора.", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_DESCRIPTION, "Отображение текста статуса для целевых игроков", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_TEXT_TOOLTIP, "Если активировано, ToxicPlayers будет отображать статус целевого игрока (без звука, игнорируемого, гильдии или друзей).", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_DESCRIPTION, "Отображение значка над целевыми игроками", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_ICON_TOOLTIP, "Если активировано, ToxicPlayers будет отображать значок под целевым игроком (без звука, игнорируемого, гильдии или друзей).", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_DESCRIPTION, "Отображение постоянного маркера над встреченными друзьями", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FRIEND_MARKER_TOOLTIP, "Если активировано, ToxicPlayers активирует значок игры над целевым другом (гильдия или друзья).", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_DESCRIPTION, "Отображение постоянного маркера над целью врага", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_FOE_MARKER_TOOLTIP, "Если активировано, ToxicPlayers активирует значок игры над целевым игроком (без звука, игнорируемого или забаненного).", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_DESCRIPTION, "Активировать ToxicPlayer для друзей", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_FRIENDS_TOOLTIP, "Если деактивировано, ToxicPlayers не будет уведомлять вас о друзьях, с которыми вы сталкиваетесь.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_DESCRIPTION, "Активировать ToxicPlayer для игроков без звука", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_MUTED_TOOLTIP, "Если деактивировано, ToxicPlayers не будет уведомлять вас о игроках без звука, с которыми вы сталкиваетесь (необходим аддон MuteList).", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IN_GROUP_DESCRIPTION, "Включить пометку игроков, когда вы в группе", 1)
SafeAddString(TOXICPLAYERS_OPTION_RETICLE_IN_GROUP_MARKER_TOOLTIP, "Если выбрано, ToxicPlayers будет отображать маркер даже когда вы в группе", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_DESCRIPTION, "Активировать ToxicPlayer для игнорируемых игроков", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_IGNORED_TOOLTIP, "Если деактивировано, ToxicPlayers не будет уведомлять вас о игнорируемых игроках, с которыми вы сталкиваетесь.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_DESCRIPTION, "Активировать ToxicPlayer для игроков гильдии", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILD_TOOLTIP, "Если деактивировано, ToxicPlayers не будет уведомлять вас о товарищах по гильдии, с которыми вы сталкиваетесь.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_DESCRIPTION, "Активировать ToxicPlayer для игроков гильдии в чёрном списке", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_GUILDBLACKLIST_TOOLTIP, "Если деактивировано, ToxicPlayers не будет уведомлять вас о заблокированных игроках гильдии, с которыми вы сталкиваетесь.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_DESCRIPTION, "Сохранить информацию о последнем встреченном игроке", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_UNKNOWN_TOOLTIP, "Если активировано, ToxicPlayers будет сохранять информацию о последнем встреченном неизвестном игроке, чтобы отображать их с помощью клавиши [Отобразить информацию о последней цели].", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_DESCRIPTION, "Автоматически отображать информацию об игроке", 1)
SafeAddString(TOXICPLAYERS_OPTION_AUTOMATIC_PLAYER_INFO_TOOLTIP, "Включите, чтобы автоматически отображать информацию об игроке, не требуя привязки.", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_DESCRIPTION, "Положение текста статуса", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_TEXT_TOOLTIP, "", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_DESCRIPTION, "Положение значка статуса", 1)
SafeAddString(TOXICPLAYERS_OPTION_DISPLAY_POSITION_ICON_TOOLTIP, "", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE, "Использовать профиль на уровне аккаунта", 1)
SafeAddString(TOXICPLAYERS_OPTION_ACCOUNT_WIDE_TOOLTIP, "Переключение между локальными и глобальными профилями приведет к перезагрузке интерфейса.", 1)

SafeAddString(TOXICPLAYERS_SI_GROUP_INFO, "[Группа] ", 1)
SafeAddString(TOXICPLAYERS_SI_UNKNOWN_PLAYER_INFO, "Вы встретили <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_PLAYER_INFO, "Вы встретили своего друга <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_MUTED_PLAYER_INFO, "Вы встретили <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_GUILD_PLAYER_INFO, "Вы встретили <<1>><<2>> из [<<3>>]", 1)
SafeAddString(TOXICPLAYERS_SI_IGNORE_NOTE, "Заметка об игнорировании для <<1>><<2>>: <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_BANNED_NOTE, "Заметка о блокировке для <<1>><<2>>: <<3>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_IGNORE_NOTE, "Нет заметки об игнорировании для <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_NO_BANNED_NOTE, "Нет заметки о блокировке для <<1>><<2>>", 1)
SafeAddString(TOXICPLAYERS_SI_WITH_CHAR, " с <<1>>", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_REMOVED, "|cFF3333<<1>> больше не друг|r", 1)
SafeAddString(TOXICPLAYERS_SI_FRIEND_NOT_EXISTS, "|cFF3333<<1>> больше не друг|r (или изменил свой ИД)", 1)

SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL, "Обратная связь по внутриигровой почте", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_MAIL_HEADER, "Обратная связь для <<1>> (<<2>>)", 1)
SafeAddString(MOUTON_AUTHOR_FEEDBACK_ESOUI, "Комментарии ESOUI", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD, "Пожертвование золотом", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_GOLD_HEADER, "Пожертвование для <<1>>", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_ESOUI, "Страница пожертвования ESOUI", 1)
SafeAddString(MOUTON_AUTHOR_DONATE_CROWNS, "Пожертвование коронами", 1)

SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED, "Добавить/удалить цель из списка игнорируемых", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_TOGGLE_IGNORED_WITH_NOTE, "Добавить/удалить цель из списка игнорируемых и редактировать заметку об игнорировании", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_GET_NOTE, "Показать информацию о последней цели", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_KEY_REPORT, "Сообщить о выбранном игроке", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_WHISPER_TARGET, "Шепот к последней выбранной цели", 1)
SafeAddString(SI_BINDING_NAME_TOXICPLAYERS_SHARE_TARGET, "Поделиться выбранной целью с группой", 1)
