YeOldeInfos.QUEST_NAME = {
	[CRAFTING_TYPE_BLACKSMITHING] = "Blacksmith Writ",
	[CRAFTING_TYPE_CLOTHIER] = "Clothier Writ",
	[CRAFTING_TYPE_ENCHANTING] = "Enchanter Writ",
	[CRAFTING_TYPE_ALCHEMY] = "Alchemist Writ",
	[CRAFTING_TYPE_PROVISIONING] = "Provisioner Writ",
	[CRAFTING_TYPE_WOODWORKING] = "Woodworker Writ",
	[CRAFTING_TYPE_JEWELRYCRAFTING] = "Jewelry Crafting Writ",
}

YeOldeInfos.STATES = {
	[YeOldeInfos.CraftingQuestStatus.UNAVAILABLE] = "Unavailable",
	[YeOldeInfos.CraftingQuestStatus.AVAILABLE] = "Available",
	[YeOldeInfos.CraftingQuestStatus.ACTIVE] = "Active",
	[YeOldeInfos.CraftingQuestStatus.READY_TO_DELIVER] = "Ready to deliver",
	[YeOldeInfos.CraftingQuestStatus.COMPLETED] = "Completed",
	[YeOldeInfos.CraftingQuestStatus.UNKNOWN] = "Unknown",
}

YeOldeInfos.COND_DELIVER = "Deliver"

SI_YEOLDEINFOS_BAR_CONTENT = "SI_YEOLDEINFOS_BAR_CONTENT"
SI_YEOLDEINFOS_CRAFTING_MATS = "SI_YEOLDEINFOS_CRAFTING_MATS"
SI_YEOLDEINFOS_BAR_SIZE = "SI_YEOLDEINFOS_BAR_SIZE"
SI_YEOLDEINFOS_BAG = "SI_YEOLDEINFOS_BAG"
SI_YEOLDEINFOS_SHOW_OPTIONS = "SI_YEOLDEINFOS_SHOW_OPTIONS"
SI_YEOLDEINFOS_SHOW_STAMP_ICON = "SI_YEOLDEINFOS_SHOW_STAMP_ICON"
SI_YEOLDEINFOS_ALWAYS_SHOW = "SI_YEOLDEINFOS_ALWAYS_SHOW"
SI_YEOLDEINFOS_HIDE_IN_GAME = "SI_YEOLDEINFOS_HIDE_IN_GAME"
SI_YEOLDEINFOS_HIDE_IN_MENU = "SI_YEOLDEINFOS_HIDE_IN_MENU"
SI_YEOLDEINFOS_VISIBILITY = "SI_YEOLDEINFOS_VISIBILITY"
SI_YEOLDEINFOS_MOVE_BAR = "SI_YEOLDEINFOS_MOVE_BAR"

SI_YEOLDEINFOS_LANG_VISIBLE = "SI_YEOLDEINFOS_LANG_VISIBLE"
SI_YEOLDEINFOS_SPEED_DESCRIPTION = "SI_YEOLDEINFOS_SPEED_DESCRIPTION"
SI_YEOLDEINFOS_SHOW_ONLY_IF_TRAIN = "SI_YEOLDEINFOS_SHOW_ONLY_IF_TRAIN"
SI_YEOLDEINFOS_SHOW_EXT_SETTINGS = "SI_YEOLDEINFOS_SHOW_EXT_SETTINGS"
SI_YEOLDEINFOS_SPEED_OPTIONS_DESC = "SI_YEOLDEINFOS_SPEED_OPTIONS_DESC"

SI_YEOLDEINFOS_FONT_OPTIONS = "SI_YEOLDEINFOS_FONT_OPTIONS"
SI_YEOLDEINFOS_FONT_TYPE = "SI_YEOLDEINFOS_FONT_TYPE"
SI_YEOLDEINFOS_FONT_SIZE = "SI_YEOLDEINFOS_FONT_SIZE"
SI_YEOLDEINFOS_ICON_SIZE = "SI_YEOLDEINFOS_ICON_SIZE"

SI_YEOLDEINFOS_TIME_FORMAT = "SI_YEOLDEINFOS_TIME_FORMAT"
SI_YEOLDEINFOS_TIME_SHOW_ICONS = "SI_YEOLDEINFOS_TIME_SHOW_ICONS"

SI_YEOLDEINFOS_MAIL_HIDE_IF_NO_MAIL = "SI_YEOLDEINFOS_MAIL_HIDE_IF_NO_MAIL"
SI_YEOLDEINFOS_MAIL_HIDE_TEXT = "SI_YEOLDEINFOS_MAIL_HIDE_TEXT"

SI_YEOLDEINFOS_HIDE_BLOC_WHEN_COMPLETED = "SI_YEOLDEINFOS_HIDE_BLOC_WHEN_COMPLETED"
SI_YEOLDEINFOS_HIDE_BAR_WHEN_COMPLETED = "SI_YEOLDEINFOS_HIDE_BAR_WHEN_COMPLETED"

-- Custom strings
SI_YEOLDEINFOS_SPEED_DEFAULT = "SI_YEOLDEINFOS_SPEED_DEFAULT"
SI_YEOLDEINFOS_SPEED_UPDATE_INTERVAL = "SI_YEOLDEINFOS_SPEED_UPDATE_INTERVAL"
SI_YEOLDEINFOS_MATERIALS = "SI_YEOLDEINFOS_MATERIALS"
SI_YEOLDEINFOS_UNTRACKED_MATS = "SI_YEOLDEINFOS_UNTRACKED_MATS"
SI_YEOLDEINFOS_INV = "SI_YEOLDEINFOS_INV"
SI_YEOLDEINFOS_BANK = "SI_YEOLDEINFOS_BANK"
SI_YEOLDEINFOS_PROMO_EVENTS_HEADER = "SI_YEOLDEINFOS_PROMO_EVENTS_HEADER"
SI_YEOLDEINFOS_PROMO_EVENTS_NONE = "SI_YEOLDEINFOS_PROMO_EVENTS_NONE"
SI_YEOLDEINFOS_PROMO_EVENTS_HIDE_WHEN_NO_EVENT = "SI_YEOLDEINFOS_PROMO_EVENTS_HIDE_WHEN_NO_EVENT"
SI_YEOLDEINFOS_MIN_CRAFTING_MATS = "SI_YEOLDEINFOS_MIN_CRAFTING_MATS"

SI_YEOLDEINFOS_CURRENCY_HEADER = "SI_YEOLDEINFOS_CURRENCY_HEADER"
SI_YEOLDEINFOS_CURRENCY_ALLIANCE_POINTS = "SI_YEOLDEINFOS_CURRENCY_ALLIANCE_POINTS"
SI_YEOLDEINFOS_CURRENCY_TELVAR_STONES = "SI_YEOLDEINFOS_CURRENCY_TELVAR_STONES"
SI_YEOLDEINFOS_CURRENCY_WRIT_VOUCHERS = "SI_YEOLDEINFOS_CURRENCY_WRIT_VOUCHERS"
SI_YEOLDEINFOS_TT_CURRENCY_ALLIANCE_POINTS = "SI_YEOLDEINFOS_TT_CURRENCY_ALLIANCE_POINTS"
SI_YEOLDEINFOS_TT_CURRENCY_TELVAR_STONES = "SI_YEOLDEINFOS_TT_CURRENCY_TELVAR_STONES"
SI_YEOLDEINFOS_TT_CURRENCY_WRIT_VOUCHERS = "SI_YEOLDEINFOS_TT_CURRENCY_WRIT_VOUCHERS"

SI_YEOLDEINFOS_ACCOUNT_CURRENCY_HEADER = "SI_YEOLDEINFOS_ACCOUNT_CURRENCY_HEADER"
SI_YEOLDEINFOS_CURRENCY_CHAOTIC_CREATIA = "SI_YEOLDEINFOS_CURRENCY_CHAOTIC_CREATIA"
SI_YEOLDEINFOS_CURRENCY_CROWN_GEMS = "SI_YEOLDEINFOS_CURRENCY_CROWN_GEMS"
SI_YEOLDEINFOS_CURRENCY_CROWNS = "SI_YEOLDEINFOS_CURRENCY_CROWNS"
SI_YEOLDEINFOS_CURRENCY_TRADE_BARS = "SI_YEOLDEINFOS_CURRENCY_TRADE_BARS"
SI_YEOLDEINFOS_CURRENCY_ENDEAVOR_SEALS = "SI_YEOLDEINFOS_CURRENCY_ENDEAVOR_SEALS"
SI_YEOLDEINFOS_CURRENCY_ARCHIVAL_FORTUNES = "SI_YEOLDEINFOS_CURRENCY_ARCHIVAL_FORTUNES"
SI_YEOLDEINFOS_CURRENCY_IMPERIAL_FRAGMENTS = "SI_YEOLDEINFOS_CURRENCY_IMPERIAL_FRAGMENTS"
SI_YEOLDEINFOS_CURRENCY_TOME_POINTS = "SI_YEOLDEINFOS_CURRENCY_TOME_POINTS"

SI_YEOLDEINFOS_TT_CURRENCY_CHAOTIC_CREATIA = "SI_YEOLDEINFOS_TT_CURRENCY_CHAOTIC_CREATIA"
SI_YEOLDEINFOS_TT_CURRENCY_CROWN_GEMS = "SI_YEOLDEINFOS_TT_CURRENCY_CROWN_GEMS"
SI_YEOLDEINFOS_TT_CURRENCY_CROWNS = "SI_YEOLDEINFOS_TT_CURRENCY_CROWNS"
SI_YEOLDEINFOS_TT_CURRENCY_TRADE_BARS = "SI_YEOLDEINFOS_TT_CURRENCY_TRADE_BARS"
SI_YEOLDEINFOS_TT_CURRENCY_ENDEAVOR_SEALS = "SI_YEOLDEINFOS_TT_CURRENCY_ENDEAVOR_SEALS"
SI_YEOLDEINFOS_TT_CURRENCY_ARCHIVAL_FORTUNES = "SI_YEOLDEINFOS_TT_CURRENCY_ARCHIVAL_FORTUNES"
SI_YEOLDEINFOS_TT_CURRENCY_IMPERIAL_FRAGMENTS = "SI_YEOLDEINFOS_TT_CURRENCY_IMPERIAL_FRAGMENTS"
SI_YEOLDEINFOS_TT_CURRENCY_TOME_POINTS = "SI_YEOLDEINFOS_TT_CURRENCY_TOME_POINTS"
SI_YEOLDEINFOS_TT_MOVE_BAR = "SI_YEOLDEINFOS_TT_MOVE_BAR"
SI_YEOLDEINFOS_TT_HIDE_IN_MENU = "SI_YEOLDEINFOS_TT_HIDE_IN_MENU"
SI_YEOLDEINFOS_TT_SHOW_STAMP_ICON = "SI_YEOLDEINFOS_TT_SHOW_STAMP_ICON"
SI_YEOLDEINFOS_TT_FONT_TYPE = "SI_YEOLDEINFOS_TT_FONT_TYPE"
SI_YEOLDEINFOS_TT_FONT_SIZE = "SI_YEOLDEINFOS_TT_FONT_SIZE"
SI_YEOLDEINFOS_TT_ICON_SIZE = "SI_YEOLDEINFOS_TT_ICON_SIZE"
SI_YEOLDEINFOS_TT_TIME_FORMAT = "SI_YEOLDEINFOS_TT_TIME_FORMAT"
SI_YEOLDEINFOS_TT_TIME_SHOW_ICONS = "SI_YEOLDEINFOS_TT_TIME_SHOW_ICONS"
SI_YEOLDEINFOS_TT_MAIL_HIDE = "SI_YEOLDEINFOS_TT_MAIL_HIDE"
SI_YEOLDEINFOS_TT_MAIL_HIDE_TEXT = "SI_YEOLDEINFOS_TT_MAIL_HIDE_TEXT"
SI_YEOLDEINFOS_TT_TRAIN_READY = "SI_YEOLDEINFOS_TT_TRAIN_READY"
SI_YEOLDEINFOS_TT_PROMO_HIDE = "SI_YEOLDEINFOS_TT_PROMO_HIDE"
SI_YEOLDEINFOS_TT_SPEED_UPDATE = "SI_YEOLDEINFOS_TT_SPEED_UPDATE"
SI_YEOLDEINFOS_TT_SPEED_CALIBRATE = "SI_YEOLDEINFOS_TT_SPEED_CALIBRATE"
SI_YEOLDEINFOS_TT_CRAFTING_HIDE_BLOC = "SI_YEOLDEINFOS_TT_CRAFTING_HIDE_BLOC"
SI_YEOLDEINFOS_TT_CRAFTING_HIDE_BAR = "SI_YEOLDEINFOS_TT_CRAFTING_HIDE_BAR"
SI_YEOLDEINFOS_TT_INV_SPACE_HIDE = "SI_YEOLDEINFOS_TT_INV_SPACE_HIDE"
SI_YEOLDEINFOS_TT_MIN_CRAFTING_MATS = "SI_YEOLDEINFOS_TT_MIN_CRAFTING_MATS"

YeOldeInfos.lang = {}
YeOldeInfos.lang[SI_YEOLDEINFOS_CRAFTING_MATS] = "Crafting Mats"
YeOldeInfos.lang[SI_YEOLDEINFOS_BAR_CONTENT] = "Bar Content"
YeOldeInfos.lang[SI_YEOLDEINFOS_BAR_SIZE] = "bar size"
YeOldeInfos.lang[SI_YEOLDEINFOS_BAG] = "Bag"
YeOldeInfos.lang[SI_YEOLDEINFOS_SHOW_OPTIONS] = "Show options"
YeOldeInfos.lang[SI_YEOLDEINFOS_SPEED_OPTIONS_DESC] = "Speed calculation values"
YeOldeInfos.lang[SI_YEOLDEINFOS_SHOW_STAMP_ICON] = "Show small icons (stamps)"
YeOldeInfos.lang[SI_YEOLDEINFOS_MOVE_BAR] = "Move in screen"

YeOldeInfos.lang[SI_YEOLDEINFOS_TIME_FORMAT] = "24H time format"
YeOldeInfos.lang[SI_YEOLDEINFOS_TIME_SHOW_ICONS] = "Show icons"

YeOldeInfos.lang[SI_YEOLDEINFOS_MAIL_HIDE_IF_NO_MAIL] = "Hide if no new mail"
YeOldeInfos.lang[SI_YEOLDEINFOS_MAIL_HIDE_TEXT] = "Hide info text"

YeOldeInfos.lang[SI_YEOLDEINFOS_FONT_OPTIONS] = "Font Options"
YeOldeInfos.lang[SI_YEOLDEINFOS_FONT_TYPE] = "Font type"
YeOldeInfos.lang[SI_YEOLDEINFOS_FONT_SIZE] = "Font size"
YeOldeInfos.lang[SI_YEOLDEINFOS_ICON_SIZE] = "Icon scaling"

YeOldeInfos.lang[SI_YEOLDEINFOS_LANG_VISIBLE] = "Visible languages"
YeOldeInfos.lang[SI_YEOLDEINFOS_VISIBILITY] = "Visibility"
YeOldeInfos.lang[SI_YEOLDEINFOS_HIDE_IN_MENU] = "Hide in menus"
YeOldeInfos.lang[SI_YEOLDEINFOS_SHOW_ONLY_IF_TRAIN] = "Only show if you need to train"
YeOldeInfos.lang[SI_YEOLDEINFOS_SHOW_EXT_SETTINGS] = "Show advanced settings"
YeOldeInfos.lang[SI_YEOLDEINFOS_HIDE_BLOC_WHEN_COMPLETED] = "Hide each completed task"
YeOldeInfos.lang[SI_YEOLDEINFOS_HIDE_BAR_WHEN_COMPLETED] = "Hide bar when all tasks are completed"

YeOldeInfos.lang[SI_YEOLDEINFOS_SPEED_DESCRIPTION] =
	"This bar isn't affected by the addon global visibility options.\nSpeed bar is always visible ingame, and always hidden in menus."

YeOldeInfos.lang[SI_YEOLDEINFOS_SPEED_UPDATE_INTERVAL] = "Refresh rate"
YeOldeInfos.lang[SI_YEOLDEINFOS_SPEED_DEFAULT] = "Base speed"
YeOldeInfos.lang[SI_YEOLDEINFOS_MATERIALS] = "Materials :"
YeOldeInfos.lang[SI_YEOLDEINFOS_UNTRACKED_MATS] = "(Untracked materials for this type)"
YeOldeInfos.lang[SI_YEOLDEINFOS_INV] = "Inv: <<1>>"
YeOldeInfos.lang[SI_YEOLDEINFOS_BANK] = "Bank: <<1>>"
YeOldeInfos.lang[SI_YEOLDEINFOS_PROMO_EVENTS_HEADER] = "Promotional Events"
YeOldeInfos.lang[SI_YEOLDEINFOS_PROMO_EVENTS_NONE] = "No active promotional event."
YeOldeInfos.lang[SI_YEOLDEINFOS_MIN_CRAFTING_MATS] = "Minimum amount recommended"

YeOldeInfos.lang[SI_YEOLDEINFOS_TT_MOVE_BAR] = "Move the bar using the left joystick (Gamepad only)"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_HIDE_IN_MENU] = "Hide the bar when you open the game menus"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_SHOW_STAMP_ICON] =
	"Display a small icon on top of the main icon for specific states (e.g. full bags)"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_FONT_TYPE] = "Change the font used for the text"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_FONT_SIZE] = "Change the size of the text"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_ICON_SIZE] = "Change the size of the icons"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_TIME_FORMAT] = "Use the 24-hour format instead of 12-hour AM/PM"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_TIME_SHOW_ICONS] = "Show a sun or moon icon next to the time"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_MAIL_HIDE] = "Hide the mail bar completely when you have no new mail"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_MAIL_HIDE_TEXT] =
	"Hide the text '1' and only show the mail icon when you have new mail"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_TRAIN_READY] =
	"Only show the mount training bar when your mount is ready to be trained"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_PROMO_HIDE] = "Hide the promotional events bar when there are no active events"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_SPEED_UPDATE] =
	"Lower values will update the speed more often, but may impact performance (in milliseconds)"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_SPEED_CALIBRATE] = "Set the speed value that corresponds to 100%"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CRAFTING_HIDE_BLOC] =
	"Hide the icon for a specific crafting writ once it is completed or ready to deliver"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CRAFTING_HIDE_BAR] =
	"Hide the entire crafting bar when all your active writs are completed or ready to deliver"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_INV_SPACE_HIDE] = "Hide the inventory space bar when your inventory is not full"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_MIN_CRAFTING_MATS] =
	"Minimum amount of materials to keep in your inventory for each crafting type"

YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_HEADER] = "Player Currencies"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_ALLIANCE_POINTS] = "Alliance Points"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_TELVAR_STONES] = "Tel Var Stones"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_WRIT_VOUCHERS] = "Writ Vouchers"
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_ALLIANCE_POINTS] =
	"Toggle the display of the Alliance Points currency widget."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_TELVAR_STONES] = "Toggle the display of the Tel Var Stones currency widget."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_WRIT_VOUCHERS] = "Toggle the display of the Writ Vouchers currency widget."

YeOldeInfos.lang[SI_YEOLDEINFOS_ACCOUNT_CURRENCY_HEADER] = "Account Currencies"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_CHAOTIC_CREATIA] = "Transmute Crystals"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_CROWN_GEMS] = "Crown Gems"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_CROWNS] = "Crowns"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_TRADE_BARS] = "Trade Bars"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_ENDEAVOR_SEALS] = "Seals of Endeavor"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_ARCHIVAL_FORTUNES] = "Archival Fortunes"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_IMPERIAL_FRAGMENTS] = "Imperial Fragments"
YeOldeInfos.lang[SI_YEOLDEINFOS_CURRENCY_TOME_POINTS] = "Tome Points"

YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_CHAOTIC_CREATIA] = "Toggle the display of Transmute Crystals."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_CROWN_GEMS] = "Toggle the display of Crown Gems."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_CROWNS] = "Toggle the display of Crowns."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_TRADE_BARS] = "Toggle the display of Trade Bars."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_ENDEAVOR_SEALS] = "Toggle the display of Seals of Endeavor."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_ARCHIVAL_FORTUNES] = "Toggle the display of Archival Fortunes."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_IMPERIAL_FRAGMENTS] = "Toggle the display of Imperial Fragments."
YeOldeInfos.lang[SI_YEOLDEINFOS_TT_CURRENCY_TOME_POINTS] = "Toggle the display of Tome Points."
